<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Java基础之网络编程"><meta itemprop=description content="network-of-java"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="Java"><meta property="og:type" content="article"><meta property="og:title" content="Java基础之网络编程"><meta property="og:description" content="network-of-java"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/network-of-java/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2015-07-19 17:49:26 +0800 CST"><meta property="article:modified_time" content="2024-03-17 17:49:26 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.a987c3fbca3727259a25c99140afed885cbffe7b77dba717d89bbe0780afcd01.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"network-of-java","permalink":"/post/network-of-java/","title":"Java基础之网络编程","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Java基础之网络编程 - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#网络编程概述>网络编程概述</a><ul><li><a href=#网络模型>网络模型</a></li></ul></li><li><a href=#网络通讯要素>网络通讯要素</a><ul><li><a href=#概述>概述</a></li><li><a href=#socket>Socket</a><ul><li><a href=#简介>简介</a></li><li><a href=#常用方法>常用方法：</a></li></ul></li><li><a href=#ip地址>IP地址</a><ul><li><a href=#inetaddress>InetAddress</a></li></ul></li><li><a href=#端口号>端口号</a></li><li><a href=#传输协议通讯的规则>传输协议：通讯的规则</a><ul><li><a href=#udp协议-发送端接收端>UDP协议: 发送端&接收端</a></li><li><a href=#tcp协议-客户端服务端>TCP协议: 客户端&服务端</a></li></ul></li></ul></li><li><a href=#uri与url>URI与URL</a><ul><li><a href=#url类>URL类</a><ul><li><a href=#基本方法>基本方法</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/network-of-java/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Java基础之网络编程"><meta itemprop=description content="network-of-java"></span><header class=post-header><h1 class=post-title itemprop="name headline">Java基础之网络编程
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/network-of-java.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2015-07-19 17:49:26 +0800 CST" itemprop="dateCreated datePublished" datetime="2015-07-19 17:49:26 +0800 CST">2015-07-19
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-17T17:49:26+08:00 itemprop=dateModified datetime=2024-03-17T17:49:26+08:00>2024-03-17</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80 itemprop=url rel=index><span itemprop=name>编程语言</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>686</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/network-of-java/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=网络编程概述>网络编程概述
<a class=header-anchor href=#%e7%bd%91%e7%bb%9c%e7%bc%96%e7%a8%8b%e6%a6%82%e8%bf%b0></a></h2><p>网络编程的本质是两个设备之间的数据交换（把一个设备中的数据发送给两外一个设备，然后接受另外一个设备反馈的数据）。</p><h3 id=网络模型>网络模型
<a class=header-anchor href=#%e7%bd%91%e7%bb%9c%e6%a8%a1%e5%9e%8b></a></h3><ul><li>OSI参考模型</li><li>TCP/IP 参考模型</li></ul><h2 id=网络通讯要素>网络通讯要素
<a class=header-anchor href=#%e7%bd%91%e7%bb%9c%e9%80%9a%e8%ae%af%e8%a6%81%e7%b4%a0></a></h2><h3 id=概述>概述
<a class=header-anchor href=#%e6%a6%82%e8%bf%b0></a></h3><ul><li>包括IP地址、端口号和传输协议</li></ul><h3 id=socket>Socket
<a class=header-anchor href=#socket></a></h3><h4 id=简介>简介
<a class=header-anchor href=#%e7%ae%80%e4%bb%8b></a></h4><ul><li>Socket就是为网络服务提供的一种机制。</li><li>通信的两端都有Socket。</li><li>网络通信其实就是Socket间的通信。</li><li>数据在两个Socket间通过IO传输。</li></ul><h4 id=常用方法>常用方法：
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95></a></h4><ul><li>Socket(InetAddress address, int port) 创建一个流套接字并将其连接到指定 IP 地址的指定端口号。</li><li>InputStream getInputStream() 返回此套接字的输入流。</li><li>OutputStream getOutputStream() 返回此套接字的输出流。</li><li>void shutdownInput() 此套接字的输入流置于“流的末尾”。</li><li>void shutdownOutput() 禁用此套接字的输出流。用于客户端告诉服务端，数据发送完毕，让服务端停止读取。</li></ul><h3 id=ip地址>IP地址
<a class=header-anchor href=#ip%e5%9c%b0%e5%9d%80></a></h3><ul><li>网络中设备的标识，不易记忆，可用主机名</li><li>本地回环地址：127.0.0.1 主机名：localhost</li></ul><h4 id=inetaddress>InetAddress
<a class=header-anchor href=#inetaddress></a></h4><ul><li>概述：<ul><li>位于java.net包，表示互联网协议 (IP) 地址的类，构造方法私有，不能直接创建对象。</li></ul></li><li>常见方法：<ul><li>static InetAddress getLocalHost() 返回本地主机。</li><li>static InetAddress <strong>getByName</strong>(String host) 在给定主机名的情况下确定主机的 IP 地址。</li><li>static InetAddress[] getAllByName(String host) 在给定主机名的情况下，根据系统上配置的名称服务返回其 IP 地址所组成的数组。</li><li>String getHostAddress() 返回 IP 地址字符串（以文本表现形式）。</li><li>String getHostName() 获取此 IP 地址的主机名。</li></ul></li></ul><h3 id=端口号>端口号
<a class=header-anchor href=#%e7%ab%af%e5%8f%a3%e5%8f%b7></a></h3><ul><li>用于标识进程的逻辑地址，不同进程的标识</li><li>有效端口：0~65535，其中 0~1024 系统使用或保留端口。</li><li>所谓防火墙，其功能就是将发送到某程序端口的数据屏蔽掉以及将从该程序端口发出的数据也屏蔽掉。</li></ul><h3 id=传输协议通讯的规则>传输协议：通讯的规则
<a class=header-anchor href=#%e4%bc%a0%e8%be%93%e5%8d%8f%e8%ae%ae%e9%80%9a%e8%ae%af%e7%9a%84%e8%a7%84%e5%88%99></a></h3><ul><li>常见协议：UDP、TCP。<ul><li>UDP<ul><li>将数据及源和目的封装成数据包中，不需要建立连接。</li><li>每个数据报的大小在限制在64k内。</li><li>因无连接，是不可靠协议。</li><li>不需要建立连接，速度快。</li></ul></li><li>应用案例：DNS（域名解析，最先走是本地的hosts（C:\WINDOWS\system32\drivers\etc\hosts）文件，解析失败了，才去访问DNS服务器解析、获取IP地址）、SNMP、QQ、FeiQ聊天、在线视频语音等。</li><li>TCP<ul><li>建立连接，形成传输数据的通道。</li><li>在连接中进行大数据量传输。</li><li>通过三次握手完成连接，是可靠协议。</li><li>必须建立连接，效率会稍低。</li></ul></li><li>应用案例：FTP（File Transfer Protocol）、Telnet、SMTP、HTTP、POP3 等。</li></ul></li></ul><h4 id=udp协议-发送端接收端>UDP协议: 发送端&接收端
<a class=header-anchor href=#udp%e5%8d%8f%e8%ae%ae-%e5%8f%91%e9%80%81%e7%ab%af%e6%8e%a5%e6%94%b6%e7%ab%af></a></h4><ul><li><p>概述：DatagramSocket（用来发送和接收数据报包的套接字）与DatagramPacket（数据报包）。</p></li><li><p>DatagramSocket中的方法：</p><ul><li>DatagramSocket(int port) 创建数据报套接字并将其绑定到本地主机上的指定端口。</li><li>void send(DatagramPacket p) 从此套接字发送数据报包。</li><li>void receive(DatagramPacket p) 从此套接字接收数据报包。</li></ul></li><li><p>DatagramPacket方法：</p><ul><li>DatagramPacket(byte[] buf, int length, InetAddress address, int port) 构造数据报包，用来将长度为 length 的包发送到指定主机上的指定端口号。</li><li>DatagramPacket(byte[] buf, int length) 构造 DatagramPacket，用来接收长度为 length 的数据包。</li><li>InetAddress getAddress() 返回某台机器的 IP 地址，此数据报将要发往该机器或者是从该机器接收到的。</li><li>byte[] getData() 返回数据缓冲区。</li><li>int getLength() 返回将要发送或接收到的数据的长度。</li></ul></li><li><p>UDP发送端：</p><ol><li>使用DatagramSocket对象，建立udp socket服务 <code>DatagramSocket ds = new DatagramSocket(6666);</code></li><li>确定数据，并封装成数据包。<code>DatagramPacket(byte[] buf, int length, InetAddress address, int port);</code></li><li>通过DatagramSocket服务的<code>void send(DatagramPacket p);</code> 方法，将数据包发出去</li><li>关闭资源</li></ol><ul><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UdpSend</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception{
</span></span><span style=display:flex><span>		<span style=color:#75715e>//1.创建udp服务。通过DatagramSocket对象。</span>
</span></span><span style=display:flex><span>		DatagramSocket ds <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramSocket(6666);<span style=color:#75715e>//指定端口6666</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//2.确定数据，并封装成数据包。DatagramPacket(byte[] buf, int length, InetAddress address, int port)</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> buf <span style=color:#f92672>=</span><span style=color:#e6db74>&#34;udp come test&#34;</span>.<span style=color:#a6e22e>getBytes</span>();
</span></span><span style=display:flex><span>		DatagramPacket dp <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>new</span> DatagramPacket(buf,buf.<span style=color:#a6e22e>length</span>,InetAddress.<span style=color:#a6e22e>getByName</span>(<span style=color:#e6db74>&#34;192.168.0.100&#34;</span>),10000);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//3.通过socket服务，将已有数据包发送出去。通过send方法。</span>
</span></span><span style=display:flex><span>		ds.<span style=color:#a6e22e>send</span>(dp);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//4.关闭资源。</span>
</span></span><span style=display:flex><span>		ds.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li><li><p>UDP接收端：</p><ol><li>定义udp socket 服务。通常会监听一个端口。其实就是给这个接收网络应用程序定义数字标识。方便于明确哪些数据接收。</li><li>定义一个数据包，因为要存储接收到的字节数据。因为数据包对象中有更多功能可以提取字节数据中的不同数据信息。</li><li>通过socket服务的receive方法将收到的数据存入已定义好的数据包中。</li><li>通过数据包对象的特有功能，将这些不同的数据取出。打印在控制台上。</li><li>关闭资源。</li></ol><ul><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UdpRece</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception{
</span></span><span style=display:flex><span>		<span style=color:#75715e>//1.创建udp socket服务，建立端点。</span>
</span></span><span style=display:flex><span>		DatagramSocket ds <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramSocket(10000);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//2.定义数据包。用于存储数据。</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> buf <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[</span>1024<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>		DatagramPacket dp <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramPacket(buf,buf.<span style=color:#a6e22e>length</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//3.通过服务的receive方法将接收到数据存入数据包中。</span>
</span></span><span style=display:flex><span>		ds.<span style=color:#a6e22e>receive</span>(dp);<span style=color:#75715e>//阻塞式方法。</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//4.通过数据包的方法获取其中的数据。</span>
</span></span><span style=display:flex><span>		String ip <span style=color:#f92672>=</span> dp.<span style=color:#a6e22e>getAddress</span>().<span style=color:#a6e22e>getHostAddress</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		String data <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String(dp.<span style=color:#a6e22e>getData</span>(),0,dp.<span style=color:#a6e22e>getLength</span>());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> port <span style=color:#f92672>=</span> dp.<span style=color:#a6e22e>getPort</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(ip<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;::&#34;</span><span style=color:#f92672>+</span>data<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;::&#34;</span><span style=color:#f92672>+</span>port);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//5.关闭资源</span>
</span></span><span style=display:flex><span>		ds.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li><li><p>聊天程序示例：</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>需求：编写一个聊天程序。
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>分析：有收数据的部分和发数据的部分这两部分需要同时执行；
</span></span></span><span style=display:flex><span><span style=color:#75715e>	 就需要用到多线程技术。一个线程控制接收，一个线程控制发。
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	 因为收和发动作是不一致的，所以要定义两个run方法。
</span></span></span><span style=display:flex><span><span style=color:#75715e>	 而且这两个方法要封装到不同的类中。
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>*/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.io.*;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//定义发送端类，实现Runnable接口，并覆盖run方法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Send</span> <span style=color:#66d9ef>implements</span> Runnable {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> DatagramSocket ds;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Send</span>(DatagramSocket ds) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ds</span> <span style=color:#f92672>=</span> ds;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>			<span style=color:#75715e>//键盘录入</span>
</span></span><span style=display:flex><span>			BufferedReader bufr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span> InputStreamReader(System.<span style=color:#a6e22e>in</span>));
</span></span><span style=display:flex><span>			String line <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>while</span> ((line<span style=color:#f92672>=</span>bufr.<span style=color:#a6e22e>readLine</span>())<span style=color:#f92672>!=</span><span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> buf <span style=color:#f92672>=</span> line.<span style=color:#a6e22e>getBytes</span>();<span style=color:#75715e>//需将字符串转成字节数组，便于发送</span>
</span></span><span style=display:flex><span>				DatagramPacket dp <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramPacket(buf,buf.<span style=color:#a6e22e>length</span>,InetAddress.<span style=color:#a6e22e>getByName</span>(<span style=color:#e6db74>&#34;192.168.0.255&#34;</span>),10002);<span style=color:#75715e>//0为网络段，255为发送广播</span>
</span></span><span style=display:flex><span>				ds.<span style=color:#a6e22e>send</span>(dp);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span>(<span style=color:#e6db74>&#34;886&#34;</span>.<span style=color:#a6e22e>equals</span>(line))
</span></span><span style=display:flex><span>					<span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>catch</span> (Exception e) {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException(<span style=color:#e6db74>&#34;发送端失败&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//定义接收端类，实现Runnable接口，并覆盖run方法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Rece</span> <span style=color:#66d9ef>implements</span> Runnable{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> DatagramSocket ds;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Rece</span>(DatagramSocket ds) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ds</span> <span style=color:#f92672>=</span> ds;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> buf <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[</span>1024<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>				DatagramPacket dp <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramPacket(buf,buf.<span style=color:#a6e22e>length</span>);
</span></span><span style=display:flex><span>				ds.<span style=color:#a6e22e>receive</span>(dp);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				String ip <span style=color:#f92672>=</span> dp.<span style=color:#a6e22e>getAddress</span>().<span style=color:#a6e22e>getHostAddress</span>();
</span></span><span style=display:flex><span>				String data <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String(dp.<span style=color:#a6e22e>getData</span>(),0,dp.<span style=color:#a6e22e>getLength</span>());
</span></span><span style=display:flex><span>				System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(ip<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;::&#34;</span><span style=color:#f92672>+</span>data);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span>(data.<span style=color:#a6e22e>equals</span>(<span style=color:#e6db74>&#34;886&#34;</span>))
</span></span><span style=display:flex><span>					System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(ip <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;...退出聊天室&#34;</span>);
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>catch</span> (Exception e) {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException(<span style=color:#e6db74>&#34;接收端失败&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ChatDemo</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception{
</span></span><span style=display:flex><span>		DatagramSocket sendScoket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramSocket();
</span></span><span style=display:flex><span>		DatagramSocket receScoket <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatagramSocket(10002);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>new</span> Thread(<span style=color:#66d9ef>new</span> Send(sendScoket)).<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>new</span> Thread(<span style=color:#66d9ef>new</span> Rece(receScoket)).<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=tcp协议-客户端服务端>TCP协议: 客户端&服务端
<a class=header-anchor href=#tcp%e5%8d%8f%e8%ae%ae-%e5%ae%a2%e6%88%b7%e7%ab%af%e6%9c%8d%e5%8a%a1%e7%ab%af></a></h4><ul><li><p>概述：客户端（Client）对应的对象是Socket，服务端（Server）对应的对象是ServerSocket。客户端首先与服务端建立连接，形成通道（其实就是IO流），然后，数据就可以在通道之间进行传输，并且单个Server端可以同时与多个Client端建立连接。
建立连接后，通过Socket中的IO流进行数据的传输。关闭socket。同样，客户端与服务器端是两个独立的应用程序。</p></li><li><p>ServerSocket方法：</p><ul><li>ServerSocket(int port) 创建绑定到特定端口的服务器套接字。</li><li>Socket accept() 侦听并接受到此套接字的连接。</li></ul></li><li><p>TCP客户端</p><ul><li><p>客户端需要明确服务器的ip地址以及端口，这样才可以去试着建立连接，如果连接失败，会出现异常。连接成功，说明客户端与服务端建立了通道，那么通过IO流就可以进行数据的传输，而Socket对象已经提供了输入流和输出流对象，通过getInputStream( )和getOutputStream( )获取即可。与服务端通讯结束后，关闭Socket。</p></li><li><p>代码示例：</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TcpClient</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception{
</span></span><span style=display:flex><span>		<span style=color:#75715e>//创建客户端的Socket服务。指定目的主机端口</span>
</span></span><span style=display:flex><span>		Socket s <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Socket(<span style=color:#e6db74>&#34;192.168.0.100&#34;</span>,10003);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//为了发送数据，应该获取Socket流中的输出流。</span>
</span></span><span style=display:flex><span>		OutputStream out <span style=color:#f92672>=</span> s.<span style=color:#a6e22e>getOutputStream</span>();
</span></span><span style=display:flex><span>		out.<span style=color:#a6e22e>write</span>(<span style=color:#e6db74>&#34;tcp come test&#34;</span>.<span style=color:#a6e22e>getBytes</span>());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		s.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li><li><p>TCP服务端</p><ul><li>需要明确它要处理的数据是从哪个端口进入的。当有客户端访问时，要明确是哪个客户端，可通过accept()获取已连接的客户端对象，并通过该对象与客户端通过IO流进行数据传输。当该客户端访问结束，关闭该客户端。</li></ul></li><li><p>注：TCP协议传输数据必须先开服务端，再开客户端。否则，客户端根本连接不上服务端。</p><ul><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TcpServer</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception {
</span></span><span style=display:flex><span>		<span style=color:#75715e>//建立服务端Socket服务。并监听一个端口。</span>
</span></span><span style=display:flex><span>		ServerSocket ss <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ServerSocket(10003);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//通过accept方法获取连接过来的客户端对象</span>
</span></span><span style=display:flex><span>		Socket s <span style=color:#f92672>=</span> ss.<span style=color:#a6e22e>accept</span>();<span style=color:#75715e>//阻塞式</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		String ip <span style=color:#f92672>=</span> s.<span style=color:#a6e22e>getInetAddress</span>().<span style=color:#a6e22e>getHostAddress</span>();
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(ip<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;...connected&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//获取客户端发过来的数据。那么要使用客户端的读取流来读取数据。</span>
</span></span><span style=display:flex><span>		InputStream in <span style=color:#f92672>=</span> s.<span style=color:#a6e22e>getInputStream</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> buf <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[</span>1024<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> len <span style=color:#f92672>=</span> in.<span style=color:#a6e22e>read</span>(buf);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#66d9ef>new</span> String(buf,0,len));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		s.<span style=color:#a6e22e>close</span>();<span style=color:#75715e>//关闭客户端。</span>
</span></span><span style=display:flex><span>		ss.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li><li><p>TCP协议上传文本文件示例：</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.io.*;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.net.*;
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TextClient</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception{
</span></span><span style=display:flex><span>		Socket s <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Socket(<span style=color:#e6db74>&#34;192.168.0.100&#34;</span>,10006);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//读取要上传文件的数据</span>
</span></span><span style=display:flex><span>		BufferedReader bufr <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span> FileReader(<span style=color:#e6db74>&#34;client.txt&#34;</span>));
</span></span><span style=display:flex><span>		PrintWriter out <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PrintWriter(s.<span style=color:#a6e22e>getOutputStream</span>(),<span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		String line <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> ((line<span style=color:#f92672>=</span>bufr.<span style=color:#a6e22e>readLine</span>())<span style=color:#f92672>!=</span><span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>			<span style=color:#75715e>//向输出流中写数据,并刷新</span>
</span></span><span style=display:flex><span>			out.<span style=color:#a6e22e>println</span>(line);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//关闭客户端的输出流，告诉服务端，客户端写完了,相当于给流中加入一个结束标记*1.</span>
</span></span><span style=display:flex><span>		s.<span style=color:#a6e22e>shutdownOutput</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//读取并打印服务器发过来的数据</span>
</span></span><span style=display:flex><span>		BufferedReader bufIn <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span> InputStreamReader(s.<span style=color:#a6e22e>getInputStream</span>()));
</span></span><span style=display:flex><span>		String str <span style=color:#f92672>=</span> bufIn.<span style=color:#a6e22e>readLine</span>();
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(str);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		bufr.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>		s.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TextServer</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) <span style=color:#66d9ef>throws</span> Exception{
</span></span><span style=display:flex><span>		ServerSocket ss <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ServerSocket(10006);
</span></span><span style=display:flex><span>		Socket s <span style=color:#f92672>=</span> ss.<span style=color:#a6e22e>accept</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		String ip <span style=color:#f92672>=</span> s.<span style=color:#a6e22e>getInetAddress</span>().<span style=color:#a6e22e>getHostAddress</span>();
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(ip<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;...connected!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//获取客户端的数据，并写入到新文件中</span>
</span></span><span style=display:flex><span>		BufferedReader bufIn <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span> InputStreamReader(s.<span style=color:#a6e22e>getInputStream</span>()));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		PrintWriter out <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PrintWriter(<span style=color:#66d9ef>new</span> FileWriter(<span style=color:#e6db74>&#34;server.txt&#34;</span>),<span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>		String line <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> ((line<span style=color:#f92672>=</span>bufIn.<span style=color:#a6e22e>readLine</span>())<span style=color:#f92672>!=</span><span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>			out.<span style=color:#a6e22e>println</span>(line);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//当文件数据全部写完后，向客户端发送上传成功的消息</span>
</span></span><span style=display:flex><span>		PrintWriter pw <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PrintWriter(s.<span style=color:#a6e22e>getOutputStream</span>(),<span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>		pw.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;上传成功&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		out.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>		s.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>		ss.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=uri与url>URI与URL
<a class=header-anchor href=#uri%e4%b8%8eurl></a></h2><ul><li>URI：统一资源标示符。</li><li>URL：统一资源定位符，也就是说根据URL能够定位到网络上的某个资源，它是指向互联网“资源”的指针。</li><li>每个URL都是URI，但不一定每个URI都是URL。这是因为URI还包括一个子类，即统一资源名称（URN），它命名资源但不指定如何定位资源。</li></ul><h3 id=url类>URL类
<a class=header-anchor href=#url%e7%b1%bb></a></h3><h4 id=基本方法>基本方法
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%96%b9%e6%b3%95></a></h4><ul><li>URL(String spec) 根据 String 表示形式创建 URL 对象。</li><li>String getFile() 获取此 URL 的文件名。</li><li>String getHost() 获取此 URL 的主机名（如果适用）。</li><li>String getPath() 获取此 URL 的路径部分。</li><li>int getPort() 获取此 URL 的端口号。</li><li>String getProtocol() 获取此 URL 的协议名称。</li><li>String getQuery() 获取此 URL 的查询部</li><li>InputStream openStream() 打开到此 URL 的连接并返回一个用于从该连接读入的 InputStream。</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/java>Java</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Java基础之网络编程</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/network-of-java/ title=Java基础之网络编程>/post/network-of-java/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/seven-common-sort-algorithm-of-java/ rel=next title=Java中的常见7种排序算法><i class="fa fa-chevron-left"></i> Java中的常见7种排序算法</a></div><div class="post-nav-prev post-nav-item"><a href=/post/io-of-javase-part2/ rel=prev title="Io of Javase Part2">Io of Javase Part2
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>