<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="ElasticSearch6.3搭建快速入门"><meta itemprop=description content="quickstart-of-elasticsearch63"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="大数据"><meta property="og:type" content="article"><meta property="og:title" content="ElasticSearch6.3搭建快速入门"><meta property="og:description" content="quickstart-of-elasticsearch63"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/quickstart-of-elasticsearch63/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2018-02-25 20:23:32 +0800 CST"><meta property="article:modified_time" content="2024-04-04 09:26:59 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.a987c3fbca3727259a25c99140afed885cbffe7b77dba717d89bbe0780afcd01.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"quickstart-of-elasticsearch63","permalink":"/post/quickstart-of-elasticsearch63/","title":"ElasticSearch6.3搭建快速入门","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>ElasticSearch6.3搭建快速入门 - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#快速入门>快速入门</a><ul><li><a href=#环境>环境</a></li><li><a href=#版本说明>版本说明</a></li><li><a href=#基本概念>基本概念</a><ul><li><a href=#索引indices-同msql的db>索引(Indices): 同msql的db</a></li><li><a href=#类型type-同mysql的table>类型(Type): 同mysql的table</a></li><li><a href=#文档documents-同mysql的rows>文档(Documents): 同mysql的rows</a></li></ul></li><li><a href=#字段fields-同mysql的columns>字段(Fields): 同mysql的columns</a></li><li><a href=#结点和集群>结点和集群</a></li></ul></li><li><a href=#多节点安装和部署>多节点安装和部署</a><ul><li><a href=#安装方式>安装方式</a></li><li><a href=#同一台机器多节点部署>同一台机器多节点部署</a><ul><li><a href=#步骤>步骤</a></li></ul></li><li><a href=#启动报错>启动报错</a></li><li><a href=#不同机器部署-两台服务器-3个结点>不同机器部署: 两台服务器, 3个结点</a><ul><li><a href=#结点配置>结点配置</a></li></ul></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/quickstart-of-elasticsearch63/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="ElasticSearch6.3搭建快速入门"><meta itemprop=description content="quickstart-of-elasticsearch63"></span><header class=post-header><h1 class=post-title itemprop="name headline">ElasticSearch6.3搭建快速入门
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/quickstart-of-elasticsearch63.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2018-02-25 20:23:32 +0800 CST" itemprop="dateCreated datePublished" datetime="2018-02-25 20:23:32 +0800 CST">2018-02-25
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-04-04T09:26:59+08:00 itemprop=dateModified datetime=2024-04-04T09:26:59+08:00>2024-04-04</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6 itemprop=url rel=index><span itemprop=name>数据科学</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>324</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/quickstart-of-elasticsearch63/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=快速入门>快速入门
<a class=header-anchor href=#%e5%bf%ab%e9%80%9f%e5%85%a5%e9%97%a8></a></h2><ul><li>Elasticsearch是一个实时分布式搜索和分析引擎</li></ul><h3 id=环境>环境
<a class=header-anchor href=#%e7%8e%af%e5%a2%83></a></h3><ul><li>java 1.8+</li><li>ubuntu 14.04/16.04</li></ul><h3 id=版本说明>版本说明
<a class=header-anchor href=#%e7%89%88%e6%9c%ac%e8%af%b4%e6%98%8e></a></h3><ul><li>5.X之后的字段类型不再支持string，由text或keyword取代</li><li>6.3支持sql</li></ul><h3 id=基本概念>基本概念
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5></a></h3><h4 id=索引indices-同msql的db>索引(Indices): 同msql的db
<a class=header-anchor href=#%e7%b4%a2%e5%bc%95indices-%e5%90%8cmsql%e7%9a%84db></a></h4><ul><li>每个索引都有多个分片, 每个分片是一个Lucene索引</li><li>分片: 默认每个索引5个分片</li><li>副本: 默认每个分片1个副本</li></ul><h4 id=类型type-同mysql的table>类型(Type): 同mysql的table
<a class=header-anchor href=#%e7%b1%bb%e5%9e%8btype-%e5%90%8cmysql%e7%9a%84table></a></h4><ul><li>6.x移除了types<ul><li><code>https://www.elastic.co/guide/en/elasticsearch/reference/6.0/removal-of-types.html</code></li></ul></li></ul><h4 id=文档documents-同mysql的rows>文档(Documents): 同mysql的rows
<a class=header-anchor href=#%e6%96%87%e6%a1%a3documents-%e5%90%8cmysql%e7%9a%84rows></a></h4><ul><li>一条json串</li></ul><h3 id=字段fields-同mysql的columns>字段(Fields): 同mysql的columns
<a class=header-anchor href=#%e5%ad%97%e6%ae%b5fields-%e5%90%8cmysql%e7%9a%84columns></a></h3><ul><li>Elasticsearch为对字段类型进行猜测，动态生成了字段和类型的映射关系</li><li>可以预先使用mapping来定义</li></ul><h3 id=结点和集群>结点和集群
<a class=header-anchor href=#%e7%bb%93%e7%82%b9%e5%92%8c%e9%9b%86%e7%be%a4></a></h3><ul><li>节点(node)是一个运行着的Elasticsearch实例</li><li>集群(cluster)是一组具有相同 cluster.name 的节点集合</li></ul><h2 id=多节点安装和部署>多节点安装和部署
<a class=header-anchor href=#%e5%a4%9a%e8%8a%82%e7%82%b9%e5%ae%89%e8%a3%85%e5%92%8c%e9%83%a8%e7%bd%b2></a></h2><ul><li>至少3个结点保证集群可用, 2个结点容易出现脑裂</li></ul><h3 id=安装方式>安装方式
<a class=header-anchor href=#%e5%ae%89%e8%a3%85%e6%96%b9%e5%bc%8f></a></h3><ol><li>deb/rpm方式</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># ubuntu/debain</span>
</span></span><span style=display:flex><span>wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.deb
</span></span><span style=display:flex><span>dpkg -i elasticsearch-6.3.0.deb
</span></span></code></pre></div><ol start=2><li>zip/tar方式: 推荐<ul><li>便于同一台机器部署多个结点</li></ul></li></ol><h3 id=同一台机器多节点部署>同一台机器多节点部署
<a class=header-anchor href=#%e5%90%8c%e4%b8%80%e5%8f%b0%e6%9c%ba%e5%99%a8%e5%a4%9a%e8%8a%82%e7%82%b9%e9%83%a8%e7%bd%b2></a></h3><h4 id=步骤>步骤
<a class=header-anchor href=#%e6%ad%a5%e9%aa%a4></a></h4><ol><li>下载tar包并解压到/opt/elk/es目录</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.tar.gz
</span></span><span style=display:flex><span>tar zxvf elasticsearch-6.3.0.tar.gz -C /opt/elk/es/
</span></span></code></pre></div><ol start=2><li>创建elsaticsearch用户和elsaticsearch用户组, 修改文件的用户和用户组</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 创建elasticsearch用户设置密码</span>
</span></span><span style=display:flex><span>adduser elasticsearch
</span></span><span style=display:flex><span><span style=color:#75715e># 修改文件所属用户</span>
</span></span><span style=display:flex><span>chown -R elasticsearch:elasticsearch elasticsearch-6.3.0
</span></span></code></pre></div><ol start=3><li>修改配置</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># vi /opt/elk/es/elasticsearch-6.3.0/config/elasticsearch.yml</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 集群名称，同一集群，名称要设置相同</span>
</span></span><span style=display:flex><span>cluster.name: my-es
</span></span><span style=display:flex><span><span style=color:#75715e># 节点名称</span>
</span></span><span style=display:flex><span>node.name: node-0
</span></span><span style=display:flex><span><span style=color:#75715e># 绑定ip和端口</span>
</span></span><span style=display:flex><span>network.host: 192.168.1.101
</span></span><span style=display:flex><span>http.port: <span style=color:#ae81ff>9200</span>
</span></span></code></pre></div><ol start=4><li>复制2个结点</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>cp -pR elasticsearch-6.3.0 elasticsearch-6.3.0-node-1
</span></span><span style=display:flex><span>cp -pR elasticsearch-6.3.0 elasticsearch-6.3.0-node-2
</span></span></code></pre></div><ol start=5><li>修改配置: node-1的端口为9201， node-2的端口为9202</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># vi elasticsearch-6.3.0-node-1/config/elasticsearch.yml</span>
</span></span><span style=display:flex><span>http.port: <span style=color:#ae81ff>9201</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># vi elasticsearch-6.3.0-node-2/config/elasticsearch.yml</span>
</span></span><span style=display:flex><span>http.port: <span style=color:#ae81ff>9202</span>
</span></span></code></pre></div><ol start=6><li>依次启动3个结点: es必须用非root用户启动</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 切换为elasticsearch用户启动</span>
</span></span><span style=display:flex><span>su -elasticsearch
</span></span><span style=display:flex><span><span style=color:#75715e># 后台启动</span>
</span></span><span style=display:flex><span>./elasticsearch-6.3.0/bin/elasticsearch -d
</span></span><span style=display:flex><span>./elasticsearch-6.3.0-node-1/bin/elasticsearch -d
</span></span><span style=display:flex><span>./elasticsearch-6.3.0-node-2/bin/elasticsearch -d
</span></span></code></pre></div><ol start=7><li>查看ES是否启动成功: <code>jps -l</code></li></ol><h3 id=启动报错>启动报错
<a class=header-anchor href=#%e5%90%af%e5%8a%a8%e6%8a%a5%e9%94%99></a></h3><ol><li>max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># vim /etc/security/limits.conf</span>
</span></span><span style=display:flex><span>* soft nofile <span style=color:#ae81ff>65536</span>
</span></span><span style=display:flex><span>* hard nofile <span style=color:#ae81ff>131072</span>
</span></span><span style=display:flex><span>* soft nproc <span style=color:#ae81ff>4096</span>
</span></span><span style=display:flex><span>* hard nproc <span style=color:#ae81ff>8192</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#退出用户重新登录，使配置生效</span>
</span></span><span style=display:flex><span>ulimit -Hn
</span></span></code></pre></div><ol start=2><li>max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># vi /etc/sysctl.conf</span>
</span></span><span style=display:flex><span>vm.max_map_count<span style=color:#f92672>=</span><span style=color:#ae81ff>262144</span>
</span></span><span style=display:flex><span>sysctl -p
</span></span></code></pre></div><ol start=3><li>max number of threads [2048] for user [vagrant] is too low, increase to at least [4096]</li><li>es 5.x Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x000000008a660000, 1973026816, 0) failed; error=&lsquo;Cannot allocate memory&rsquo; (errno=12)</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># vi config/jvm.options</span>
</span></span><span style=display:flex><span>-Xms512m
</span></span><span style=display:flex><span>-Xmx512m
</span></span></code></pre></div><h3 id=不同机器部署-两台服务器-3个结点>不同机器部署: 两台服务器, 3个结点
<a class=header-anchor href=#%e4%b8%8d%e5%90%8c%e6%9c%ba%e5%99%a8%e9%83%a8%e7%bd%b2-%e4%b8%a4%e5%8f%b0%e6%9c%8d%e5%8a%a1%e5%99%a8-3%e4%b8%aa%e7%bb%93%e7%82%b9></a></h3><ul><li>每个结点都需要配置discovery.zen.ping.unicast.hosts</li></ul><h4 id=结点配置>结点配置
<a class=header-anchor href=#%e7%bb%93%e7%82%b9%e9%85%8d%e7%bd%ae></a></h4><ul><li>node-0: 192.168.1.100</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 集群名称，同一集群，名称要设置相同</span>
</span></span><span style=display:flex><span>cluster.name: my-es
</span></span><span style=display:flex><span><span style=color:#75715e># 节点名称</span>
</span></span><span style=display:flex><span>node.name: node-0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 绑定ip和端口</span>
</span></span><span style=display:flex><span>network.host: 192.168.1.100
</span></span><span style=display:flex><span>http.port: <span style=color:#ae81ff>9200</span>
</span></span><span style=display:flex><span>transport.tcp.port: <span style=color:#ae81ff>9300</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 该属性是为了形成一个集群，有主节点资格并互相连接的节点的最小数目</span>
</span></span><span style=display:flex><span>discovery.zen.minimum_master_nodes: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#关闭多播，用单播。并指定至少一个能接受单播的主机, 每个节点配置均一致</span>
</span></span><span style=display:flex><span>discovery.zen.ping.multicast.enabled: false 
</span></span><span style=display:flex><span>discovery.zen.ping.unicast.hosts: <span style=color:#f92672>[</span><span style=color:#e6db74>&#34;192.168.1.100:9300&#34;</span>, <span style=color:#e6db74>&#34;192.168.2.100:9300&#34;</span>, <span style=color:#e6db74>&#34;192.168.2.100:9301&#34;</span><span style=color:#f92672>]</span>
</span></span></code></pre></div><ul><li>node-1: 192.168.2.100</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 集群名称，同一集群，名称要设置相同</span>
</span></span><span style=display:flex><span>cluster.name: my-es
</span></span><span style=display:flex><span><span style=color:#75715e># 节点名称</span>
</span></span><span style=display:flex><span>node.name: node-1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 绑定ip和端口</span>
</span></span><span style=display:flex><span>network.host: 192.168.2.100
</span></span><span style=display:flex><span>http.port: <span style=color:#ae81ff>9200</span>
</span></span><span style=display:flex><span>transport.tcp.port: <span style=color:#ae81ff>9300</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 该属性是为了形成一个集群，有主节点资格并互相连接的节点的最小数目</span>
</span></span><span style=display:flex><span>discovery.zen.minimum_master_nodes: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#关闭多播，用单播。并指定至少一个能接受单播的主机, 每个节点配置均一致</span>
</span></span><span style=display:flex><span>discovery.zen.ping.multicast.enabled: false 
</span></span><span style=display:flex><span>discovery.zen.ping.unicast.hosts: <span style=color:#f92672>[</span><span style=color:#e6db74>&#34;192.168.1.100:9300&#34;</span>, <span style=color:#e6db74>&#34;192.168.2.100:9300&#34;</span>, <span style=color:#e6db74>&#34;192.168.2.100:9301&#34;</span><span style=color:#f92672>]</span>
</span></span></code></pre></div><ul><li>node-2: 192.168.2.100</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 集群名称，同一集群，名称要设置相同</span>
</span></span><span style=display:flex><span>cluster.name: my-es
</span></span><span style=display:flex><span><span style=color:#75715e># 节点名称</span>
</span></span><span style=display:flex><span>node.name: node-2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 绑定ip和端口</span>
</span></span><span style=display:flex><span>network.host: 192.168.2.100
</span></span><span style=display:flex><span>http.port: <span style=color:#ae81ff>9201</span>
</span></span><span style=display:flex><span>transport.tcp.port: <span style=color:#ae81ff>9301</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 该属性是为了形成一个集群，有主节点资格并互相连接的节点的最小数目</span>
</span></span><span style=display:flex><span>discovery.zen.minimum_master_nodes: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#关闭多播，用单播。并指定至少一个能接受单播的主机, 每个节点配置均一致</span>
</span></span><span style=display:flex><span>discovery.zen.ping.multicast.enabled: false 
</span></span><span style=display:flex><span>discovery.zen.ping.unicast.hosts: <span style=color:#f92672>[</span><span style=color:#e6db74>&#34;192.168.1.100:9300&#34;</span>, <span style=color:#e6db74>&#34;192.168.2.100:9300&#34;</span>, <span style=color:#e6db74>&#34;192.168.2.100:9301&#34;</span><span style=color:#f92672>]</span>
</span></span></code></pre></div><h2 id=参考>参考
<a class=header-anchor href=#%e5%8f%82%e8%80%83></a></h2><ul><li><a href=https://www.elastic.co/guide/en/elasticsearch/reference/current/_installation.html title="Elasticsearch Reference [6.3]" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Elasticsearch Reference [6.3]
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%e5%a4%a7%e6%95%b0%e6%8d%ae>大数据</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
ElasticSearch6.3搭建快速入门</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/quickstart-of-elasticsearch63/ title=ElasticSearch6.3搭建快速入门>/post/quickstart-of-elasticsearch63/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/install-and-conf-of-cdh5110/ rel=next title=大数据集群CDH5.11.0搭建及配置><i class="fa fa-chevron-left"></i> 大数据集群CDH5.11.0搭建及配置</a></div><div class="post-nav-prev post-nav-item"><a href=/post/graph-of-datastructure/ rel=prev title=数据结构基础之图>数据结构基础之图
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>