<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="多元统计之因子分析"><meta itemprop=description content="factor-analysis"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="数理统计"><meta property="og:type" content="article"><meta property="og:title" content="多元统计之因子分析"><meta property="og:description" content="factor-analysis"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/factor-analysis/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2019-03-30 14:01:32 +0800 CST"><meta property="article:modified_time" content="2024-04-04 09:45:16 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.7278591c5c8ad9bb2f95d284d0f942ad39102c85f7a0cb49fe948e43b311ce51.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"factor-analysis","permalink":"/post/factor-analysis/","title":"多元统计之因子分析","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>多元统计之因子分析 - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#概述>概述</a><ul><li><a href=#应用>应用</a></li><li><a href=#类型>类型</a></li></ul></li><li><a href=#因子分析模型>因子分析模型</a><ul><li><a href=#因子分析的数学模型>因子分析的数学模型</a><ul><li><a href=#r型因子分析模型>R型因子分析模型</a></li><li><a href=#q型因子分析因子得分>Q型因子分析(因子得分)</a></li></ul></li><li><a href=#因子载荷阵>因子载荷阵</a><ul><li><a href=#因子载荷阵不唯一的原因>因子载荷阵不唯一的原因</a></li><li><a href=#因子载荷阵的统计意义>因子载荷阵的统计意义</a></li></ul></li></ul></li><li><a href=#因子载荷矩阵求解>因子载荷矩阵求解</a><ul><li><a href=#主成分法>主成分法</a><ul><li><a href=#求解方法>求解方法</a></li></ul></li><li><a href=#主轴因子法>主轴因子法</a><ul><li><a href=#求解方法-1>求解方法</a></li></ul></li><li><a href=#极大似然法>极大似然法</a></li></ul></li><li><a href=#公因子重要性的分析>公因子重要性的分析</a><ul><li><a href=#因子旋转>因子旋转</a></li><li><a href=#因子得分概述>因子得分概述</a><ul><li><a href=#计算公式>计算公式</a></li></ul></li></ul></li><li><a href=#因子分析步骤与逻辑框图>因子分析步骤与逻辑框图</a><ul><li><a href=#步骤>步骤</a></li><li><a href=#逻辑框图>逻辑框图</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/factor-analysis/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="多元统计之因子分析"><meta itemprop=description content="factor-analysis"></span><header class=post-header><h1 class=post-title itemprop="name headline">多元统计之因子分析</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2019-03-30 14:01:32 +0800 CST" itemprop="dateCreated datePublished" datetime="2019-03-30 14:01:32 +0800 CST">2019-03-30
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-04-04T09:45:16+08:00 itemprop=dateModified datetime=2024-04-04T09:45:16+08:00>2024-04-04</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6 itemprop=url rel=index><span itemprop=name>数据科学</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>765</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/factor-analysis/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count class=waline-comment-count data-path=/post/factor-analysis/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=概述>概述
<a class=header-anchor href=#%e6%a6%82%e8%bf%b0></a></h2><ul><li>研究观测变量变动的共同原因和特殊原因, 从而达到简化变量结构目的的多元统计方法</li></ul><h3 id=应用>应用
<a class=header-anchor href=#%e5%ba%94%e7%94%a8></a></h3><ul><li>寻求变量的基本结构, 简化变量系统</li><li>用于分类, 根据因子得分值, 在因子轴所构成的空间中将变量或者样本进行分类(能够分析样品间差异的原因)</li></ul><h3 id=类型>类型
<a class=header-anchor href=#%e7%b1%bb%e5%9e%8b></a></h3><ul><li>R型因子分析</li><li>Q型因子分析</li></ul><h2 id=因子分析模型>因子分析模型
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e5%88%86%e6%9e%90%e6%a8%a1%e5%9e%8b></a></h2><h3 id=因子分析的数学模型>因子分析的数学模型
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e5%88%86%e6%9e%90%e7%9a%84%e6%95%b0%e5%ad%a6%e6%a8%a1%e5%9e%8b></a></h3><h4 id=r型因子分析模型>R型因子分析模型
<a class=header-anchor href=#r%e5%9e%8b%e5%9b%a0%e5%ad%90%e5%88%86%e6%9e%90%e6%a8%a1%e5%9e%8b></a></h4><ul><li><p>概述:</p><ul><li>R型因子分析是将<strong>每一个变量</strong>都表示成公共因子的线性函数与特殊因子之和, 即
$$X_i = a_{i1}F_1 + a_{i2}F_2 + \cdots + a_{im}F_m + \epsilon_i, \quad (i=1,2,\cdots, p) \tag{2.1.1-1}$$</li></ul><p>上式中的 $F_1,F_2,\cdots,F_m$ 称为公共因子, $\epsilon_i$ 称为 $X_i$ 的特殊因子。该模型可用矩阵表示为：</p><p>$$X = AF + \epsilon$$
$$\begin{bmatrix}
X_1 \
X_2 \
\vdots \
X_p
\end{bmatrix} =
\begin{bmatrix}
\epsilon_1 \
\epsilon_2 \
\vdots \
\epsilon_p
\end{bmatrix} + A_{p \times m}\begin{bmatrix}
F_1 \
F_2 \
\vdots \
F_m
\end{bmatrix} \tag{2.1.1-2}
$$</p><ul><li><p>构造模型满足:</p><ul><li>$m \le p$</li><li>$Cov(F, \epsilon) = 0$, 即公共因子与特殊因子是不相关的</li><li>$D_F = D(F) = I_m$, 即各个公共因子不相关且方差为1</li><li>各个特殊因子不相关, 方差不要求相等</li></ul><p>$$D_{\epsilon} = D(\epsilon) = \begin{bmatrix}
\sigma_1^2 & & & 0 \
& \sigma_2^2 & & \
& & \ddots & \
0 & & & \sigma_p^2
\end{bmatrix}$$</p></li><li><p>公共因子(潜在因子)是不可观测变量且只存在于某种理论意义之中, 可理解为在高维空间中的互相垂直的m个坐标轴。虽然潜在变量不能直接测得, 但它一定与某些可测变量有着某种程度的关联。</p></li></ul></li></ul><h4 id=q型因子分析因子得分>Q型因子分析(因子得分)
<a class=header-anchor href=#q%e5%9e%8b%e5%9b%a0%e5%ad%90%e5%88%86%e6%9e%90%e5%9b%a0%e5%ad%90%e5%be%97%e5%88%86></a></h4><ul><li>概述:<ul><li>类似地, Q型因子分析数学模型可表示为:
$$X_i = a_{i1}F_1 + a_{i2}F_2 + \cdots + a_{im}F_m + \epsilon_i, \quad (i=1,2,\cdots, n) \tag{2.1.1-3}$$</li><li>Q型因子分析与R型因子分析模型的差体现在$X_1, X_2, \cdots, X_n$表示的是<strong>n个样品</strong>。</li></ul></li><li><strong>主成分分析与因子分析的异同</strong><ul><li>相同点:<ul><li>R型或Q型因子分析都用公因子F代替X, 一般要求$m&lt;p, m&lt;n$, 因此因子分析与主成分分析一样, 也是一种降低变量维度数的方法。</li><li>因子分析求解过程同主成分分析类似, 也是从一个协方差阵出发的。</li></ul></li><li>区别:<ul><li>主成分分析的数学模型本质上是一种线性变化, 将原始坐标变换到变异程度大的方向, 突出数据变异的方向, 归纳重要信息。</li><li>因子分析从本质上看是从显在变量去"提炼"潜在因子的过程。并且因子的形式也不是唯一确定的。一般来说, 作为"自变量"的因子$F_1,F_2,\cdots,F_m$是不可直接观测的。</li></ul></li></ul></li></ul><h3 id=因子载荷阵>因子载荷阵
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e8%bd%bd%e8%8d%b7%e9%98%b5></a></h3><h4 id=因子载荷阵不唯一的原因>因子载荷阵不唯一的原因
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e8%bd%bd%e8%8d%b7%e9%98%b5%e4%b8%8d%e5%94%af%e4%b8%80%e7%9a%84%e5%8e%9f%e5%9b%a0></a></h4><ol><li>变量X的协差阵$\Sigma$的分解式为</li></ol><p>$$
\begin{aligned}
D(X) & = D(AF + \epsilon) = E[(AF + \epsilon)(AF + \epsilon)&rsquo;] \
& = AE(FF&rsquo;)A&rsquo; + AE(F\epsilon&rsquo;) + E(\epsilon F&rsquo;)A&rsquo; + E(\epsilon\epsilon&rsquo;) \
& = AD(F)A&rsquo; + D(\epsilon) \
& = AA&rsquo; + D(\epsilon)
\end{aligned}
$$</p><p>如果X为标准化的随机向量, 则$\Sigma$就是相关矩阵$R = (\rho_{ij}), 即R = AA&rsquo; + D_{\epsilon}$</p><ol><li><p>对于$m \times m$的正交矩阵T, 令$A^* = AT, F^* = T&rsquo;F$, 模型可表示为: $<code>$X = A^*F^* + \epsilon$</code>$<br>由于</p><p>$$Cov(F^<em>, \epsilon) = E(F^</em>\epsilon&rsquo;) = T&rsquo;E(F\epsilon&rsquo;) = 0 \
D(F^*) = T&rsquo;D(F)T = T&rsquo;T = I_{m \times m}$$</p><p>所以仍满足模型的条件<br>同样$\Sigma$也可以分解为$<code>$\Sigma = A^*A^{*'} + D_{\epsilon}$</code>$</p></li></ol><h4 id=因子载荷阵的统计意义>因子载荷阵的统计意义
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e8%bd%bd%e8%8d%b7%e9%98%b5%e7%9a%84%e7%bb%9f%e8%ae%a1%e6%84%8f%e4%b9%89></a></h4><ol><li><p>因子载荷$a_{ij}$的统计意义</p><ul><li>对于因子模型</li></ul><p>$$X_i = a_{i1}F_1 + a_{i2}F_2 + \cdots + a_{ij}F_j + \cdots + a_{im}F_m + \epsilon_i \quad (i=1,2,\cdots,p)$$</p><ul><li>可得$X_i与F_j$的协方差为:</li></ul><p>$$\begin{aligned}
Cov(X_i,F_j) & = Cov(\sum_{k=1}^ma_{ik}F_k + \epsilon, F_j) \
& = Cov(\sum_{k=1}^ma_{ik}F_k, F_j) + Cov(\epsilon_i, F_j) \
& = a_{ij}
\end{aligned}$$</p><ul><li>若对$X_i$做了标准化处理, $X_i$的标准差为1, 且$F_j$的标准差为1, 有
$$
r_{X_i,F_j} = \frac{Cov(X_i,F_j)}{\sqrt{D(X_i)}\sqrt{D(F_j)}} = Cov(X_i,F_j) = a_{ij}
$$</li><li>那么, 对于标准化后的$X_i$, $a_{ij}$是$X_i$与$F_j$的相关系数, 表示$X_i$依赖$F_j$的分量(比重)。因此统计学上也称其为<strong>权</strong>。</li><li>历史原因, 心理学家将它叫做载荷, 表示第i个变量在第j个公共因子上的载荷, 反应了第i个变量在第j个公共因子上的相对重要性。</li></ul></li><li><p>变量共同度的统计意义</p><ul><li>由因子模型, 知</li></ul><p>$$\begin{aligned}
D(X_i) & = a_{i1}^2D(F_1) + a_{i2}^2D(F_2) + \cdots + a_{im}^2D(F_m) + D(\epsilon_i) \
& = a_{i1}^2 + a_{i2}^2 + \cdots + a_{im}^2 + D(\epsilon_i) \
& = h_i^2 + \sigma_i^2
\end{aligned}$$</p><ul><li>变量$X_i$的共同度为: $h_i^2 = \sum_{j=1}^ma_{ij}^2 \quad i=1,2,\cdots,p$</li><li>如果对$X_i$作了标准化处理, 有
$$1 = h_i^2 + \sigma_i^2$$</li></ul></li><li><p>公因子$F_i$的方差贡献率$g_j^2$的统计意义</p><ul><li>设因子载荷矩阵为$A$, 称第j列元素的平方和, 即:
$$g_j^2 = \sum_{i=1}^pa_{ij}^2 \quad j=1,2,\cdots,m$$
为公共因子$F_j$对X的贡献, 即$g_j^2$表示同一个公共因子$F_j$对各变量所提供的方差贡献之总和, 反映该因子对全部变量的总影响</li><li>它是衡量每一个公共因子相对重要性的一个尺度。公共因子$F_j$的相对重要性可用$g_j^2/h$来衡量, 它称为公共因子$F_j$对X的贡献率。</li><li>因子分析的目的就是要由原始随机向量的协差阵$\Sigma$或相关阵$R$求出因子分析模型的解, 即求出载荷阵$A$和特性方差阵$D_\epsilon$, 并给公因子赋予有实际背景的解释。</li></ul></li></ol><h2 id=因子载荷矩阵求解>因子载荷矩阵求解
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e8%bd%bd%e8%8d%b7%e7%9f%a9%e9%98%b5%e6%b1%82%e8%a7%a3></a></h2><h3 id=主成分法>主成分法
<a class=header-anchor href=#%e4%b8%bb%e6%88%90%e5%88%86%e6%b3%95></a></h3><ul><li>概述:<ul><li>在进行因子分析之前先对数据进行一次主成分分析, 然后把前几个主成分作为未旋转的公共因子。</li><li>该方法所得的特殊因子$\epsilon_1,\epsilon_2,\cdots,\epsilon_p$之间并不相互独立, 不完全符合因子模型的假设前提。</li><li>当共同度较大时, 特殊因子所起的作用较小, 特殊因子之间的相关性所带来的影响几乎可以忽略。</li></ul></li></ul><h4 id=求解方法>求解方法
<a class=header-anchor href=#%e6%b1%82%e8%a7%a3%e6%96%b9%e6%b3%95></a></h4><ul><li><p>假定从相关阵出发求解主成分, 设有p个变量, 则可以找出p个主成分$Y_1,Y_2,\cdots,Y_p$(按由大到小顺序排列), 则主成分与原始变量之间存在如下关系式:</p><p>$$
\begin{cases}
Y_1 = \gamma_{11}X_1 + \gamma_{12}X_2 + \cdots + \gamma_{1p}X_p \
Y_2 = \gamma_{21}X_1 + \gamma_{22}X_2 + \cdots + \gamma_{2p}X_p \
\cdots\cdots \
Y_p = \gamma_{p1}X_1 + \gamma_{p2}X_2 + \cdots + \gamma_{pp}X_p \
\end{cases} \tag{3.1.1-1}
$$</p><p>式中, $\gamma_ij$为随机变量X的相关矩阵的特征根所对应的特征向量的分量, 因为特征向量之间彼此正交, 从X到Y的转换关系式可逆的, 则可得出由Y到X的转换关系为:</p><p>$$
\begin{cases}
X_1 = \gamma_{11}Y_1 + \gamma_{21}Y_2 + \cdots + \gamma_{p1}Y_p \
X_2 = \gamma_{12}Y_1 + \gamma_{22}Y_2 + \cdots + \gamma_{p2}Y_p \
\cdots\cdots \
X_p = \gamma_{1p}Y_1 + \gamma_{2p}Y_2 + \cdots + \gamma_{pp}Y_p \
\end{cases} \tag{3.1.1-2}
$$</p><p>对上面每一等式只保留前m个主成分而把后面的部分用$\epsilon_i$代替, 则式(3.1.1-2)转化为:</p><p>$$
\begin{cases}
X_1 = \gamma_{11}Y_1 + \gamma_{21}Y_2 + \cdots + \gamma_{m1}Y_m + \epsilon_1 \
X_2 = \gamma_{12}Y_1 + \gamma_{22}Y_2 + \cdots + \gamma_{m2}Y_m + \epsilon_2 \
\cdots\cdots \
X_p = \gamma_{1p}Y_1 + \gamma_{2p}Y_2 + \cdots + \gamma_{mp}Y_m + \epsilon_p \
\end{cases} \tag{3.1.1-3}
$$</p><p>该式与因子模型(2.1.1-2)相一致, 并且$Y_i=(i=1,2,\cdots,m)$之间相互独立。将$Y_i$转化成合适的公共因子, 只需将主成分$Y_i$变成方差为1的变量, 即除以其标准差(特征根的平方根), 则可令$F_i = Y_i/\sqrt{\lambda_i}, \quad a_{ij} = \gamma_{ji}$, 式(3.1.1-3)变为:</p><p>$$
\begin{cases}
X_1 = a_{11}F_1 + a_{12}F_2 + \cdots + a_{1m}F_m + \epsilon_1 \
X_2 = a_{21}F_1 + a_{22}F_2 + \cdots + a_{2m}F_m + \epsilon_2 \
\cdots\cdots \
X_p = a_{p1}F_1 + a_{p2}F_2 + \cdots + a_{pm}F_m + \epsilon_p
\end{cases} \tag{3.1.1-4}
$$</p><p>这与因子模型完全一致, 这样就得到了载荷矩阵$A$和一组初始公共因子(未旋转)。</p></li><li><p>一般设$\lambda_1,\lambda_2,\cdots,\lambda_p \quad (\lambda_1 \ge \lambda_2 \ge \cdots \ge \lambda_p)$为样本相关矩阵R的特征根, $\gamma_1,\gamma_2,\cdots,\gamma_p$为对应的标准化正交化特征向量。设$m &lt; p$, 则因子载荷矩阵A的一个解为:</p><p>$$\widehat{A} = (\sqrt{\lambda_1}\gamma_1, \sqrt{\lambda_2}\gamma_2,\cdots,\sqrt{\lambda_m}\gamma_m) \tag{3.1.1-5}$$
共同度的估计为:
$$\widehat{h}<em>i^2 = \widehat{a}</em>{i1}^2 + \widehat{a}<em>{i2}^2 + \cdots + \widehat{a}</em>{im}^2 \tag{3.1.1-6}$$</p></li><li><p>公因子的数目m, 当用主成分进行因子分析时, 可以借鉴确定主成分个数的准则。一般具体问题具体分析, 总之要使所选取的公共因子能够合理地描述原始变量相关阵的结构, 同时要有利于因子模型的解释。</p></li></ul><h3 id=主轴因子法>主轴因子法
<a class=header-anchor href=#%e4%b8%bb%e8%bd%b4%e5%9b%a0%e5%ad%90%e6%b3%95></a></h3><ul><li>概述:<ul><li>求解思路与主成分发类似, 均从分析矩阵的结构入手, 不同的地方在于, 主成分发是在所有的p个主成分能解释标准化原始变量所有方差的基础上进行分析的, 而主轴因子法中, 假定m个公共因子只能解释原始变量的部分方差, 利用公共因子方差(或共同度)来代替相关矩阵主对角线上的元素1, 并以新得到的这个矩阵(称为调整相关矩阵)为出发点, 对其分别求解特征根与特征向量并得到因子解。</li></ul></li></ul><h4 id=求解方法-1>求解方法
<a class=header-anchor href=#%e6%b1%82%e8%a7%a3%e6%96%b9%e6%b3%95-1></a></h4><ul><li><p>在因子模型(2.1.1-1)中, 不难得到如下关于X的相关矩阵R的关系式:
$$R = AA&rsquo; + \Sigma_\epsilon$$
式中A为因子载荷矩阵, $\Sigma_\epsilon$为一对角阵, 其对角元素为相应特殊因子的方差。则称$<code>$R^* = R -\Sigma_\epsilon = AA'$</code>$为调整相关矩阵, 显然$<code>$R^*$</code>$的主对角元素不再是1, 而是共同度$h_i^2$。分别求解$R^*$的特征值与标准正交特征向量, 进而求出因子载荷矩阵A。此时, $<code>$R^*$</code>$有m个正的特征值。设$<code>$\lambda_1^* \ge \lambda_2^* \ge \cdots \ge \lambda_m^*$</code>$为$<code>$R^*$</code>$的特征根, $<code>$\gamma_1^*, \gamma_2^*, \cdots, \gamma_m^*$</code>$为对应的标准正交话特征向量。m &lt; p, 则因子载荷矩阵A的一个主轴因子解为:</p><p>$$\widehat{A} = (\sqrt{\lambda_1^<em>}\gamma_1^</em>, \sqrt{\lambda_2^<em>}\gamma_2^</em>,\cdots,\sqrt{\lambda_m^<em>}\gamma_m^</em>) \tag{3.1.1.7}$$</p></li><li><p>注意到, 上面的分析是以首先得到调整相关矩阵$R^<em>$为基础的, 而实际上, $R^</em>$与共同度(或相对的剩余方差)都是未知的, 需要先进行估计。一般先给出一个初始估计, 然后估计出载荷矩阵A后再给出较好的共同度或剩余方差的估计。初始估计的方法有很多, 可尝试对原始变量先进行一次主成分分析, 给出初始估计值。</p></li></ul><h3 id=极大似然法>极大似然法
<a class=header-anchor href=#%e6%9e%81%e5%a4%a7%e4%bc%bc%e7%84%b6%e6%b3%95></a></h3><ul><li><p>如果假定公共因子F和特殊因子$\epsilon$服从正态分布, 则能够得到因子载荷和特殊因子方差的极大似然估计。设$X_1,X_2,\cdots,X_p$为来自正态总体$N(\mu,\Sigma)$的随机样本, 其中$\Sigma = AA&rsquo; + \Sigma_\epsilon$。从似然函数的理论知</p><p>$$
L(\mu, \Sigma) = \frac{1}{(2\pi)^{np/2}|\Sigma|^{n/2}}e^{-1/2tr{\Sigma^{-1}[\sum_{j=1}^n(X_j - \bar{X})(X_j - \bar{X})&rsquo; + n(\bar{X} - \mu)(\bar{X} - \mu)&rsquo;]}} \tag{3.3.1-1}
$$</p><p>它通过$\Sigma$依赖于A和$\Sigma_\epsilon$, 但式(3.3.1)不能唯一确定A, 为此, 添加如下条件:</p><p>$$
A&rsquo;\Sigma_\epsilon^{-1}A = \Lambda \tag{3.3.1-2}
$$</p><p>其中$\Lambda$是一个对角阵, 用数值极大化的方法可以得到极大似然估计$\widehat{A}$和$\widehat{\Sigma_\epsilon}$。极大似然估计$\widehat{A}, \widehat{\Sigma_\epsilon}和\widehat{\mu} = \bar{X}$, 将使$\widehat{A}&rsquo;\widehat{\Sigma}_\epsilon^{-1}\widehat{A}$为对角阵, 使公式(3.3.1-2)达到最大。</p></li></ul><h2 id=公因子重要性的分析>公因子重要性的分析
<a class=header-anchor href=#%e5%85%ac%e5%9b%a0%e5%ad%90%e9%87%8d%e8%a6%81%e6%80%a7%e7%9a%84%e5%88%86%e6%9e%90></a></h2><h3 id=因子旋转>因子旋转
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e6%97%8b%e8%bd%ac></a></h3><ul><li>概述<ul><li>不管用何种方法确定初始因子载荷矩阵A, 它们都不是唯一的。</li><li>因所得的初始因子解，各主因子的典型代表变量不是很突出，容易使因子的意义含糊不清，不便于对实际问题进行分析，出于这种考虑，可以对初始公共因进行线性组合，即进行因子旋转。</li></ul></li><li>分类:<ul><li>正交旋转: 由初始载荷矩阵A右乘一正交阵得到, 经过正交旋转得到的新公共因子仍然保持彼此独立的性质</li><li>斜交旋转: 放弃了因子之间彼此独立的限制, 形式更简洁, 其实际意义更容易理解。</li></ul></li><li>说明：<ul><li>对于一个具体问题做因子旋转，有时需要多次才能得到满意效果。每一次旋转后，矩阵各列平方的相对方差之和总会比上一次有所增加。如此继续下去，当总方差的改变不大时，就可以停止旋转，这样就得到新的一组公共因子及相应的因子载荷矩阵，使得其各列元素的相对方差之和最大。</li></ul></li></ul><h3 id=因子得分概述>因子得分概述
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e5%be%97%e5%88%86%e6%a6%82%e8%bf%b0></a></h3><ul><li>因子得分就是公共因子$F_1,F_2,\cdots,F_m$在每一个样品点上的得分。</li></ul><h4 id=计算公式>计算公式
<a class=header-anchor href=#%e8%ae%a1%e7%ae%97%e5%85%ac%e5%bc%8f></a></h4><ul><li>因子模型中，公共因子的个数少于原始变量的个数，且是不可观测的隐变量，载荷矩阵A不可逆, 因而不能直接求得公共因子用原始变量表示的精确线性组合。可采用回归的思想求出线性组合系数的估计值，即建立如下以公共因子为因变量，原始变量为自变量的回归方程：
$$F_j = \beta_{j1}X_1 + \beta_{j2}X_2 + \cdots + \beta_{jp}X_p, \quad j=1,2,\cdots,m \tag{4.2.1-1}$$
此处因为原始变量与公共因子变量均为标准化变量, 所以回归模型中不存在常数项。在最小二乘意义下, 可以得到F的估计值:
$$\widehat{F} = A&rsquo;R^{-1}X \tag{4.2.1-2}$$
式中, A为因子载荷矩阵, R为原始变量的相关阵, X为原始变量向量。</li></ul><h2 id=因子分析步骤与逻辑框图>因子分析步骤与逻辑框图
<a class=header-anchor href=#%e5%9b%a0%e5%ad%90%e5%88%86%e6%9e%90%e6%ad%a5%e9%aa%a4%e4%b8%8e%e9%80%bb%e8%be%91%e6%a1%86%e5%9b%be></a></h2><h3 id=步骤>步骤
<a class=header-anchor href=#%e6%ad%a5%e9%aa%a4></a></h3><ol><li>根据研究问题选取原始变量</li><li>对原始变量进行标准化并求其相关阵, 分析变量之间的相关性</li><li>求解初始公共因子及因子载荷矩阵</li><li>因子旋转</li><li>计算因子得分</li><li>根据因子得分值进行进一步分析</li></ol><h3 id=逻辑框图>逻辑框图
<a class=header-anchor href=#%e9%80%bb%e8%be%91%e6%a1%86%e5%9b%be></a></h3><p><img src=/imgs/img-lazy-loading.gif data-src=/img/factor_analysis_5.2.png alt=img></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e6%95%b0%e7%90%86%e7%bb%9f%e8%ae%a1>数理统计</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
多元统计之因子分析</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/factor-analysis/ title=多元统计之因子分析>/post/factor-analysis/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/decision-tree-of-machinelearning/ rel=next title=机器学习之决策树><i class="fa fa-chevron-left"></i> 机器学习之决策树</a></div><div class="post-nav-prev post-nav-item"><a href=/post/principle-component-analysis/ rel=prev title=多元统计之主成分分析>多元统计之主成分分析
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"cmts.yaoyuehome.com","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>