<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Java基础之常用类"><meta itemprop=description content="the-common-class-of-java"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="java"><meta property="og:type" content="article"><meta property="og:title" content="Java基础之常用类"><meta property="og:description" content="the-common-class-of-java"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/the-common-class-of-java/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2015-04-05 13:57:58 +0800 CST"><meta property="article:modified_time" content="2024-03-17 13:57:58 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.a987c3fbca3727259a25c99140afed885cbffe7b77dba717d89bbe0780afcd01.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"the-common-class-of-java","permalink":"/post/the-common-class-of-java/","title":"Java基础之常用类","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Java基础之常用类 - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#object类>Object类</a><ul><li><a href=#常用方法>常用方法</a><ul><li><a href=#getclass>getClass()</a></li><li><a href=#hasecode>haseCode()</a></li><li><a href=#tostring>toString()</a></li><li><a href=#equals>equals()</a></li></ul></li></ul></li><li><a href=#string类>String类</a><ul><li><a href=#构造方法重载形式>构造方法：重载形式</a></li><li><a href=#常用方法-1>常用方法：</a><ul><li><a href=#获取>获取：</a></li><li><a href=#判断>判断：</a></li><li><a href=#转换>转换：</a></li><li><a href=#替换>替换：</a></li><li><a href=#连接>连接</a></li><li><a href=#切割>切割</a></li><li><a href=#其他>其他</a></li></ul></li></ul></li><li><a href=#stringbuffer和stringbuilder类>StringBuffer和StringBuilder类</a><ul><li><a href=#stringbuffer>StringBuffer</a><ul><li><a href=#特点>特点：</a></li><li><a href=#常用方法-2>常用方法：</a></li></ul></li><li><a href=#stringbuilder>StringBuilder</a></li><li><a href=#概述>概述</a><ul><li><a href=#升级三个因素>升级三个因素：</a></li></ul></li></ul></li><li><a href=#arrays类>Arrays类</a></li><li><a href=#基本类型包装类>基本类型包装类</a><ul><li><a href=#基本数据类型和包装类相互转换>基本数据类型和包装类相互转换</a><ul><li><a href=#基本数据类型----包装类>基本数据类型 &ndash;> 包装类</a></li><li><a href=#包装类----基本数据类型>包装类 &ndash;> 基本数据类型</a></li></ul></li><li><a href=#基本类型和string之间的相互转换><strong>基本类型和String之间的相互转换</strong></a><ul><li><a href=#string----基本类型>String &ndash;> 基本类型</a></li><li><a href=#基本类型----string>基本类型 &ndash;> String</a></li></ul></li><li><a href=#进制转换方法>进制转换方法</a><ul><li><a href=#十进制----其他进制方法>十进制 &ndash;> 其他进制方法：</a></li><li><a href=#其他进制----十进制方法>其他进制 &ndash;> 十进制方法：</a></li></ul></li></ul></li><li><a href=#scanner类>Scanner类</a><ul><li><a href=#概述-1>概述：</a></li><li><a href=#构造方法>构造方法</a></li><li><a href=#一般方法>一般方法</a></li></ul></li><li><a href=#枚举类>枚举类</a><ul><li><a href=#概述-2>概述</a></li><li><a href=#特点-1>特点：</a></li><li><a href=#手动实现方式>手动实现方式</a></li><li><a href=#枚举类的常见方法>枚举类的常见方法</a></li><li><a href=#代码示例>代码示例</a></li></ul></li><li><a href=#system类>System类</a><ul><li><a href=#常见方法>常见方法</a></li></ul></li><li><a href=#runtimie类>Runtimie类</a><ul><li><a href=#特点-2>特点</a></li><li><a href=#常用方法-3>常用方法</a></li></ul></li><li><a href=#math类>Math类</a><ul><li><a href=#常用方法-4>常用方法：</a></li></ul></li><li><a href=#datedateform类>Date、DateForm类</a><ul><li><a href=#日期对象和毫秒值之间的转换>日期对象和毫秒值之间的转换</a></li><li><a href=#对日期对象进行格式化>对日期对象进行格式化：</a></li></ul></li><li><a href=#calendar类>Calendar类</a><ul><li><a href=#基本方法>基本方法</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/the-common-class-of-java/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Java基础之常用类"><meta itemprop=description content="the-common-class-of-java"></span><header class=post-header><h1 class=post-title itemprop="name headline">Java基础之常用类
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/the-common-class-of-java.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2015-04-05 13:57:58 +0800 CST" itemprop="dateCreated datePublished" datetime="2015-04-05 13:57:58 +0800 CST">2015-04-05
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-17T13:57:58+08:00 itemprop=dateModified datetime=2024-03-17T13:57:58+08:00>2024-03-17</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80 itemprop=url rel=index><span itemprop=name>编程语言</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>907</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/the-common-class-of-java/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=object类>Object类
<a class=header-anchor href=#object%e7%b1%bb></a></h2><ul><li>类 Object 是类层次结构的根类。每个类都使用 Object 作为<strong>超类</strong>。所有对象（包括数组）都实现这个类的方法。</li></ul><h3 id=常用方法>常用方法
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95></a></h3><h4 id=getclass>getClass()
<a class=header-anchor href=#getclass></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//Class&lt;?&gt; getClass() 返回此 Object 的运行时类。</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>native</span> Class<span style=color:#f92672>&lt;?&gt;</span> getClass();
</span></span></code></pre></div><h4 id=hasecode>haseCode()
<a class=header-anchor href=#hasecode></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// int hashCode() 返回该对象的哈希码值。</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>native</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>hashCode</span>();
</span></span></code></pre></div><h4 id=tostring>toString()
<a class=header-anchor href=#tostring></a></h4><p>默认返回"对象所属的类名+@+对象的哈希值（十六进制）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//String toString() 返回该对象的字符串表示。</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>toString</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> getClass().<span style=color:#a6e22e>getName</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;@&#34;</span> <span style=color:#f92672>+</span> Integer.<span style=color:#a6e22e>toHexStrin</span>(hashCode());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>复写示例:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>toString</span>() {
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Student [name=&#34;</span> <span style=color:#f92672>+</span> name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;, age=&#34;</span> <span style=color:#f92672>+</span> age <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;]&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=equals>equals()
<a class=header-anchor href=#equals></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// boolean equals(Object obj) 指示其他某个对象是否与此对象“相等”。</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>equals</span>(Object obj) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (<span style=color:#66d9ef>this</span> <span style=color:#f92672>==</span> obj);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>equals() 方法与 &ldquo;==&rdquo; 区别</p><ul><li><p>共同点: 均用来做比较,返回类型均为boolean类型</p></li><li><p>区别:</p><ol><li>&ldquo;==&ldquo;为基本运算符,即可比较基本类型数据(值比较),也可比较引用数据类型(地址比较);</li><li>&ldquo;equals()&ldquo;只能比较引用数据类型(地址值),<strong>底层依赖&rdquo;==&ldquo;运算符</strong>,一般将其复写来比较对象中的属性值.</li></ol></li><li><p>复写示例:</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>equals</span>(Object obj) {
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>(obj <span style=color:#66d9ef>instanceof</span> Student))
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> ClassCastException(<span style=color:#e6db74>&#34;类型错误&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Student s <span style=color:#f92672>=</span> (Student)obj;
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span>.<span style=color:#a6e22e>equals</span>(s.<span style=color:#a6e22e>name</span>) <span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>age</span> <span style=color:#f92672>==</span> s.<span style=color:#a6e22e>age</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>注意：当此方法被重写时，通常有必要重写 hashCode 方法，以维护 hashCode 方法的常规协定，**该协定声明相等对象必须具有相等的哈希码。</p></blockquote><h2 id=string类>String类
<a class=header-anchor href=#string%e7%b1%bb></a></h2><h3 id=构造方法重载形式>构造方法：重载形式
<a class=header-anchor href=#%e6%9e%84%e9%80%a0%e6%96%b9%e6%b3%95%e9%87%8d%e8%bd%bd%e5%bd%a2%e5%bc%8f></a></h3><ul><li><strong>String(byte[] bytes)</strong> 通过使用平台的默认字符集解码指定的 byte 数组，构造一个新的 String。</li><li><strong>String(char[] value)</strong> 分配一个新的 String，使其表示字符数组参数中当前包含的字符序列。</li><li><strong>String(char[] value, int offset, int count)</strong> 分配一个新的String，它包含取自字符数组参数一个子数组的字符。</li></ul><h3 id=常用方法-1>常用方法：
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95-1></a></h3><h4 id=获取>获取：
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96></a></h4><ul><li><p>长度：</p><ul><li>int length() 返回此字符串的长度。</li></ul></li><li><p>根据位置获取位置上某个字符</p><ul><li>char charAt(int index) 根据位置获取字符。</li></ul></li><li><p>根据字符获取该字符在字符串中的位置</p><ul><li>int indexOf(int ch): 返回ch在字符串中第一次出现的位置<blockquote><p>ch * 一个字符（Unicode 代码点）。</p></blockquote></li><li>int indexOf(int ch,int fromIndex): 从fromIndex指定位置开始，获取ch在字符串中出现的位置</li><li>int indexOf(String str): 返回str在字符串中第一次出现的位置</li><li>int indexOf(String str,int fromIndex): 从fromIndex指定位置开始，获取str在字符串中出现的位置</li><li>int lastIndexOf(int ch) 返回指定字符在此字符串中最后一次出现处的索引。</li></ul></li><li><p>子串：</p><ul><li>String substring(begin)</li><li>String substring(begin,end)</li></ul></li></ul><h4 id=判断>判断：
<a class=header-anchor href=#%e5%88%a4%e6%96%ad></a></h4><ul><li>包含：<ul><li><p>boolean contains(str)</p><blockquote><p><strong>特殊之处</strong>：int indexOf(String str):返回str在字符串中第一次出现的位置，如果返回*1，表示该str不在字符串中存在;所以，也可以用于对指定判断是否包含。<code>if(str.indexOf("aa")!=*1)</code>而且该方法既可以又可以获取出现的位置。</p></blockquote></li><li><p>开头：boolean startsWith(str)</p></li><li><p>结尾：boolean endsWith(str) <code>str.endsWith(".java")</code></p></li><li><p>是否有内容:</p><ul><li>boolean ifEmpty(): 原理就是判断长度是否为0</li></ul></li><li><p>内容是否相同：</p><ul><li>boolean equals(Object anObject) 将此字符串与指定的对象比较。</li><li>boolean equalsIgnoreCase() 判断内容是否相同，并忽略大小写</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>String s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;abc&#34;</span>;<span style=color:#75715e>//字符串常量池中创建对象</span>
</span></span><span style=display:flex><span>String s2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;abc&#34;</span>;<span style=color:#75715e>//s2直接指向已存在的对象</span>
</span></span><span style=display:flex><span>String s3 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String(<span style=color:#e6db74>&#34;abc&#34;</span>);<span style=color:#75715e>//堆内存中创建对象</span>
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;s1==s2&#34;</span>);<span style=color:#75715e>//true</span>
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;s1==s3&#34;</span>);<span style=color:#75715e>//false</span>
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(s1.<span style=color:#a6e22e>equals</span>(s2));<span style=color:#75715e>//true(复写了Object方法，用于比较字符串内容)</span>
</span></span></code></pre></div></li><li><p><strong>自然顺序比较</strong>：实现了Comparable接口</p><ul><li>int <strong>compareTo</strong>(String)： 相等返回0；调用>参，返回正；调用&lt;参,返回负</li></ul></li></ul></li></ul><h4 id=转换>转换：
<a class=header-anchor href=#%e8%bd%ac%e6%8d%a2></a></h4><ul><li>将字符串转换成大写或者小写。<ul><li>String toUpperCase();</li><li>String toLowerCase();</li></ul></li><li>字符串两端的多个空格去除<ul><li>String trim()</li></ul></li><li>字符数组&ndash;>字符串<ul><li><p>String（char[]）</p></li><li><p>String(char[],ofset,count):将字符数组中的一部分转换成字符串。</p><blockquote><p>String( )初始化一个新创建的 String 对象，使其表示一个空字符序列。<code>String s = new String();//等效与String s ="";</code></p></blockquote></li><li><p>static String copyValueOf(char[]data): 返回指定数组中表示该字符序列的 String</p></li><li><p>static String copyValueOf(char[]data,int offset,int count);</p></li><li><p>static String valueOf(char[])</p></li></ul></li><li>字符串**>字符数组<ul><li>byte[] toCharArray()</li></ul></li><li>字节数组**>字符串<ul><li>String（byte[]）</li><li>String(byte[],ofset,count):将字节数组中的一部分转换成字符串。</li></ul></li><li>字符串**>字节数组<ul><li>char[] getBytes(): 使用平台的默认字符集将此 String 编码为 byte 序列，并将结果存储到一个新的 byte 数组中</li></ul></li><li><strong>基本数据类型&ndash;>字符串</strong><ul><li>static String ValueOf(int) <code>3+"";//String.valueOf(3);</code></li><li>static String ValueOf(double)</li></ul></li></ul><h4 id=替换>替换：
<a class=header-anchor href=#%e6%9b%bf%e6%8d%a2></a></h4><ul><li>String replace(oldchar,newchar) 若没有找到，则返回原字符串</li></ul><h4 id=连接>连接
<a class=header-anchor href=#%e8%bf%9e%e6%8e%a5></a></h4><ul><li>String contact（String str）</li></ul><h4 id=切割>切割
<a class=header-anchor href=#%e5%88%87%e5%89%b2></a></h4><ul><li>String[] split(regex)<blockquote><p>concat效果与&rdquo;+&ldquo;连接符效果一致，但是效果更高一些</p></blockquote></li></ul><h4 id=其他>其他
<a class=header-anchor href=#%e5%85%b6%e4%bb%96></a></h4><ul><li>String intern() 返回字符串对象的规范化表示形式。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>String s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;abc&#34;</span>;
</span></span><span style=display:flex><span>String s2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String(<span style=color:#e6db74>&#34;abc&#34;</span>);
</span></span><span style=display:flex><span>String s3 <span style=color:#f92672>=</span> s1.<span style=color:#a6e22e>intern</span>(); <span style=color:#75715e>//true</span>
</span></span><span style=display:flex><span>String s4 <span style=color:#f92672>=</span> s2.<span style=color:#a6e22e>intern</span>(); <span style=color:#75715e>//false</span>
</span></span></code></pre></div><h2 id=stringbuffer和stringbuilder类>StringBuffer和StringBuilder类
<a class=header-anchor href=#stringbuffer%e5%92%8cstringbuilder%e7%b1%bb></a></h2><h3 id=stringbuffer>StringBuffer
<a class=header-anchor href=#stringbuffer></a></h3><ul><li>字符串缓冲区，用于存储数据的容器，字符串缓冲区初始容量为16个字符，其实质还是数组</li></ul><h4 id=特点>特点：
<a class=header-anchor href=#%e7%89%b9%e7%82%b9></a></h4><ul><li>长度是可变的。</li><li>可以存储不同类型数据。</li><li>最终要转成字符串进行使用。</li></ul><h4 id=常用方法-2>常用方法：
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95-2></a></h4><ul><li><p>添加</p><ul><li>StringBuffer append(data):将指定数据作为参数添加到已有数据结尾处</li><li>StringBuffer insert(index,data):可以将数据插入到指定index位置</li></ul></li><li><p>删除</p><ul><li>StringBuffer delete(start,end):删除缓冲区中的数据，包含start,不包含end.</li><li>StringBuffer deleteCharAt(index):删除指定位置的字符<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//清空缓冲区:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>//sb=new StringBuffer();</span>
</span></span><span style=display:flex><span>sb.<span style=color:#a6e22e>delete</span>(0,sb.<span style=color:#a6e22e>length</span>());
</span></span></code></pre></div></li></ul></li><li><p>修改</p><ul><li>StringBuffer replace(start,end,string)</li><li>void setCharAt(int index,char ch)</li></ul></li><li><p>查找</p><ul><li>char charAt(int index)</li><li>int indexOf(String str)</li><li>int lastIndexOf(String str)</li><li>int length()</li><li>String substring(int start,int end)</li></ul></li><li><p>反转</p><ul><li>StringBuffer reverse();</li></ul></li><li><p>将缓冲区中指定数据存储到指定字符数组中。</p><ul><li>void getChars(int srcBegin,int srcEnd,char[]dst,int dstBegin)</li></ul></li><li><p>其他方法</p><ul><li>void setLength(int newLength);设置字符序列的长度<blockquote><p>如果小于已有字符序列的长度，相当于清除缓冲区中的一部分内容。<br>如果大于已有字符序列的长度，相当于扩充缓冲区，扩充部门内容用空格字符填充。</p></blockquote></li></ul></li><li><p>说明：当创建的StringBuffer内容长度大于16，将会新创建一个新数组，长度比旧数组要长。然后把就数组的内容拷贝到新的数组，超出旧数组长度范围的内容将会放在新数组现在内容的后面，也可以通过StringBuffer(int capacity)构造函数指定</p></li></ul><h3 id=stringbuilder>StringBuilder
<a class=header-anchor href=#stringbuilder></a></h3><h3 id=概述>概述
<a class=header-anchor href=#%e6%a6%82%e8%bf%b0></a></h3><ul><li>JDK1.5版本之后出现, 与StringBuffer功能一模一样</li><li>两者区别<ul><li>StringBuffer是线程同步的，通常用于多线程。</li><li>StringBuilder是线程不同步的，通常用于单线程，它的出现能够提高程序效率。</li></ul></li><li>小结：故StringBuilder多用于多个线程是不安全的，如果需要这样的同步，则建议使用StringBuffer。</li></ul><h4 id=升级三个因素>升级三个因素：
<a class=header-anchor href=#%e5%8d%87%e7%ba%a7%e4%b8%89%e4%b8%aa%e5%9b%a0%e7%b4%a0></a></h4><ul><li>提高效率</li><li>简化书写</li><li>提高安全性</li></ul><h2 id=arrays类>Arrays类
<a class=header-anchor href=#arrays%e7%b1%bb></a></h2><h2 id=基本类型包装类>基本类型包装类
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b%e5%8c%85%e8%a3%85%e7%b1%bb></a></h2><ul><li>将基本数据类型封装成了对象，在对象中定义属性和方法</li></ul><table><thead><tr><th style=text-align:center>基本数据类型</th><th style=text-align:center>byte</th><th style=text-align:center>short</th><th style=text-align:center>int</th><th style=text-align:center>long</th><th style=text-align:center>char</th><th style=text-align:center>float</th><th style=text-align:center>double</th><th style=text-align:center>boolean</th></tr></thead><tbody><tr><td style=text-align:center>包装类</td><td style=text-align:center>Byte</td><td style=text-align:center>Short</td><td style=text-align:center>Integer</td><td style=text-align:center>Long</td><td style=text-align:center>Character</td><td style=text-align:center>Float</td><td style=text-align:center>Double</td><td style=text-align:center>Boolean</td></tr></tbody></table><h3 id=基本数据类型和包装类相互转换>基本数据类型和包装类相互转换
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%92%8c%e5%8c%85%e8%a3%85%e7%b1%bb%e7%9b%b8%e4%ba%92%e8%bd%ac%e6%8d%a2></a></h3><h4 id=基本数据类型----包装类>基本数据类型 &ndash;> 包装类
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b----%e5%8c%85%e8%a3%85%e7%b1%bb></a></h4><ul><li>除了Character外，其他包装类都可以传入一个字符串参数构建包装类对象</li></ul><h4 id=包装类----基本数据类型>包装类 &ndash;> 基本数据类型
<a class=header-anchor href=#%e5%8c%85%e8%a3%85%e7%b1%bb----%e5%9f%ba%e6%9c%ac%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b></a></h4><ul><li>包装类的实例方法 <strong>xxx xxxValue( )</strong>; // xxx表示包装类对应的基本数据类型</li></ul><h3 id=基本类型和string之间的相互转换><strong>基本类型和String之间的相互转换</strong>
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b%e5%92%8cstring%e4%b9%8b%e9%97%b4%e7%9a%84%e7%9b%b8%e4%ba%92%e8%bd%ac%e6%8d%a2></a></h3><h4 id=string----基本类型>String &ndash;> 基本类型
<a class=header-anchor href=#string----%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b></a></h4><ul><li>除了Character外所有的包装类提供 <strong>xxx parseXxx(String str)</strong> 静态方法，用于把一个特定的字符串转换成基本类型变量<blockquote><p>int i = Integer.parseInt(&ldquo;16&rdquo;);</p></blockquote></li></ul><h4 id=基本类型----string>基本类型 &ndash;> String
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b----string></a></h4><ul><li>String 类有静态方法 <strong>valueOf()</strong>，用于将基本类型的变量转换成String类型<blockquote><p>String s1 = String.valueOf(16);</p></blockquote></li></ul><h3 id=进制转换方法>进制转换方法
<a class=header-anchor href=#%e8%bf%9b%e5%88%b6%e8%bd%ac%e6%8d%a2%e6%96%b9%e6%b3%95></a></h3><h4 id=十进制----其他进制方法>十进制 &ndash;> 其他进制方法：
<a class=header-anchor href=#%e5%8d%81%e8%bf%9b%e5%88%b6----%e5%85%b6%e4%bb%96%e8%bf%9b%e5%88%b6%e6%96%b9%e6%b3%95></a></h4><ul><li>String toBinaryString(int i) 以二进制（基数 2）无符号整数形式返回一个整数参数的字符串表示形式。</li><li>String toOctalString(int i) 以八进制（基数 8）无符号整数形式返回一个整数参数的字符串表示形式。</li><li>String toHexString(int i) 以十六进制（基数 16）无符号整数形式返回一个整数参数的字符串表示形式。</li><li>String toString(int i,int radix) 返回用第二个参数指定基数表示的第一个参数的字符串表示形式。</li></ul><h4 id=其他进制----十进制方法>其他进制 &ndash;> 十进制方法：
<a class=header-anchor href=#%e5%85%b6%e4%bb%96%e8%bf%9b%e5%88%b6----%e5%8d%81%e8%bf%9b%e5%88%b6%e6%96%b9%e6%b3%95></a></h4><ul><li>static int parseInt(String s,int radix) 使用第二个参数指定的基数，将字符串参数解析为有符号的整数。</li></ul><h2 id=scanner类>Scanner类
<a class=header-anchor href=#scanner%e7%b1%bb></a></h2><h3 id=概述-1>概述：
<a class=header-anchor href=#%e6%a6%82%e8%bf%b0-1></a></h3><ul><li>一个可以使用正则表达式来解析基本类型和字符串的简单文本扫描器，位于java.util包，被final修饰，该类不可以被继承</li></ul><h3 id=构造方法>构造方法
<a class=header-anchor href=#%e6%9e%84%e9%80%a0%e6%96%b9%e6%b3%95></a></h3><ul><li>Scanner(InputStream source)<blockquote><p>Scanner sc = new Scanner(System.in)</p></blockquote></li></ul><h3 id=一般方法>一般方法
<a class=header-anchor href=#%e4%b8%80%e8%88%ac%e6%96%b9%e6%b3%95></a></h3><ul><li>hasNextXxx() 判断是否还有下一个输入项,其中Xxx可以是Int,Double等。如果需要判断是否包含下一个字符串，则可以省略Xxx</li><li>xxx nextXxx() 获取下一个输入项。Xxx的含义和上个方法中的Xxx相同,默认情况下，Scanner使用空格，回车等作为分隔符</li><li>String nextLine():获取一个String类型的值。可以接收任意类型，只要遇到\r\n就证明一行结束；建议使用该方法</li></ul><h2 id=枚举类>枚举类
<a class=header-anchor href=#%e6%9e%9a%e4%b8%be%e7%b1%bb></a></h2><h3 id=概述-2>概述
<a class=header-anchor href=#%e6%a6%82%e8%bf%b0-2></a></h3><ul><li>实例固定且有限的类就在Java中称作枚举类，Java从JDK1.5以后增加了对枚举类（关键字enum 与class、interface关键字的地位相同）的支持。</li></ul><h3 id=特点-1>特点：
<a class=header-anchor href=#%e7%89%b9%e7%82%b9-1></a></h3><ul><li>非抽象的枚举默认会使用fianl修饰，因此枚举不能派生子类</li><li>枚举类的构造器只能使用private访问控制，若省略默认为private</li><li>其所有实例必须在第一行显示列出，最后一个枚举项后的分号是可以省略的，但是如果枚举类有其他的东西，这个分号就不能省略。建议不要省略</li><li>在在switch语句中的可以使用</li><li>枚举类型成员默认被public static final修饰</li></ul><h3 id=手动实现方式>手动实现方式
<a class=header-anchor href=#%e6%89%8b%e5%8a%a8%e5%ae%9e%e7%8e%b0%e6%96%b9%e5%bc%8f></a></h3><ul><li>思路：<ul><li>通过private将构造器隐藏起来；</li><li>把这个类的所有可能实例都使用public static final 修饰的类变量来保存；</li><li>如果有必要，可以提供一些静态方法，允许其他程序根据特定参数来获取与之匹配的实例</li></ul></li><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Week</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> Week MON <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Week(<span style=color:#e6db74>&#34;星期一&#34;</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>() {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;星期一&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> Week TUE <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Week(<span style=color:#e6db74>&#34;星期二&#34;</span>){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>() {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;星期二&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> Week WED <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Week(<span style=color:#e6db74>&#34;星期三&#34;</span>){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>() {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;星期三&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> String name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Week</span>(String name){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>	}						<span style=color:#75715e>//私有构造,不让其他类创建本类对象</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getName</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> name;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=枚举类的常见方法>枚举类的常见方法
<a class=header-anchor href=#%e6%9e%9a%e4%b8%be%e7%b1%bb%e7%9a%84%e5%b8%b8%e8%a7%81%e6%96%b9%e6%b3%95></a></h3><ul><li>int ordinal() 返回枚举常量的序数（它在枚举声明中的位置，其中初始常量序数为零）。</li><li>int compareTo(E o) 比较此枚举与指定对象的顺序。</li><li>String name() 返回此枚举常量的名称，在其枚举声明中对其进行声明。</li><li>String toString()返回枚举常量的名称，它包含在声明中。</li><li>static <t>T valueOf(Class<t> type,String name)返回带指定名称的指定枚举类型的枚举常量。</li><li>values() 此方法虽然在JDK文档中查找不到，但每个枚举类都具有该方法，它遍历枚举类的所有枚举值非常方便</li></ul><h3 id=代码示例>代码示例
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>enum</span> Week {
</span></span><span style=display:flex><span>	MON(<span style=color:#e6db74>&#34;星期一&#34;</span>){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>() {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;星期一&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	},TUE(<span style=color:#e6db74>&#34;星期二&#34;</span>){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>() {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;星期二&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	},WED(<span style=color:#e6db74>&#34;星期三&#34;</span>){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>() {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;星期三&#34;</span>);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> String name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Week</span>(String name) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getName</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> name;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>toString</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> name;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>show</span>();				
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EnumDemo</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>		Week mon <span style=color:#f92672>=</span> Week.<span style=color:#a6e22e>MON</span>;
</span></span><span style=display:flex><span>		mon.<span style=color:#a6e22e>show</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//遍历枚举类的所有枚举值</span>
</span></span><span style=display:flex><span>		Week<span style=color:#f92672>[]</span> arr <span style=color:#f92672>=</span> Week.<span style=color:#a6e22e>values</span>();
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span> (Week week : arr) {
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(week);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=system类>System类
<a class=header-anchor href=#system%e7%b1%bb></a></h2><ul><li>System类中的字段和方法都是静态的</li></ul><h3 id=常见方法>常见方法
<a class=header-anchor href=#%e5%b8%b8%e8%a7%81%e6%96%b9%e6%b3%95></a></h3><ul><li><p>有关IO流的方法</p><ul><li>static InputStream in “标准”输入流。</li><li>static PrintStream out “标准”输出流。</li><li>static void setIn(InputStream in) 重新分配“标准”输入流。</li><li>static void setOut(PrintStream out) 重新分配“标准”输出流。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>System.setIn(new FileInputStream(&#34;1.txt&#34;)); //将源改成文件1.txt
</span></span><span style=display:flex><span>System.setOut(new PrintStream(&#34;2.txt&#34;)); //将目的改成文件2.txt
</span></span></code></pre></div></li><li><p>long currentTimeMillis();获取当前时间的毫秒值，可以通过此方法检测程序的执行时间。</p></li><li><p>Properties getProperties();确定当前的系统属性。</p><blockquote><p>Properties集合中存储的都是String类型的键和值。</p></blockquote></li><li><p>Set<string> stringPropertyNames() 返回此属性列表中的键集，其中该键及其对应值是字符串，如果在主属性列表中未找到同名的键，则还包括默认属性列表中不同的键。</p></li></ul><h2 id=runtimie类>Runtimie类
<a class=header-anchor href=#runtimie%e7%b1%bb></a></h2><p>每个 Java 应用程序都有一个 Runtime 类实例，使应用程序能够与其运行的环境相连接。应用程序不能创建自己的 Runtime 类实例。</p><h3 id=特点-2>特点
<a class=header-anchor href=#%e7%89%b9%e7%82%b9-2></a></h3><ul><li>没有构造方法摘要，说明该类不可以创建对象。又发现还有非静态的方法，说明该类应该提供静态的返回该类对象的方法。而且只有一个，说明Runtime类使用了单例设计模式。</li></ul><h3 id=常用方法-3>常用方法
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95-3></a></h3><ul><li>static Runtime getRuntime() 返回与当前 Java 应用程序相关的运行时对象。<blockquote><p><strong>Process类</strong>：ProcessBuilder.start() 和 Runtime.exec 方法创建一个本机进程，并返回 Process 子类的一个实例，该实例可用来控制进程并获得相关信息。</p></blockquote></li><li>Process exec(String command) 在单独的进程中执行指定的字符串命令。<blockquote><p>//用记事本打开SystemDemo.java
Runtime r = Runtime.getRuntime();
Process p = r.exec(&ldquo;notepad.exe SystemDemo.java&rdquo;);</p></blockquote></li></ul><h2 id=math类>Math类
<a class=header-anchor href=#math%e7%b1%bb></a></h2><p>提供了操作数学运算的方法，都是静态的。</p><h3 id=常用方法-4>常用方法：
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95-4></a></h3><ul><li>ceil():返回大于参数的最小整数。</li><li>floor():返回小于参数的最大整数。</li><li>round():返回四舍五入的整数。</li><li>pow(a,b):a的b次方。</li><li>static double random() 返回带正号的 double 值，该值大于等于 0.0 且小于 1.0。</li></ul><blockquote><p>Radom类（位于java.util）int nextInt(int n) 返回一个伪随机数，它是取自此随机数生成器序列的,在 0（包括）和指定值（不包括）之间均匀分布的 int 值。</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//打印1到10的随机数</span>
</span></span><span style=display:flex><span>Random r <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Random();
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> x<span style=color:#f92672>=</span>0; x<span style=color:#f92672>&lt;</span>10; x<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span><span style=color:#75715e>//int d = (int)(Math.random()*10+1);</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> d <span style=color:#f92672>=</span> r.<span style=color:#a6e22e>nextInt</span>(10)<span style=color:#f92672>+</span>1;
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(d);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=datedateform类>Date、DateForm类
<a class=header-anchor href=#datedateform%e7%b1%bb></a></h2><ul><li>类 Date 表示特定的瞬间，精确到毫秒。</li></ul><h3 id=日期对象和毫秒值之间的转换>日期对象和毫秒值之间的转换
<a class=header-anchor href=#%e6%97%a5%e6%9c%9f%e5%af%b9%e8%b1%a1%e5%92%8c%e6%af%ab%e7%a7%92%e5%80%bc%e4%b9%8b%e9%97%b4%e7%9a%84%e8%bd%ac%e6%8d%a2></a></h3><ul><li>毫秒值**>日期对象：<ul><li>通过Date对象的构造方法 new Date(timeMillis);</li><li>还可以通过setTime设置。因为可以通过Date对象的方法对该日期中的各个字段（年月日等）进行操作。</li></ul></li><li>日期对象&ndash;>毫秒值：<ul><li>long getTime():返回自 1970 年 1 月 1 日 00:00:00 GMT 以来此 Date 对象表示的毫秒数。</li></ul></li></ul><h3 id=对日期对象进行格式化>对日期对象进行格式化：
<a class=header-anchor href=#%e5%af%b9%e6%97%a5%e6%9c%9f%e5%af%b9%e8%b1%a1%e8%bf%9b%e8%a1%8c%e6%a0%bc%e5%bc%8f%e5%8c%96></a></h3><ul><li><p>将日期对象&ndash;>日期格式的字符串。</p><ul><li>使用的是DateFormat类（位于java.text包）中的format方法。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Date d <span style=color:#f92672>=</span><span style=color:#66d9ef>new</span> Date();
</span></span><span style=display:flex><span><span style=color:#75715e>//将模式封装到SimpleDateformat对象中。</span>
</span></span><span style=display:flex><span>SimpleDateFormat sdf <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SimpleDateFormat(<span style=color:#e6db74>&#34;yyyy年MM月dd日 E hh:mm:ss&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#75715e>//调用format方法让模式格式化指定Date对象</span>
</span></span><span style=display:flex><span>String time <span style=color:#f92672>=</span> sdf.<span style=color:#a6e22e>format</span>(d);
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;time=&#34;</span><span style=color:#f92672>+</span>time);
</span></span></code></pre></div></li><li><p>将日期格式的字符串&ndash;>日期对象:</p><ul><li>使用DateFormat类中的prase方法。</li></ul></li></ul><h2 id=calendar类>Calendar类
<a class=header-anchor href=#calendar%e7%b1%bb></a></h2><p>该类是一个抽象类，它为特定瞬间与一组诸如 YEAR、MONTH、DAY_OF_MONTH、HOUR 等 日历字段之间的转换提供了一些方法，并为操作日历字段（例如获得下星期的日期）提供了一些方法。瞬间可用毫秒值来表示，它是距历元（即格林威治标准时间 1970 年 1 月 1 日的 00:00:00.000，格里高利历）的偏移量。</p><h3 id=基本方法>基本方法
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%96%b9%e6%b3%95></a></h3><ul><li>static Calendar getInstance() 使用默认时区和语言环境获得一个日历。</li><li>int get(int field) 返回给定日历字段的值。</li><li>void set(int year, int month, int date) 设置日历字段 YEAR、MONTH 和 DAY_OF_MONTH 的值。</li><li>abstract void add(int field, int amount) 根据日历的规则，为给定的日历字段添加或减去指定的时间量。<blockquote><p>例如，要从当前日历时间减去 5 天:<code>add(Calendar.DAY_OF_MONTH, *5);</code></p></blockquote></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/java>java</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Java基础之常用类</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/the-common-class-of-java/ title=Java基础之常用类>/post/the-common-class-of-java/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/multi-thread-of-java/ rel=next title=Java基础之多线程><i class="fa fa-chevron-left"></i> Java基础之多线程</a></div><div class="post-nav-prev post-nav-item"></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>