<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="数据结构基础之图"><meta itemprop=description content="graph-of-datastructure"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="数据结构"><meta property="og:type" content="article"><meta property="og:title" content="数据结构基础之图"><meta property="og:description" content="graph-of-datastructure"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/graph-of-datastructure/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2017-12-24 22:44:10 +0800 CST"><meta property="article:modified_time" content="2024-04-04 09:24:32 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.7278591c5c8ad9bb2f95d284d0f942ad39102c85f7a0cb49fe948e43b311ce51.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"graph-of-datastructure","permalink":"/post/graph-of-datastructure/","title":"数据结构基础之图","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>数据结构基础之图 - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#简介>简介</a><ul><li><a href=#相关定义>相关定义</a><ul><li><a href=#图的顶点与边间关系>图的顶点与边间关系</a></li><li><a href=#连通图>连通图</a></li></ul></li></ul></li><li><a href=#图的抽象数据类型>图的抽象数据类型</a></li><li><a href=#存储结构>存储结构</a><ul><li><a href=#邻接矩阵adjacency-matrix>邻接矩阵(Adjacency Matrix)</a><ul><li><a href=#网图表示>网图表示</a></li></ul></li><li><a href=#邻接表adjacency-list>邻接表(Adjacency List)</a></li><li><a href=#逆邻接表>逆邻接表</a></li><li><a href=#十字链表>十字链表</a></li><li><a href=#邻接多重表>邻接多重表</a></li><li><a href=#边集数组>边集数组</a></li></ul></li><li><a href=#图的遍历traversing-graph>图的遍历(Traversing Graph)</a><ul><li><a href=#深度优先遍历depth_first_search>深度优先遍历(Depth_First_Search)</a></li><li><a href=#广度优先遍历breadth_first_search>广度优先遍历(Breadth_First_Search)</a></li><li><a href=#异同>异同</a></li></ul></li><li><a href=#最小生成树minimum-cost-spanning-tree>最小生成树(Minimum Cost Spanning Tree)</a><ul><li><a href=#普里姆prim算法>普里姆(Prim)算法</a></li><li><a href=#克鲁斯卡尔kruskal算法>克鲁斯卡尔(Kruskal)算法</a></li><li><a href=#使用场景>使用场景</a></li></ul></li><li><a href=#最短路径>最短路径</a><ul><li><a href=#迪杰斯特拉dijkstra算法>迪杰斯特拉(Dijkstra)算法</a></li><li><a href=#弗洛伊德floyd算法>弗洛伊德(Floyd)算法</a></li></ul></li><li><a href=#拓扑排序>拓扑排序</a><ul><li><a href=#介绍>介绍</a></li><li><a href=#拓扑排序算法>拓扑排序算法</a></li></ul></li><li><a href=#关键路径>关键路径</a><ul><li><a href=#介绍-1>介绍</a></li><li><a href=#算法描述>算法描述</a><ul><li><a href=#步骤>步骤:</a></li></ul></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/graph-of-datastructure/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="数据结构基础之图"><meta itemprop=description content="graph-of-datastructure"></span><header class=post-header><h1 class=post-title itemprop="name headline">数据结构基础之图</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2017-12-24 22:44:10 +0800 CST" itemprop="dateCreated datePublished" datetime="2017-12-24 22:44:10 +0800 CST">2017-12-24
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-04-04T09:24:32+08:00 itemprop=dateModified datetime=2024-04-04T09:24:32+08:00>2024-04-04</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95 itemprop=url rel=index><span itemprop=name>数据结构与算法</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>505</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/graph-of-datastructure/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count class=waline-comment-count data-path=/post/graph-of-datastructure/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=简介>简介
<a class=header-anchor href=#%e7%ae%80%e4%bb%8b></a></h2><ul><li>概念:<ul><li>由顶点的有穷非空集合和顶点之间边的集合组成, 通常表示为: G(V,E), 其中, G表示一个图, V是图G中顶点的集合, E是图G中边的集合</li></ul></li><li>异同:<ul><li>线性表中把数据元素叫做元素, 树中将数据元素叫结点, 在图中数据元素叫做顶点(Vertex)</li><li>线性表中可以没有数据元素,称为空表; 树中可以没有结点,叫做空树; 图中不允许没有顶点,若V是顶点的集合, 则集合V有穷且非空</li><li>线性表中, 相邻的数据元素具有线性关系; 树结构中, 相邻两层的结点具有层次关系; 图中, 任意两个顶点之间都可能有关系, 顶点之间的逻辑关系用边来表示, 边集可以是空</li></ul></li></ul><h3 id=相关定义>相关定义
<a class=header-anchor href=#%e7%9b%b8%e5%85%b3%e5%ae%9a%e4%b9%89></a></h3><ul><li>无向边:<ul><li>若顶点vi, vj之间的边没有方向, 则称这条边为无向边, 用无序偶对(vi,vj)来表示</li></ul></li><li>无向图:<ul><li>如果图中任意两个顶点之间的边都是无向边, 则称该图为无向图</li></ul></li><li>无向完全图:<ul><li>在无向图中, 如果任意两个顶点之间都存在边, 则称该图为无向完全图</li></ul></li><li>有向边:<ul><li>若从顶点vi到vj之间的边有方向, 则称这条边为有向边, 也称为弧(Arc), 用有序偶&lt;vi,vj>来表示, vi称为狐尾(Tail), vj称为弧头(Head)</li></ul></li><li>有向图(Directed graphs):<ul><li>如果图中任意两个顶点之间的边都是有向边, 则称该图为有向图</li></ul></li><li>有向完全图:<ul><li>在有向图中, 如果任意两个顶点之间都存在方向互为相反的两条弧, 则称该图为有向完全图</li></ul></li><li>简单图:<ul><li>在图中, 若不存在顶点到其自身的边, 且同一条边不重复出现, 则称这样的图为简单图</li></ul></li><li>权(Weight): 与图的边或弧相关的数</li><li>网(NetWork): 带权的图</li><li>子图:<ul><li>假设有两个图G=(V,{E}), G&rsquo;=(V&rsquo;,{E&rsquo;}), 如果V&rsquo;包含于V, 且E&rsquo;包含于E, 则称G&rsquo;为G的子图</li></ul></li></ul><h4 id=图的顶点与边间关系>图的顶点与边间关系
<a class=header-anchor href=#%e5%9b%be%e7%9a%84%e9%a1%b6%e7%82%b9%e4%b8%8e%e8%be%b9%e9%97%b4%e5%85%b3%e7%b3%bb></a></h4><ul><li>对于无向图G=(V,{E}), 如果边(v,v&rsquo;)属于E, 则称顶点v和v&rsquo;互为邻接点(Adjacent), 即v与v&rsquo;相邻接。边(v,v&rsquo;)依附于顶点v和v&rsquo;, 或者说(v,v&rsquo;)与顶点v和v&rsquo;相关联。顶点v的度是和v相关联的边的数目, 记为TD(v)<ul><li>$e=\frac{1}{2}\sum_{i=1}^nTD(v_i)$</li></ul></li><li>对于有向图G=(V,{E}), 如果边&lt;v,v&rsquo;>属于E, 则称顶点v邻接到v&rsquo;, 顶点v&rsquo;邻接自v。弧&lt;v,v&rsquo;>和顶点v, v&rsquo;相关联。以顶点v为头的弧的数目, 称为v的入度(InDegree), 记为ID(v); 以v为尾的弧的数目, 称为v的出度(OutDegree), 记为OD(v); 顶点v的度为TD(v) = ID(v) + OD(v)<ul><li>$e=\sum_{i=1}^nID(v_i)=\sum_{i=1}^nOD(v_i)$</li></ul></li><li>回路或环(Cycle):<ul><li>第一个顶点到最后一个顶点相同的路径</li></ul></li><li>简单路径: 序列中顶点不重复出现的路径</li><li>简单回路或简单环: 除了第一个顶点和最后一个顶点之外, 其余顶点不重复出现的回路</li></ul><h4 id=连通图>连通图
<a class=header-anchor href=#%e8%bf%9e%e9%80%9a%e5%9b%be></a></h4><ul><li>连通图:<ul><li>在无向图G中, 如果从顶点v到顶点v&rsquo;有路径, 则称v和v&rsquo;是连通的。</li><li>如果对于图中任意两个顶点vi, vj 属于E, vi和vj都是连通的, 则称G是连通图</li></ul></li><li>连通分量: 无向图中的极大连通子图<ul><li>要是子图</li><li>子图要是连通的</li><li>连通子图含有极大顶点数</li><li>具有极大顶点数的连通子图包含依附于这些顶点的所有边</li></ul></li><li>强连通图:<ul><li>在有向图G中, 如果对于每一对vi、vj属于V, vi不等于vj, 从vi到vj和从vj到vi都存在路径, 则称G是强连通图</li></ul></li><li>强连通分量: 有向图中的极大强连通子图</li><li>连通图的生成树: 是一个极小的连通子图, 它含有图中全部的n个顶点, 但只有足以构成一棵树的n-1条边</li><li>有向树: 如果一个有向图恰有一个顶点的入度为0, 其余顶点的入度为1, 则是一棵有向树</li></ul><h2 id=图的抽象数据类型>图的抽象数据类型
<a class=header-anchor href=#%e5%9b%be%e7%9a%84%e6%8a%bd%e8%b1%a1%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>ADT 图(Graph)
</span></span><span style=display:flex><span>Data
</span></span><span style=display:flex><span>	顶点的有穷非空集合和边的集合
</span></span><span style=display:flex><span>Operation
</span></span><span style=display:flex><span>	CreateGraph(*G, V, VR): 按照顶点集V和边弧集VR的定义构造图G
</span></span><span style=display:flex><span>	DestroyGraph(*G): 图G存在则销毁
</span></span><span style=display:flex><span>	LocateVex(G, u): 若图G中存在顶点u, 则返回图中的位置
</span></span><span style=display:flex><span>	GetVex(G, v): 返回图G中顶点v的值
</span></span><span style=display:flex><span>	PutVex(G, v, value): 将图G中顶点v赋值value
</span></span><span style=display:flex><span>	FirstAdjVex(G, *v): 返回顶点v的一个邻接顶点, 若顶点在G中无邻接顶点返回空
</span></span><span style=display:flex><span>	NextAdjVex(G, v, *w): 返回顶点v相对于顶点w的下一个邻接顶点, 若w是v的最后一个邻接点, 则返回空
</span></span><span style=display:flex><span>	InsertVex(*G): 在图G中增添新顶点v
</span></span><span style=display:flex><span>	DeleteVex(*G, v): 删除图G中顶点v及相关的弧
</span></span><span style=display:flex><span>	InsertArc(*G, v, w): 在图G中增填弧&lt;v,w&gt;, 若G是无向图, 还需要添加对称弧&lt;w,v&gt;
</span></span><span style=display:flex><span>	DFSTraverse(G): 对图G中进行深度优先遍历, 在遍历过程对每个顶点调用
</span></span><span style=display:flex><span>	HFSTraverse(G): 对图G中进行广度有限遍历, 在遍历过程对每个顶点调用
</span></span><span style=display:flex><span>endADT
</span></span></code></pre></div><h2 id=存储结构>存储结构
<a class=header-anchor href=#%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84></a></h2><h3 id=邻接矩阵adjacency-matrix>邻接矩阵(Adjacency Matrix)
<a class=header-anchor href=#%e9%82%bb%e6%8e%a5%e7%9f%a9%e9%98%b5adjacency-matrix></a></h3><ul><li>用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组(称为邻接矩阵)存储图中的边或弧的信息。设图G有n个顶点, 则邻接矩阵是一个n*n的方阵, 定义为
$$arc[i][j] =
\begin{cases}
1, \quad 若(v_i,v_j)\in E或\left\langle v_i,v_j \right\rangle \in E\
0, \quad 反之
\end{cases}
$$</li><li>特性:<ul><li>无向图的边数是一个对称矩阵</li><li>有向图中, 入度为列之和, 出度为行之和</li></ul></li><li>优点:<ul><li>可以快速查到一个顶点和另一顶点之间的关联关系</li></ul></li><li>缺点:<ul><li>占用了太多的空间</li></ul></li></ul><h4 id=网图表示>网图表示
<a class=header-anchor href=#%e7%bd%91%e5%9b%be%e8%a1%a8%e7%a4%ba></a></h4><ul><li>定义:<ul><li>设图G是网图, 有n个顶点, 则邻接矩阵是一个n*n的方阵, 定义为:
$$
arc[i][j] =
\begin{cases}
W_{ij}, \quad 若(v_i,v_j)\in E或\left\langle v_i,v_j \right \rangle \in E\
0, \quad 若i=j\
\infty, \quad 反之
\end{cases}
$$</li></ul></li><li>说明:<ul><li>$W_{ij}$表示$(v_i,v_j)$或$&lt;v_i,v_j>$上的权值</li><li>$\infty$表示一个计算机允许的、大于所有边上的权值的值，也就是一个不可能的极限值</li></ul></li></ul><h3 id=邻接表adjacency-list>邻接表(Adjacency List)
<a class=header-anchor href=#%e9%82%bb%e6%8e%a5%e8%a1%a8adjacency-list></a></h3><ul><li>定义:<ul><li>为了解决邻接矩阵占用空间的问题, 采用数组与链表相结合的存储方法称为邻接表</li></ul></li><li>特性:<ul><li>图的每一个顶点都是一个链表的头节点，其后连接着该顶点能够直接达到的相邻顶点。</li></ul></li></ul><h3 id=逆邻接表>逆邻接表
<a class=header-anchor href=#%e9%80%86%e9%82%bb%e6%8e%a5%e8%a1%a8></a></h3><ul><li>有向图的逆邻接表: 对每个顶点vi都建立一个链接为vi为弧头的表</li><li>特性:<ul><li>解决逆向查找的麻烦</li><li>与邻接表是正好相反的。逆邻接表每一个顶点作为链表的头节点，后继节点所存储的是能够直接达到该顶点的相邻顶点</li></ul></li></ul><h3 id=十字链表>十字链表
<a class=header-anchor href=#%e5%8d%81%e5%ad%97%e9%93%be%e8%a1%a8></a></h3><ul><li>将邻接表和逆邻接表结合起来<ul><li>顶点表结构: data|firstin|firstout<ul><li>firstin: 入边表头指针, 指向该顶点的入边表中第一个结点</li><li>firstout: 表示出边表头指针, 指向该顶点的出边表中的第一个结点</li></ul></li><li>边表结点结构: tailvex|headvex|headlink|taillink, 如果是网, 还可以增加一个weight域来存储权值<ul><li>tailvex: 弧起点在顶点表的下标</li><li>headvex: 弧终点在顶点表的下标</li><li>headlink: 入边表指针域, 指向终点相同的下一条边</li><li>taillink: 指向边表指针域, 指向起点相同的下一条边</li></ul></li></ul></li></ul><h3 id=邻接多重表>邻接多重表
<a class=header-anchor href=#%e9%82%bb%e6%8e%a5%e5%a4%9a%e9%87%8d%e8%a1%a8></a></h3><ul><li>重新定义边表结构: ivex|ilink|jvex|jlink<ul><li>ivex和jvex是与某条边依附的两个顶点在顶点表中的下标</li><li>ilink指向依附顶点ivex的下一条边</li><li>jlink指向依附顶点jvex的下一条边</li></ul></li></ul><h3 id=边集数组>边集数组
<a class=header-anchor href=#%e8%be%b9%e9%9b%86%e6%95%b0%e7%bb%84></a></h3><ul><li>由两个一维数组构成, 一个存储顶点的信息, 另一个存储边的信息。边数组的每个数据元素由一条边的起点下标(begin)、终点下标(end)和权(weight)组成</li></ul><h2 id=图的遍历traversing-graph>图的遍历(Traversing Graph)
<a class=header-anchor href=#%e5%9b%be%e7%9a%84%e9%81%8d%e5%8e%86traversing-graph></a></h2><ul><li>从图中某一顶点出发访遍图中其余顶点, 且使每一个顶点仅被访问一次的过程</li></ul><h3 id=深度优先遍历depth_first_search>深度优先遍历(Depth_First_Search)
<a class=header-anchor href=#%e6%b7%b1%e5%ba%a6%e4%bc%98%e5%85%88%e9%81%8d%e5%8e%86depth_first_search></a></h3><ul><li>定义:<ul><li>从图中某个顶点v出发, 访问此顶点, 然后从v的未访问邻接点出发深度优先遍历图, 直至图中所有和v有路径相通的顶点都被访问到, 若图中尚有顶点未被访问到, 则另选图中一个未曾被访问到的顶点作为起点, 重复上述过程, 直至图中所有顶点都被访问到为止</li></ul></li><li>特征: 类似树的前序遍历</li><li>不同存储结构比较: 对于n个顶点e条边的图<ul><li>邻接矩阵: O(n^2)</li><li>邻接表: O(n+e)</li></ul></li></ul><h3 id=广度优先遍历breadth_first_search>广度优先遍历(Breadth_First_Search)
<a class=header-anchor href=#%e5%b9%bf%e5%ba%a6%e4%bc%98%e5%85%88%e9%81%8d%e5%8e%86breadth_first_search></a></h3><ul><li>定义:<ul><li>类似于一个分层搜索的过程，广度优先遍历需要使用一个队列以保持访问过的结点的顺序，以便按这个顺序来访问这些结点的邻接结点</li></ul></li><li>特征: 类似树的层序遍历</li></ul><h3 id=异同>异同
<a class=header-anchor href=#%e5%bc%82%e5%90%8c></a></h3><ul><li>同: 时间复杂度一样</li><li>异:<ul><li>对顶点的访问顺序不同</li><li>深度优先更适合目标比较明确, 以找到目标为主要目的的情况</li><li>广度优先更适合在不断扩大遍历范围时找到相对最优解的情况</li></ul></li></ul><h2 id=最小生成树minimum-cost-spanning-tree>最小生成树(Minimum Cost Spanning Tree)
<a class=header-anchor href=#%e6%9c%80%e5%b0%8f%e7%94%9f%e6%88%90%e6%a0%91minimum-cost-spanning-tree></a></h2><ul><li>定义: 构造连通网的最小代价生成树</li></ul><h3 id=普里姆prim算法>普里姆(Prim)算法
<a class=header-anchor href=#%e6%99%ae%e9%87%8c%e5%a7%86prim%e7%ae%97%e6%b3%95></a></h3><ul><li>定义:<ul><li>假设N = (P,{E})是连通网, TE是N上最小生成树中边的集合。算法从U = {u0}(u0属于V),TE={}开始。重复执行下述操作：在所有u属于U, v属于V-U的边(u,v)属于E中找一条代价最小的边(u0,v0)并入集合TE, 同时v0并入U, 直至U=V为止。此时TE中必有n-1条边, T=(V,{TE})为N的最小生成树。</li></ul></li><li>时间复杂度: O(n^2)</li><li>证明: 反证法</li></ul><h3 id=克鲁斯卡尔kruskal算法>克鲁斯卡尔(Kruskal)算法
<a class=header-anchor href=#%e5%85%8b%e9%b2%81%e6%96%af%e5%8d%a1%e5%b0%94kruskal%e7%ae%97%e6%b3%95></a></h3><ul><li>定义:<ul><li>假设N = (V,{E})是连通网, 则令最小生成树的初始状态为只有n个顶点而无边的非连通图T={V,{}}, 图中每个顶点自成一个连通分量。在E中选择代价最小的边, 若该边依附的顶点落在T中不同的连通分量上, 则将此边加入到T中, 否则舍去此边而选择选择下一条代价最小的边。依次类推, 直至T中所有的顶点都在同一连通分量上为止。</li></ul></li><li>时间复杂度：O(eloge)</li><li>证明: 归纳法</li></ul><h3 id=使用场景>使用场景
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af></a></h3><ul><li>普里姆算法对于稠密图, 即边数非常多的情况更好些</li><li>克鲁斯卡尔算法主要针对边来展开, 边数少时效率会非常高, 对于稀疏图有很大优势</li></ul><h2 id=最短路径>最短路径
<a class=header-anchor href=#%e6%9c%80%e7%9f%ad%e8%b7%af%e5%be%84></a></h2><ul><li>非网图: 由于边上没有权值, 最短路径指两顶点之间经过的边数最少的路径</li><li>网图: 两顶点之间经过的边上权值之和最少的路径, 称路径上第一个顶点是源点, 最后一个顶点是终点。</li></ul><h3 id=迪杰斯特拉dijkstra算法>迪杰斯特拉(Dijkstra)算法
<a class=header-anchor href=#%e8%bf%aa%e6%9d%b0%e6%96%af%e7%89%b9%e6%8b%89dijkstra%e7%ae%97%e6%b3%95></a></h3><ul><li>定义概述:<ul><li>典型的单源最短路径算法，用于计算一个节点到其他所有节点的最短路径，主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。</li></ul></li><li>时间复杂度: O(n^2)</li></ul><h3 id=弗洛伊德floyd算法>弗洛伊德(Floyd)算法
<a class=header-anchor href=#%e5%bc%97%e6%b4%9b%e4%bc%8a%e5%be%b7floyd%e7%ae%97%e6%b3%95></a></h3><ul><li>定义概述：<ul><li>解决任意两点间的最短路径的一种算法，可以正确处理有向图或负权的最短路径问题，同时也被用于计算有向图的传递闭包。</li></ul></li><li>时间复杂度: O(n^3)</li><li>空间复杂度: O(n^2)</li></ul><h2 id=拓扑排序>拓扑排序
<a class=header-anchor href=#%e6%8b%93%e6%89%91%e6%8e%92%e5%ba%8f></a></h2><ul><li>无环: 图中没有回路</li></ul><h3 id=介绍>介绍
<a class=header-anchor href=#%e4%bb%8b%e7%bb%8d></a></h3><ul><li>AOV网(Activity On Vertex NetWork):<ul><li>在一个表示工程的有向图中, 用顶点表示活动, 用弧表示活动之间的优先关系, 这样的有向图为顶点表示活动的网。</li></ul></li><li>拓扑序列：<ul><li>设G=(V,E)是一个具有n个顶点的有向图, V中的顶点序列v1,v2,&mldr;,vn, 满足若从顶点vi到vj有一条路径, 则在顶点序列中顶点vi必须在vj之前。</li></ul></li><li>拓扑排序：<ul><li>对一个有向图构造拓扑序列的过程</li></ul></li></ul><h3 id=拓扑排序算法>拓扑排序算法
<a class=header-anchor href=#%e6%8b%93%e6%89%91%e6%8e%92%e5%ba%8f%e7%ae%97%e6%b3%95></a></h3><ul><li>解决问题: 工程能否顺利的进行</li><li>基本思路：从AOV网中选择一个入度为0的顶点输出, 然后删去此顶点, 并删除以此顶点为尾的弧, 继续重复此步骤, 直到输出全部顶点或者AOV网中不存在入度为0的顶点为止</li><li>时间复杂度: O(n+e)</li></ul><h2 id=关键路径>关键路径
<a class=header-anchor href=#%e5%85%b3%e9%94%ae%e8%b7%af%e5%be%84></a></h2><ul><li>解决问题: 工程完成需要的最短时间</li></ul><h3 id=介绍-1>介绍
<a class=header-anchor href=#%e4%bb%8b%e7%bb%8d-1></a></h3><ul><li>AOE网:<ul><li>在一个表示工程的带权有向图中, 用顶点表示事件, 用有向边表示活动, 用边上的权值表示活动的持续时间, 这种有向图的边表示活动的网。</li></ul></li><li>路径长度：<ul><li>路径上各个活动所持续的时间之和</li></ul></li><li>关键路径：<ul><li>从源点到汇点具有<strong>最大长度</strong>的路径</li></ul></li><li>关键活动: 关键路径上的活动</li></ul><h3 id=算法描述>算法描述
<a class=header-anchor href=#%e7%ae%97%e6%b3%95%e6%8f%8f%e8%bf%b0></a></h3><ul><li>准备两个数组<ul><li>a：最早开始时间数组etv</li><li>b：最迟开始时间数组。（针对顶点即事件而言）</li></ul></li></ul><h4 id=步骤>步骤:
<a class=header-anchor href=#%e6%ad%a5%e9%aa%a4></a></h4><ol><li><p>从源点V0出发，令etv[0]（源点）=0，按拓扑有序求其余各顶点的最早发生时间etv[i]（1 ≤ i ≤ n-1）。同时按照上一章拓扑排序的方法检测是否有环存在。</p><ul><li>顶点Vk的最早发生时间etv[k]公式:
$$
etv[k] =
\begin{cases}
0, \quad 当 k = 0 时\
max{etv[i] + len&lt;v_i,v_k>}, \quad 当k\neq0且&lt;v_i,v_j>\in P[k]
\end{cases}
$$</li><li>P[k]表示所有到达顶点Vk的弧的集合</li><li>$len&lt;v_i,v_k>为弧&lt;v_i,v_k>上的权值$</li></ul></li><li><p>从汇点Vn出发，令ltv[n-1] = etv[n-1]，按拓扑排序求各个其余各顶点的最迟发生时间ltv[i]（n-2 ≥ i ≥ 2）;</p><ul><li>顶点Vk的最晚发生时间ltv[k]公式:
$$
ltv[k] =
\begin{cases}
etv[k], \quad 当 k = n-1 时\
min{ltv[j] + len&lt;v_k,v_j>}, \quad 当k \lt n-1且&lt;v_k,v_j>\in S[k]
\end{cases}
$$</li><li>S[k]表示所有从顶点Vk出发的弧的集合</li><li>$len&lt;v_k,v_j>为弧&lt;v_k,v_j>上的权值$</li><li>其实是把拓扑序列倒过来进行</li></ul></li><li><p>根据各顶点的etv和ltv数组的值，求出弧（活动）的最早开工时间和最迟开工时间，求每条弧的最早开工时间和最迟开工时间是否相等，若相等，则是关键活动。</p></li></ol><ul><li>注意：<ul><li>1，2 完成点（事件）的最早和最迟。</li><li>3根据事件来计算活动最早和最迟，从而求的该弧（活动）是否为关键活动</li></ul></li></ul><h2 id=参考>参考
<a class=header-anchor href=#%e5%8f%82%e8%80%83></a></h2><ul><li><a href=https://segmentfault.com/a/1190000002685939 title="深度优先和广度优先遍历及其 Java 实现" rel="noopener external nofollow noreferrer" target=_blank class=exturl>深度优先和广度优先遍历及其 Java 实现
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84>数据结构</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
数据结构基础之图</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/graph-of-datastructure/ title=数据结构基础之图>/post/graph-of-datastructure/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/quickstart-of-elasticsearch63/ rel=next title=ElasticSearch6.3搭建快速入门><i class="fa fa-chevron-left"></i> ElasticSearch6.3搭建快速入门</a></div><div class="post-nav-prev post-nav-item"><a href=/post/tree-of-datastructure/ rel=prev title=数据结构基础之树>数据结构基础之树
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"cmts.yaoyuehome.com","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>