<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="java基础之集合（下）"><meta itemprop=description content="collection-of-java-part2"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content=","><meta property="og:type" content="article"><meta property="og:title" content="java基础之集合（下）"><meta property="og:description" content="collection-of-java-part2"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/collection-of-java-part2/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2015-05-17 17:28:54 +0800 CST"><meta property="article:modified_time" content="2024-03-17 17:28:54 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.3daf09c888277ff84ac7ffeb504582c7a2dbb397f29ef925b1ff04ea597f069e.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"collection-of-java-part2","permalink":"/post/collection-of-java-part2/","title":"java基础之集合（下）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>java基础之集合（下） - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#map集合>Map集合</a><ul><li><a href=#概述>概述：</a></li><li><a href=#常用方法>常用方法：</a><ul><li><a href=#添加>添加</a></li><li><a href=#删除>删除</a></li><li><a href=#判断>判断</a></li><li><a href=#获取>获取</a></li></ul></li><li><a href=#map集合的两种取出方式>map集合的两种取出方式;</a><ul><li><a href=#第一种keyset方法>第一种：keySet（）方法</a></li><li><a href=#第二种内部接口-mapentry-推荐使用>第二种：内部接口 Map.Entry, 推荐使用</a></li><li><a href=#第三种values>第三种：values()</a></li></ul></li><li><a href=#hashmap>HashMap</a></li><li><a href=#特点>特点：</a></li><li><a href=#linkedhashmap>LinkedHashMap</a><ul><li><a href=#特点-1>特点</a></li><li><a href=#数据结构>数据结构</a></li></ul></li><li><a href=#treemap>TreeMap：</a><ul><li><a href=#特点-2>特点：</a></li><li><a href=#键值自定义排序>键值自定义排序：</a></li></ul></li><li><a href=#properties>Properties:</a><ul><li><a href=#特点-3>特点：</a></li><li><a href=#基本方法>基本方法：</a></li><li><a href=#与io流相关的方法>与io流相关的方法：</a></li></ul></li></ul></li><li><a href=#collections工具类>Collections工具类：</a><ul><li><a href=#collections和collection的区别>Collections和Collection的区别</a></li><li><a href=#常用方法-1>常用方法：</a><ul><li><a href=#排序>排序：</a></li><li><a href=#获取-1>获取：</a></li><li><a href=#修改>修改</a></li><li><a href=#反转方法>反转方法</a></li></ul></li><li><a href=#代码示例>代码示例：</a></li></ul></li><li><a href=#arrays>Arrays：</a><ul><li><a href=#数组和集合的互转>数组和集合的互转：</a><ul><li><a href=#数组转集合>数组转集合;</a></li><li><a href=#集合转数组>集合转数组：</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/collection-of-java-part2/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="java基础之集合（下）"><meta itemprop=description content="collection-of-java-part2"></span><header class=post-header><h1 class=post-title itemprop="name headline">java基础之集合（下）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2015-05-17 17:28:54 +0800 CST" itemprop="dateCreated datePublished" datetime="2015-05-17 17:28:54 +0800 CST">2015-05-17
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-17T17:28:54+08:00 itemprop=dateModified datetime=2024-03-17T17:28:54+08:00>2024-03-17</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/ itemprop=url rel=index><span itemprop=name></span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1300</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/collection-of-java-part2/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count class=waline-comment-count data-path=/post/collection-of-java-part2/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=map集合>Map集合
<a class=header-anchor href=#map%e9%9b%86%e5%90%88></a></h2><h3 id=概述>概述：
<a class=header-anchor href=#%e6%a6%82%e8%bf%b0></a></h3><ul><li>该集合存储键值对。一次添加一对，而且要保证键的唯一性。</li><li>嵌套类摘要 static interface Map.Entry&lt;K,V> 映射项（键*值对）。</li></ul><h3 id=常用方法>常用方法：
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95></a></h3><h4 id=添加>添加
<a class=header-anchor href=#%e6%b7%bb%e5%8a%a0></a></h4><ul><li>value <strong>put( key,value )</strong>：返回前一个和key关联的值，如果没有返回null。<blockquote><p><strong>说明</strong>：添加元素,如果出现相同的键，那么后添加的值会覆盖原有键对应的值，put方法会返回被覆盖的值</p></blockquote></li></ul><h4 id=删除>删除
<a class=header-anchor href=#%e5%88%a0%e9%99%a4></a></h4><ul><li>void clear():清空map集合。</li><li>value remove(Object key):根据指定的key删除这个键值对。</li></ul><h4 id=判断>判断
<a class=header-anchor href=#%e5%88%a4%e6%96%ad></a></h4><ul><li>boolean containsKey(key);</li><li>boolean containsValue(value);</li><li>boolean isEmpty();</li></ul><h4 id=获取>获取
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96></a></h4><ul><li>value get(key):通过键获取值，如果没有该键返回null。当然可以通过返回null，来判断是否包含指定键。</li><li>int size():获取键值对个数。</li><li>Collection<v> values() 返回此映射中包含的值的 Collection 视图。</li><li><code>Set&lt;K> keySet()</code> 返回此映射中包含的键的 Set 视图。</li><li><code>Set&lt;Map.Entry&lt;K,V>> entrySet()</code> 返回此映射中包含的映射关系的 Set 视图。</li></ul><h3 id=map集合的两种取出方式>map集合的两种取出方式;
<a class=header-anchor href=#map%e9%9b%86%e5%90%88%e7%9a%84%e4%b8%a4%e7%a7%8d%e5%8f%96%e5%87%ba%e6%96%b9%e5%bc%8f></a></h3><h4 id=第一种keyset方法>第一种：keySet（）方法
<a class=header-anchor href=#%e7%ac%ac%e4%b8%80%e7%a7%8dkeyset%e6%96%b9%e6%b3%95></a></h4><ul><li>原理：<ul><li>通过keySet方法将map中所有的键存入到Set集合。因为set具备迭代器，所以可以迭代方式取出所有的键，再根据get方法，获取每一个键对应的值。</li></ul></li><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.util.*;
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MapDemo</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>		Map<span style=color:#f92672>&lt;</span>String,String<span style=color:#f92672>&gt;</span> map<span style=color:#f92672>=</span><span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;</span>String,String<span style=color:#f92672>&gt;</span>();
</span></span><span style=display:flex><span>		map.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;001&#34;</span>,<span style=color:#e6db74>&#34;A1&#34;</span>);
</span></span><span style=display:flex><span>		map.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;003&#34;</span>,<span style=color:#e6db74>&#34;C3&#34;</span>);
</span></span><span style=display:flex><span>		map.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;002&#34;</span>,<span style=color:#e6db74>&#34;B2&#34;</span>);
</span></span><span style=display:flex><span>		map.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;004&#34;</span>,<span style=color:#e6db74>&#34;D4&#34;</span>);	
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//1.先获取map集合的所有键的Set集合，keySet();</span>
</span></span><span style=display:flex><span>		Set<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> keySet<span style=color:#f92672>=</span>map.<span style=color:#a6e22e>keySet</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//2.有了Set集合，就可以获取其迭代器。</span>
</span></span><span style=display:flex><span>		Iterator<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> it <span style=color:#f92672>=</span> keySet.<span style=color:#a6e22e>iterator</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> (it.<span style=color:#a6e22e>hasNext</span>()) {
</span></span><span style=display:flex><span>			String key<span style=color:#f92672>=</span>it.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>			<span style=color:#75715e>//3.有了键值可以通过map集合的get方法获取对应的值。</span>
</span></span><span style=display:flex><span>			String value<span style=color:#f92672>=</span>map.<span style=color:#a6e22e>get</span>(key);
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;key：&#34;</span><span style=color:#f92672>+</span>key<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;***value：&#34;</span><span style=color:#f92672>+</span>value);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>｝</span>
</span></span></code></pre></div><h4 id=第二种内部接口-mapentry-推荐使用>第二种：内部接口 Map.Entry, 推荐使用
<a class=header-anchor href=#%e7%ac%ac%e4%ba%8c%e7%a7%8d%e5%86%85%e9%83%a8%e6%8e%a5%e5%8f%a3-mapentry-%e6%8e%a8%e8%8d%90%e4%bd%bf%e7%94%a8></a></h4><ul><li><p>Entry是Map接口里面的一个内部接口，用于封装key* value，有3个方法:</p><ol><li>Object getKey(); 返回Entry里包含的key值</li><li>Object getValue(); 返回Entry里包含的value值</li><li>Object setValue(Object value); 设置Entry里包含的value值,并返回新设置的value值;</li></ol></li><li><p>原理：</p><ul><li>通过entrySet（）方法，将键和值的映射关系（映射关系的类型就是Map.Entry类型）作为对象存储到了Set集合中，调用Set的iterator方法，此时每个Iterator对象是Map.Entry对象，对Map.Entry分离出key * value。</li></ul></li><li><p>代码示例(接)：</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Set<span style=color:#f92672>&lt;</span>Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>String,String<span style=color:#f92672>&gt;&gt;</span> es <span style=color:#f92672>=</span> map.<span style=color:#a6e22e>entrySet</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Iterator<span style=color:#f92672>&lt;</span>Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>String,String<span style=color:#f92672>&gt;&gt;</span> it <span style=color:#f92672>=</span> es.<span style=color:#a6e22e>iterator</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> (it.<span style=color:#a6e22e>hasNext</span>()){
</span></span><span style=display:flex><span>	Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>String,String<span style=color:#f92672>&gt;</span> me<span style=color:#f92672>=</span>it.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>	String key <span style=color:#f92672>=</span> me.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>	String value <span style=color:#f92672>=</span> me.<span style=color:#a6e22e>getValue</span>();
</span></span><span style=display:flex><span>	System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(key<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;::&#34;</span><span style=color:#f92672>+</span>value);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=第三种values>第三种：values()
<a class=header-anchor href=#%e7%ac%ac%e4%b8%89%e7%a7%8dvalues></a></h4><ul><li>原理：通过values方法将map集合的值存入Collection集合，再使用迭代器获取</li><li>代码示例(接)：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Collection<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> values <span style=color:#f92672>=</span> map.<span style=color:#a6e22e>values</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Iterator<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> it <span style=color:#f92672>=</span> values.<span style=color:#a6e22e>iterator</span>();
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span>(it.<span style=color:#a6e22e>hasNext</span>()){
</span></span><span style=display:flex><span>	System. out.<span style=color:#a6e22e>println</span>(it.<span style=color:#a6e22e>next</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=hashmap>HashMap
<a class=header-anchor href=#hashmap></a></h3><ul><li>HashMap 底层是基于数组和链表实现的, 两个重要的参数<ul><li>容量: 默认大小是 16</li><li>负载因子: 0.75</li></ul></li><li>当 HashMap 的 size > 16*0.75 时就会发生扩容(容量和负载因子都可以自由调整)</li></ul><h3 id=特点>特点：
<a class=header-anchor href=#%e7%89%b9%e7%82%b9></a></h3><ul><li><strong>判断键的唯一性的方式</strong>：以元素的Hashcode值和对象的equals方法判断键的唯一性。</li><li>在并发环境下使用 HashMap 容易出现死循环, 多线程场景下推荐使用 <code>ConcurrentHashMap</code></li><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.util.HashMap;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Iterator;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Map;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 将学生对象（年龄和姓名）和学生的归属地通过键与值存储到map集合中
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 注意：姓名和年龄相同的视为同一个学生。
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 保证学生的唯一性。
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HashMapDemo</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>		HashMap<span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;</span> hs <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;</span>();
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;HashMap集合存储元素调用haseCode和equals过程：&#34;</span>);
</span></span><span style=display:flex><span>		hs.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi01&#34;</span>, 21), <span style=color:#e6db74>&#34;beijing&#34;</span>);
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 先判断hashCode的值，相等，再判断equals是否相等，相等则key重复，value将被会覆盖，即&#34;beijing&#34;被&#34;tianjin&#34;覆盖</span>
</span></span><span style=display:flex><span>		hs.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi01&#34;</span>, 21), <span style=color:#e6db74>&#34;tianjin&#34;</span>);
</span></span><span style=display:flex><span>		hs.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi02&#34;</span>, 22), <span style=color:#e6db74>&#34;shanghai&#34;</span>);
</span></span><span style=display:flex><span>		hs.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi03&#34;</span>, 23), <span style=color:#e6db74>&#34;nanjing&#34;</span>);
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		<span style=color:#75715e>//先判断hashCode的值,不相等，则key不同，向集合中存入该元素</span>
</span></span><span style=display:flex><span>		hs.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi01&#34;</span>, 24), <span style=color:#e6db74>&#34;wuhan&#34;</span>);
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;******************&#34;</span>);
</span></span><span style=display:flex><span>		Iterator<span style=color:#f92672>&lt;</span>Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;&gt;</span> its <span style=color:#f92672>=</span> hs.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>iterator</span>();
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> (its.<span style=color:#a6e22e>hasNext</span>()) {
</span></span><span style=display:flex><span>			Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;</span> es <span style=color:#f92672>=</span> its.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>			Student stu <span style=color:#f92672>=</span> es.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>			String addr <span style=color:#f92672>=</span> es.<span style=color:#a6e22e>getValue</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(stu <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;......&#34;</span> <span style=color:#f92672>+</span> addr);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> String name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> age;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	Student(String name, <span style=color:#66d9ef>int</span> age) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>age</span> <span style=color:#f92672>=</span> age;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>hashCode</span>() {
</span></span><span style=display:flex><span>		<span style=color:#75715e>//输出调用该方法对象的name</span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;...hashCode&#34;</span>);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> prime <span style=color:#f92672>=</span> 31;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> result <span style=color:#f92672>=</span> 1;
</span></span><span style=display:flex><span>		result <span style=color:#f92672>=</span> prime <span style=color:#f92672>*</span> result <span style=color:#f92672>+</span> age;
</span></span><span style=display:flex><span>		result <span style=color:#f92672>=</span> prime <span style=color:#f92672>*</span> result <span style=color:#f92672>+</span> ((name <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) <span style=color:#f92672>?</span> 0 : name.<span style=color:#a6e22e>hashCode</span>());
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> result;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>equals</span>(Object obj) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>//输出调用该方法的对象与传入对象相比较的name</span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;...equals...&#34;</span><span style=color:#f92672>+</span>((Student) obj).<span style=color:#a6e22e>getName</span>()); 
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>this</span> <span style=color:#f92672>==</span> obj)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (obj <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (getClass() <span style=color:#f92672>!=</span> obj.<span style=color:#a6e22e>getClass</span>())
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>		Student other <span style=color:#f92672>=</span> (Student) obj;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (age <span style=color:#f92672>!=</span> other.<span style=color:#a6e22e>age</span>)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (name <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> (other.<span style=color:#a6e22e>name</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>		} <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>name.<span style=color:#a6e22e>equals</span>(other.<span style=color:#a6e22e>name</span>))
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getName</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> name;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getAge</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> age;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 转换成字符串</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>toString</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span> <span style=color:#f92672>+</span> age;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>如果希望输入的键值对集合按照跟原来存入的顺序一致，就使用LinkedHashMap</li></ul><h3 id=linkedhashmap>LinkedHashMap
<a class=header-anchor href=#linkedhashmap></a></h3><h4 id=特点-1>特点
<a class=header-anchor href=#%e7%89%b9%e7%82%b9-1></a></h4><ul><li>继承于 HashMap 实现的，由一个双向链表所构成</li><li>排序方式有两种：<ol><li>根据写入顺序排序</li><li>根据访问顺序排序: 每次 get 都会将访问的值移动到链表末尾，这样重复操作就能的到一个按照访问顺序排序的链表</li></ol></li></ul><h4 id=数据结构>数据结构
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84></a></h4><ul><li>Entry 继承于 HashMap 的 Entry，并新增了上下节点的指针，也就形成了双向链表</li><li>accessOrder 成员变量，默认是 false，默认按照插入顺序排序，为 true 时按照访问顺序排序</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>K,V<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>extends</span> HashMap.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>K,V<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// These fields comprise the doubly linked list used for iteration.</span>
</span></span><span style=display:flex><span>	Entry<span style=color:#f92672>&lt;</span>K,V<span style=color:#f92672>&gt;</span> before, after;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	Entry(<span style=color:#66d9ef>int</span> hash, K key, V value, HashMap.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>K,V<span style=color:#f92672>&gt;</span> next) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>super</span>(hash, key, value, next);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>final</span> <span style=color:#66d9ef>boolean</span> accessOrder;
</span></span></code></pre></div><ul><li>构造方法<ul><li>实现了init()方法</li></ul></li><li>put方法<ul><li>对其中的 recordAccess(), addEntry(), createEntry() 进行了重写</li></ul></li><li>get方法: 重写</li></ul><h3 id=treemap>TreeMap：
<a class=header-anchor href=#treemap></a></h3><h4 id=特点-2>特点：
<a class=header-anchor href=#%e7%89%b9%e7%82%b9-2></a></h4><ul><li>给map集合中的键按自然顺序进行排序</li><li><strong>判断键的唯一性的方式</strong>：就是根据保证元素唯一性的依据比较方法（实现Comparable接口中根据覆盖的compareTo方法返回值，实现Comparator接口中根据覆盖的compare方法）的返回结果是否是0，是0，就是相同元素，不存。</li></ul><h4 id=键值自定义排序>键值自定义排序：
<a class=header-anchor href=#%e9%94%ae%e5%80%bc%e8%87%aa%e5%ae%9a%e4%b9%89%e6%8e%92%e5%ba%8f></a></h4><ul><li>两种方法，与TreeSet中的自定义一样</li><li>代码示例：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>*需求：对学生对象的年龄进行升序排列。
</span></span></span><span style=display:flex><span><span style=color:#75715e>*因为数据是可以以键值对形式存在的。
</span></span></span><span style=display:flex><span><span style=color:#75715e>*所以要使用可以排序的Map集合：TreeMap.
</span></span></span><span style=display:flex><span><span style=color:#75715e>*/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Comparator;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Iterator;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Map;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.TreeMap;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TreeMapDemo</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>		TreeMap<span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;</span> tm <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeMap<span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;</span>(<span style=color:#66d9ef>new</span> StuNameComparator());
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;TreeMap集合储存元素，调用compare方法过程：&#34;</span>);
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		tm.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi02&#34;</span>, 22), <span style=color:#e6db74>&#34;shanghai&#34;</span>);
</span></span><span style=display:flex><span>		tm.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi01&#34;</span>, 21), <span style=color:#e6db74>&#34;beijing&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 1.调用compare方法，先与集合中已存在的&#34;lishi02&#34;比较：key不同；</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 2.再与&#34;lishi01&#34;比较：name相同；然后再比较age：相同；则key相同;</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 3.将value进行覆盖：&#34;beijing&#34;被&#34;tianjin&#34;覆盖</span>
</span></span><span style=display:flex><span>		tm.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi01&#34;</span>, 21), <span style=color:#e6db74>&#34;tianjin&#34;</span>);
</span></span><span style=display:flex><span>		tm.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi03&#34;</span>, 23), <span style=color:#e6db74>&#34;nanjing&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// key不同，将不会覆盖</span>
</span></span><span style=display:flex><span>		tm.<span style=color:#a6e22e>put</span>(<span style=color:#66d9ef>new</span> Student(<span style=color:#e6db74>&#34;lishi01&#34;</span>, 24), <span style=color:#e6db74>&#34;wuhan&#34;</span>);
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;********************&#34;</span>);
</span></span><span style=display:flex><span>		Iterator<span style=color:#f92672>&lt;</span>Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;&gt;</span> it <span style=color:#f92672>=</span> tm.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>iterator</span>();
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> (it.<span style=color:#a6e22e>hasNext</span>()) {
</span></span><span style=display:flex><span>			Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>Student, String<span style=color:#f92672>&gt;</span> me <span style=color:#f92672>=</span> it.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>			Student stu <span style=color:#f92672>=</span> me.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>			String addr <span style=color:#f92672>=</span> me.<span style=color:#a6e22e>getValue</span>();
</span></span><span style=display:flex><span>			System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(stu <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;...&#34;</span> <span style=color:#f92672>+</span> addr);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 采用第二种方式，进行键值排序：定义一个类实现Comparator接口，覆盖Compare方法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StuNameComparator</span> <span style=color:#66d9ef>implements</span> Comparator<span style=color:#f92672>&lt;</span>Student<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>compare</span>(Student s1, Student s2) {
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(s1.<span style=color:#a6e22e>getName</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;...&#34;</span> <span style=color:#f92672>+</span> s2.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> num <span style=color:#f92672>=</span> s1.<span style=color:#a6e22e>getName</span>().<span style=color:#a6e22e>compareTo</span>(s2.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (num <span style=color:#f92672>==</span> 0)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Integer(s1.<span style=color:#a6e22e>getAge</span>()).<span style=color:#a6e22e>compareTo</span>(<span style=color:#66d9ef>new</span> Integer(s2.<span style=color:#a6e22e>getAge</span>()));
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> num;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> String name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> age;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	Student(String name, <span style=color:#66d9ef>int</span> age) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>age</span> <span style=color:#f92672>=</span> age;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getName</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> name;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getAge</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> age;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 转换成字符串</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>toString</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span> <span style=color:#f92672>+</span> age;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>运行结果:<br><img src=/imgs/img-lazy-loading.gif data-src=http://i.imgur.com/MIY77Mi.jpg alt></p><h3 id=properties>Properties:
<a class=header-anchor href=#properties></a></h3><h4 id=特点-3>特点：
<a class=header-anchor href=#%e7%89%b9%e7%82%b9-3></a></h4><ol><li>该集合中的键和值都是<strong>字符串类型</strong>。</li><li>集合中的数据可以保存到流中，或者从流中获取。</li><li>通常该集合用于操作以键值对形式存在的配置文件。</li></ol><h4 id=基本方法>基本方法：
<a class=header-anchor href=#%e5%9f%ba%e6%9c%ac%e6%96%b9%e6%b3%95></a></h4><ul><li>Object setProperty(String key, String value)： 调用 Hashtable 的方法 put。</li><li>String getProperty(String key) 用指定的键在此属性列表中搜索属性。</li></ul><h4 id=与io流相关的方法>与io流相关的方法：
<a class=header-anchor href=#%e4%b8%8eio%e6%b5%81%e7%9b%b8%e5%85%b3%e7%9a%84%e6%96%b9%e6%b3%95></a></h4><ul><li><p>Set<string> <strong>stringPropertyNames( )</strong>： 返回此属性列表中的键集，其中<strong>该键及其对应值是字符串</strong>，如果在主属性列表中未找到同名的键，则还包括默认属性列表中不同的键。</p></li><li><p>void <strong>list(</strong> PrintStream out <strong>)</strong> 将属性列表输出到指定的输出流。</p></li><li><p>void load(InputStream inStream) 从输入流中读取属性列表（键和元素对）。</p></li><li><p>void load(Reader reader) 按简单的面向行的格式从输入字符流中读取属性列表（键和元素对）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//模拟load方法：</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>myLoad</span>() <span style=color:#66d9ef>throws</span> Exception {
</span></span><span style=display:flex><span>	Properties prop <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Properties();
</span></span><span style=display:flex><span>	BufferedReader bufr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader(<span style=color:#66d9ef>new</span>
</span></span><span style=display:flex><span>	FileReader(<span style=color:#e6db74>&#34;info.txt&#34;</span> ));
</span></span><span style=display:flex><span>	String line <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>while</span>((line <span style=color:#f92672>=</span> bufr.<span style=color:#a6e22e>readLine</span>()) <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>){
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span>(line.<span style=color:#a6e22e>startsWith</span>(<span style=color:#e6db74>&#34;#&#34;</span> ))
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>		String<span style=color:#f92672>[]</span> arr <span style=color:#f92672>=</span> line.<span style=color:#a6e22e>split</span>( <span style=color:#e6db74>&#34;=&#34;</span>);
</span></span><span style=display:flex><span>		prop.<span style=color:#a6e22e>setProperty</span>(arr<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>,arr<span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>);
</span></span><span style=display:flex><span>	 }
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>｝</span>
</span></span></code></pre></div></li><li><p>void store(OutputStream out, String comments) 以适合使用 load(InputStream) 方法加载到 Properties 表中的格式，将此 Properties 表中的属性列表（键和元素对）写入输出流。</p></li><li><p>void store(Writer writer, String comments) 以适合使用 load(Reader) 方法的格式，将此 Properties 表中的属性列表（键和元素对）写入输出字符。</p></li></ul><h2 id=collections工具类>Collections工具类：
<a class=header-anchor href=#collections%e5%b7%a5%e5%85%b7%e7%b1%bb></a></h2><p>Collectons：是集合框架的工具类，位于java.util 包，完全由在 collection 上进行操作或返回，里面的方法都是静态的。</p><h3 id=collections和collection的区别>Collections和Collection的区别
<a class=header-anchor href=#collections%e5%92%8ccollection%e7%9a%84%e5%8c%ba%e5%88%ab></a></h3><ul><li><p>Collection是集合框架中的一个顶层接口，它里面定义了单列集合的共性方法。</p><ul><li>它有两个常用的子接口（List：对元素都有定义索引，有序的，可以重复元素；Set：不可以重复元素。无序。）</li></ul></li><li><p>Collections是集合框架中的一个工具类。该类中的方法都是静态的</p><ul><li>提供的方法中有可以对list集合进行排序，二分查找等方法。</li><li>通常常用的集合都是线程不安全的。因为要提高效率。</li><li>如果多线程操作这些集合时，可以通过该工具类中的同步方法，将线程不安全的集合，转换成安全的。</li></ul></li></ul><h3 id=常用方法-1>常用方法：
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95-1></a></h3><h4 id=排序>排序：
<a class=header-anchor href=#%e6%8e%92%e5%ba%8f></a></h4><ul><li><code>static &lt;T extends Comparable&lt;? super T>> void sort(List&lt;T> list) </code>：根据元素的自然顺序 对指定列表按升序进行排序。</li><li><code>static &lt;T> void sort(List&lt;T> list, Comparator&lt;? super T> c)</code> 根据指定比较器产生的顺序对指定列表进行排序。</li></ul><h4 id=获取-1>获取：
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96-1></a></h4><ul><li><code>static &lt;T extends Object & Comparable&lt;? super T>> T max(Collection&lt;? extends T> coll)</code> 根据元素的自然顺序，返回给定 collection 的最大（最小为min）元素。</li><li><code>static &lt;T> T max(Collection&lt;? extends T> coll, Comparator&lt;? super T> comp)</code> 根据指定比较器产生的顺序，返回给定 collection 的最大（最小为min）元素。</li><li><code>static&lt;T> int binarySearch(List&lt;? extends Comparable&lt;? super T>> list, T key)</code> 使用二分搜索法搜索指定列表，以获得指定对象。如果搜索键包含在列表中，则返回搜索键的索引；否则返回 (*<strong>(插入点) * 1</strong>)。</li><li><code>static &lt;T> int binarySearch(List&lt;? extends T> list, T key, Comparator&lt;? super T> c) </code>使用二分搜索法搜索指定列表，以获得指定对象。</li><li><code>static&lt;T> Enumeration&lt;T> enumeration(Collection&lt;T> c)</code> 返回一个指定 collection 上的枚举。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>//Collections的enumeration方法源码</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> Enumeration<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>enumeration</span>(<span style=color:#66d9ef>final</span> Collection<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> c) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Enumeration<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>() {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Iterator<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> i <span style=color:#f92672>=</span> c.<span style=color:#a6e22e>iterator</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>hasMoreElements</span>() {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> i.<span style=color:#a6e22e>hasNext</span>();
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>public</span> T <span style=color:#a6e22e>nextElement</span>() {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> i.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><h4 id=修改>修改
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9></a></h4><ul><li><code>static void swap(List&lt;?> list, int i, int j)</code> 在指定列表的指定位置处交换元素。</li><li><code>static &lt;T> boolean replaceAll(List&lt;T> list, T oldVal, T newVal)</code> 使用另一个值替换列表中出现的所有某一指定值。</li><li><code>static &lt;T> void fill(List&lt;? super T> list, T obj)</code> 使用指定元素替换指定列表中的所有元素。</li><li><code>static void shuffle(List&lt;?> list)</code> 使用默认随机源对指定列表进行置换。</li></ul><h4 id=反转方法>反转方法
<a class=header-anchor href=#%e5%8f%8d%e8%bd%ac%e6%96%b9%e6%b3%95></a></h4><ul><li><code>static void reverse(List&lt;?> list) </code>反转指定列表中元素的顺序。</li><li><code>static &lt;T> Comparator&lt;T> reverseOrder()</code> 返回一个比较器，它强行逆转实现了 Comparable 接口的对象 collection 的自然顺序。</li><li><code>static &lt;T> Comparator&lt;T> reverseOrder(Comparator&lt;T> cmp)</code> 返回一个比较器，它强行逆转指定比较器的顺序。</li></ul><h3 id=代码示例>代码示例：
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.util.ArrayList;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Collections;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Comparator;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.List;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>	* 需求：分别按自然顺序进行二分法查找，并打印索引,
</span></span></span><span style=display:flex><span><span style=color:#75715e>	* 按字符串长度进行二分法查找,并打印索引，并演示
</span></span></span><span style=display:flex><span><span style=color:#75715e>	* Collections的sort方法和binarySearch方法的实现过程。
</span></span></span><span style=display:flex><span><span style=color:#75715e>	*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CollectionsDemo</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>		binarySearchDemo();
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>binarySearchDemo</span>() {
</span></span><span style=display:flex><span>		List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> list <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		list.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;abcd&#34;</span>);
</span></span><span style=display:flex><span>		list.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;aaa&#34;</span>);
</span></span><span style=display:flex><span>		list.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;cc&#34;</span>);
</span></span><span style=display:flex><span>		list.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;kkk&#34;</span>);
</span></span><span style=display:flex><span>		list.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;qq&#34;</span>);
</span></span><span style=display:flex><span>		list.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;z&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;按自然顺序进行二分法查找，并打印索引结果示例：&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 按自然顺序排序，并打印</span>
</span></span><span style=display:flex><span>		Collections.<span style=color:#a6e22e>sort</span>(list);
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(list);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 按自然顺序进行二分法查找，并打印索引</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// int index =Collections.binarySearch(list,&#34;cc&#34;);//</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> index <span style=color:#f92672>=</span> halfSearch(list, <span style=color:#e6db74>&#34;ccc&#34;</span>);
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;index=&#34;</span> <span style=color:#f92672>+</span> index);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;按字符串长度进行二分法查找,并打印索引结果示例：&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 按字符串长度排序，并打印</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>//Collections.sort(list, new StrLenComparator());//根据指定比较器产生的顺序（字符串长度）对指定列表进行排序</span>
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		<span style=color:#75715e>//自定义按字符串长度排序方法</span>
</span></span><span style=display:flex><span>		mySort(list,<span style=color:#66d9ef>new</span> StrLenComparator());
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(list);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 按指定的比较器（按字符串长度）对列表进行二分法查找,并打印索引</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// int lenIndex =Collections.binarySearch(list,&#34;cc&#34;,new StrLenComparator());</span>
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		<span style=color:#75715e>//自定义按字符串长度进行二分法查找,并打印索引</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> lenIndex <span style=color:#f92672>=</span> halfSearch2(list, <span style=color:#e6db74>&#34;ccc&#34;</span>, <span style=color:#66d9ef>new</span> StrLenComparator());
</span></span><span style=display:flex><span>		System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;lenIndex=&#34;</span> <span style=color:#f92672>+</span> lenIndex);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>mySort</span>(List<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> list,Comparator<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>super</span> T<span style=color:#f92672>&gt;</span> comp) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> list.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>*</span> 1; i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> 1; j <span style=color:#f92672>&lt;</span> list.<span style=color:#a6e22e>size</span>(); j<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span>(comp.<span style=color:#a6e22e>compare</span>(list.<span style=color:#a6e22e>get</span>(i),list.<span style=color:#a6e22e>get</span>(j))<span style=color:#f92672>&gt;</span>0){
</span></span><span style=display:flex><span>					Collections. <span style=color:#a6e22e>swap</span>(list ,i,j);
</span></span><span style=display:flex><span>				}
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>halfSearch</span>(List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> list, String key) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> max, min, mid;
</span></span><span style=display:flex><span>		max <span style=color:#f92672>=</span> list.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>*</span> 1;
</span></span><span style=display:flex><span>		min <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> (min <span style=color:#f92672>&lt;=</span> max) {
</span></span><span style=display:flex><span>			mid <span style=color:#f92672>=</span> (min <span style=color:#f92672>+</span> max) <span style=color:#f92672>&gt;&gt;</span> 1;
</span></span><span style=display:flex><span>			String str <span style=color:#f92672>=</span> list.<span style=color:#a6e22e>get</span>(mid);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>int</span> num <span style=color:#f92672>=</span> str.<span style=color:#a6e22e>compareTo</span>(key);
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> (num <span style=color:#f92672>&gt;</span> 0)
</span></span><span style=display:flex><span>				max <span style=color:#f92672>=</span> mid <span style=color:#f92672>*</span> 1;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (num <span style=color:#f92672>&lt;</span> 0)
</span></span><span style=display:flex><span>				min <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> 1;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>return</span> mid;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span>min <span style=color:#f92672>*</span> 1;	<span style=color:#75715e>//模拟返回值：*(插入点) * 1</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>halfSearch2</span>(List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> list, String key,
</span></span><span style=display:flex><span>			Comparator<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> cmp) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>int</span> max, min, mid;
</span></span><span style=display:flex><span>		max <span style=color:#f92672>=</span> list.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>*</span> 1;
</span></span><span style=display:flex><span>		min <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>while</span> (min <span style=color:#f92672>&lt;=</span> max) {
</span></span><span style=display:flex><span>			mid <span style=color:#f92672>=</span> (min <span style=color:#f92672>+</span> max) <span style=color:#f92672>&gt;&gt;</span> 1;
</span></span><span style=display:flex><span>			String str <span style=color:#f92672>=</span> list.<span style=color:#a6e22e>get</span>(mid);
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>int</span> num <span style=color:#f92672>=</span> cmp.<span style=color:#a6e22e>compare</span>(str, key);
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> (num <span style=color:#f92672>&gt;</span> 0)
</span></span><span style=display:flex><span>				max <span style=color:#f92672>=</span> mid <span style=color:#f92672>*</span> 1;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (num <span style=color:#f92672>&lt;</span> 0)
</span></span><span style=display:flex><span>				min <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> 1;
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>return</span> mid;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span>min <span style=color:#f92672>*</span> 1;	<span style=color:#75715e>//模拟返回值：*(插入点) * 1</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 采用比较器，根据字符串长度进行排序，若长度相等，则按自然排序</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StrLenComparator</span> <span style=color:#66d9ef>implements</span> Comparator<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>compare</span>(String s1, String s2) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (s1.<span style=color:#a6e22e>length</span>() <span style=color:#f92672>&gt;</span> s2.<span style=color:#a6e22e>length</span>())
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> 1;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (s1.<span style=color:#a6e22e>length</span>() <span style=color:#f92672>&lt;</span> s2.<span style=color:#a6e22e>length</span>())
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span>1;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> s1.<span style=color:#a6e22e>compareTo</span>(s2);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>运行结果：<br><img src=/imgs/img-lazy-loading.gif data-src=http://i.imgur.com/BAInkGg.jpg alt></p><hr><h2 id=arrays>Arrays：
<a class=header-anchor href=#arrays></a></h2><p>Arrays是集合框架中的工具类，里面的方法都是静态的，包含用来操作数组（比如排序和搜索）的各种方法。此类还包含一个允许将数组作为列表来查看的静态工厂。</p><h3 id=数组和集合的互转>数组和集合的互转：
<a class=header-anchor href=#%e6%95%b0%e7%bb%84%e5%92%8c%e9%9b%86%e5%90%88%e7%9a%84%e4%ba%92%e8%bd%ac></a></h3><h4 id=数组转集合>数组转集合;
<a class=header-anchor href=#%e6%95%b0%e7%bb%84%e8%bd%ac%e9%9b%86%e5%90%88></a></h4><ul><li>static <t>List<t> <strong>asList(T&mldr; a)</strong> 返回一个受指定数组支持的固定大小的列表。 可以使用集合的方法操作数组。<br><strong>注意</strong>：数组的长度是固定的，所以对于结合的增删方法是不可以使用的，否则，会发生UnsupportedOperationException。<ul><li>如果数组中的<strong>元素是对象</strong>，那么转成集合时，直接将<strong>数组中的元素</strong>作为集合中的元素进行集合存储。</li><li>如果数组中的<strong>元素是基本类型数值</strong>，那么会将该<strong>数组</strong>作为集合中的元素进行存储。<blockquote></blockquote><pre><code>  int[] arr1 = {31,11,51,61};
  List&lt; int[]&gt; list1 = Arrays.asList(arr1);
  System.out.println(list1); //[[I@19bb25a]
  Integer[] arr2 = {31,11,51,61};
  List list2 = Arrays.asList(arr2);
  System.out.println(list2); //[31, 11, 51, 61]
</code></pre></li></ul></li></ul><h4 id=集合转数组>集合转数组：
<a class=header-anchor href=#%e9%9b%86%e5%90%88%e8%bd%ac%e6%95%b0%e7%bb%84></a></h4><ul><li>使用Collection接口中的toArray方法，可以对集合中的元素操作的方法进行限定，不允许对其进行增删</li><li>需要传入一个指定类型的数组</li><li>长度定义：<ul><li>如果长度小于集合的size，那么该方法会创建一个同类型并和集合相同的size的数组。</li><li>如果长度大于集合的size，那么该方法就会使用指定的数组，存储集合中的元素，其他位置默认为null。</li></ul></li><li>所以建议，最后长度就指定为，集合的size。</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/></a><a href=/tags/></a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
java基础之集合（下）</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/collection-of-java-part2/ title=java基础之集合（下）>/post/collection-of-java-part2/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/io-of-javase-part1/ rel=next title=Java基础之IO操作（上）><i class="fa fa-chevron-left"></i> Java基础之IO操作（上）</a></div><div class="post-nav-prev post-nav-item"><a href=/post/collection-of-java-part1/ rel=prev title=java基础之集合（上）>java基础之集合（上）
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://6rnre5md.api.lncldglobal.com","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>