<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Flink QuickStart"><meta itemprop=description content="quickstart-of-flink"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="大数据"><meta property="og:type" content="article"><meta property="og:title" content="Flink QuickStart"><meta property="og:description" content="quickstart-of-flink"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/quickstart-of-flink/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2020-11-16 18:05:05 +0800 CST"><meta property="article:modified_time" content="2024-04-04 11:51:13 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.a987c3fbca3727259a25c99140afed885cbffe7b77dba717d89bbe0780afcd01.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"quickstart-of-flink","permalink":"/post/quickstart-of-flink/","title":"Flink QuickStart","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Flink QuickStart - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#简介>简介</a><ul><li><a href=#有界与无界数据流>有界与无界数据流</a></li><li><a href=#特点>特点</a></li><li><a href=#应用场景>应用场景</a></li><li><a href=#flink-vs-spark-streaming>Flink vs Spark Streaming</a></li></ul></li><li><a href=#架构概览>架构概览</a><ul><li><a href=#job>Job</a></li><li><a href=#jobmanager>JobManager</a></li><li><a href=#taskmanager>TaskManager</a></li><li><a href=#resourcemanager>ResourceManager</a><ul><li><a href=#子组件>子组件</a></li></ul></li><li><a href=#dispatcher-分发器>Dispatcher (分发器)</a></li></ul></li><li><a href=#安装配置>安装配置</a><ul><li><a href=#版本选择>版本选择</a></li><li><a href=#standlone>standlone</a><ul><li><a href=#单机standalone>单机standalone</a></li><li><a href=#多机-standalone-集群>多机 Standalone 集群</a></li><li><a href=#highavailabilityha部署和配置>HighAvailability（HA）部署和配置</a></li></ul></li><li><a href=#flink-on-yarn>Flink on YARN</a><ul><li><a href=#在yarn上启动long-running的flink集群-session-cluster模式>在Yarn上启动Long Running的Flink集群 (Session CLuster模式)</a></li><li><a href=#在yarn上运行单个-flink-jobjob-cluster模式>在Yarn上运行单个 Flink job（Job Cluster模式）</a></li><li><a href=#yarn-模式下的-ha-配置>Yarn 模式下的 HA 配置</a></li></ul></li><li><a href=#编译安装cdh版本>编译安装CDH版本</a><ul><li><a href=#下载制作包>下载制作包</a></li></ul></li><li><a href=#修改配置文件>修改配置文件</a><ul><li><a href=#生成parcel文件>生成parcel文件</a></li><li><a href=#生成csd文件>生成csd文件</a></li><li><a href=#cdh-中安装flink服务>CDH 中安装flink服务</a></li></ul></li></ul></li><li><a href=#flink-state-与-checkpoint>Flink State 与 CheckPoint</a><ul><li><a href=#state>state</a><ul><li><a href=#keyed-state>keyed state</a></li><li><a href=#operator-state-non-keyed-state>operator state (non-keyed state)</a></li></ul></li><li><a href=#checkpoint>checkpoint</a><ul><li><a href=#执行机制>执行机制</a></li></ul></li></ul></li><li><a href=#程序与数据流>程序与数据流</a><ul><li><a href=#流处理api>流处理API</a><ul><li><a href=#udf>UDF</a></li></ul></li><li><a href=#source>Source</a></li><li><a href=#sink>Sink</a></li></ul></li><li><a href=#窗口>窗口</a><ul><li><a href=#timewindow>TimeWindow</a><ul><li><a href=#滚动窗口tumbling-windows>滚动窗口(Tumbling Windows)</a></li><li><a href=#滑动窗口sliding-windows>滑动窗口(Sliding Windows)</a></li><li><a href=#会话窗口session-windows>会话窗口(Session Windows)</a></li></ul></li><li><a href=#countwindow>CountWindow</a><ul><li><a href=#滚动窗口>滚动窗口</a></li><li><a href=#滑动窗口>滑动窗口</a></li></ul></li><li><a href=#window-function>window function</a><ul><li><a href=#类别>类别</a></li><li><a href=#其他>其他</a></li></ul></li></ul></li><li><a href=#时间语义与watermark>时间语义与Watermark</a><ul><li><a href=#时间语义>时间语义</a></li><li><a href=#watermark>Watermark</a><ul><li><a href=#timestamp-分配和-watermark生成>Timestamp 分配和 Watermark生成</a></li><li><a href=#watermark-传播>Watermark 传播</a></li></ul></li></ul></li><li><a href=#table-api-与-sql>Table API 与 SQL</a><ul><li><a href=#datastream-与-table-互转>DataStream 与 Table 互转</a></li><li><a href=#sql-client>SQL client</a></li></ul></li><li><a href=#flink-cep>Flink CEP</a><ul><li><a href=#原理>原理</a></li><li><a href=#组件>组件</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/quickstart-of-flink/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Flink QuickStart"><meta itemprop=description content="quickstart-of-flink"></span><header class=post-header><h1 class=post-title itemprop="name headline">Flink QuickStart
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/quickstart-of-flink.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2020-11-16 18:05:05 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-11-16 18:05:05 +0800 CST">2020-11-16
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-04-04T11:51:13+08:00 itemprop=dateModified datetime=2024-04-04T11:51:13+08:00>2024-04-04</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6 itemprop=url rel=index><span itemprop=name>数据科学</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>925</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/quickstart-of-flink/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=简介>简介
<a class=header-anchor href=#%e7%ae%80%e4%bb%8b></a></h2><ul><li>Apache Flink 是一个框架和分布式处理引擎，用于在无边界和有边界数据流上进行有状态的计算。</li><li>Flink 能在所有常见集群环境中运行，并能以内存速度和任意规模进行计算。</li></ul><h3 id=有界与无界数据流>有界与无界数据流
<a class=header-anchor href=#%e6%9c%89%e7%95%8c%e4%b8%8e%e6%97%a0%e7%95%8c%e6%95%b0%e6%8d%ae%e6%b5%81></a></h3><ul><li>无界流: 有定义流开始, 未定义流的结束; 持续产生数据, 需要以特定顺序摄取事件 (如事件的发生顺序), 以便能够推断结果的完整性.</li><li>有界流: 既定义流的开始, 又定义流的结束; 可以在摄取所有的数据后进行排序计算, 并需要有序摄取, 有界流处理通常被称为批处理.</li></ul><h3 id=特点>特点
<a class=header-anchor href=#%e7%89%b9%e7%82%b9></a></h3><ol><li>事件驱动型</li><li>流批一体</li><li>分层api<ul><li>SQL/Table API (dynamic tables)</li><li>DataStream API (streams, windows)</li><li>ProcessFunction (events, state, time)</li></ul></li></ol><h3 id=应用场景>应用场景
<a class=header-anchor href=#%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af></a></h3><ul><li>电商和市场营销<ul><li>数据报表, 广告投放, 业务流程需要</li></ul></li><li>物联网 (IOT)<ul><li>传感器实时数据采集和显示, 实时报警, 交通运输业</li></ul></li><li>电信业<ul><li>基站流量调配</li></ul></li><li>银行和金融业<ul><li>实时结算和通知推送, 实时监测异常行为</li></ul></li></ul><h3 id=flink-vs-spark-streaming>Flink vs Spark Streaming
<a class=header-anchor href=#flink-vs-spark-streaming></a></h3><ul><li>Spark Streaming 是微批 (micro-batching) 处理, 运行时需要指定批处理时间, 每次job处理一个批次的DStream (一组一组的小批数据RDD的集合)</li><li>Flink 是标准的流执行模式, 基本数据模型是DataStream 以及事件 (Event) 序列, 一个事件处理完成后可以直接发往下一个节点进行处理</li></ul><h2 id=架构概览>架构概览
<a class=header-anchor href=#%e6%9e%b6%e6%9e%84%e6%a6%82%e8%a7%88></a></h2><ul><li>runtime架构: <img src=/imgs/img-lazy-loading.gif data-src=/img/flink_runtime_architecture.png alt=img></li></ul><h3 id=job>Job
<a class=header-anchor href=#job></a></h3><ul><li>通过DataStream API, DataSet API, SQL和Table API 编写Flink任务, 会生成一个JobGraph (由 source, map, keyBy, window, apply和sink等算子组成)</li><li>当JobGraph提交给Flink集群后, 能够以Local, Standalone, Yarn和K8s四种模式运行</li></ul><h3 id=jobmanager>JobManager
<a class=header-anchor href=#jobmanager></a></h3><ul><li>概述:<ul><li>控制一个应用程序执行的主进程, 每个应用程序都会被一个不同的JobManager所控制执行</li><li>JobManger会先接收到要执行的应用程序, 这个应用包括: 作业图 (JobGraph), 逻辑数据流图 (logical dataflow graph) 和打包了所有的类库及其他资源jar包.</li><li>JobManager会把JobGraph转换成一个物理层面的数据流图 (ExecutionGraph), 该执行图包含了所有可以并发执行的任务.</li><li>JobManager会向资源管理器 (ResourceManager) 请求执行任务必要的资源, 也就是任务管理器 (TaskManager) 上的插槽 (slot). 一旦它获取到了足够的资源, 就会将执行图分发到真正运行它们的 TaskManager 上. 而在运行过程中, JonManager会负责所有需要中央协调的操作, 如检查点 (checkpoints) 的协调.</li></ul></li><li>功能:<ul><li>将JobGraph 转换成Execution Graph, 最终将Execution Graph拿来运行</li><li>Schedule组件负责Task的调度</li><li>Checkpoint Coordinator组件负责协调整个任务的Checkpoint (包括开始和完成)</li><li>通过Actor System 与Task Manager进行通信</li><li>其它一些功能, 如Recovery Metadata, 用于进行故障恢复, 可以从Metadaa里面读取数据</li></ul></li></ul><h3 id=taskmanager>TaskManager
<a class=header-anchor href=#taskmanager></a></h3><ul><li>概述:<ul><li>Flink中的工作进程. 通常在Flink中会有多个TaskManager运行, 每一个TaskManager都包含一定数量的插槽 (slots), 插槽的数量限制了TaskManager能够执行的任务数量.</li><li>启动之后, TaskManager会向资源管理器注册它的插槽, 收到资源管理器的指令后, TaskManager将会将一个或者多个插槽提供给JobManager调用, JobManager就可以向插槽分配任务 (Tasks) 来执行了.</li><li>在执行过程中, 一个TaskManager可以跟其他运行同一应用程序的TaskManager交换数据.</li></ul></li><li>组件:<ul><li>Memory & I/O Manager, 即内存I/O的管理</li><li>Network Manager, 用来对网络方面进行管理</li><li>Actor system, 用来负责网络的通信</li></ul></li></ul><h3 id=resourcemanager>ResourceManager
<a class=header-anchor href=#resourcemanager></a></h3><ul><li>主要负责管理任务管理器 (TaskManager) 的插槽 (slot), TaskManager插槽是Flink中定义的处理资源单元.</li><li>提供YARN, Mesos, K8s及standlone部署.</li><li>当JobManager申请插槽资源时, ResourceManager会将有空闲插槽的TaskManager分配给JobManager. 如果ResourceManager没有足够的插槽来满足JobManager的请求, 它还可以向资源提供平台发起会话, 以提供启动TaskManager进程的容器.</li></ul><h4 id=子组件>子组件
<a class=header-anchor href=#%e5%ad%90%e7%bb%84%e4%bb%b6></a></h4><ul><li>SlotManager</li></ul><h3 id=dispatcher-分发器>Dispatcher (分发器)
<a class=header-anchor href=#dispatcher-%e5%88%86%e5%8f%91%e5%99%a8></a></h3><ul><li>可跨作业运行, 它为应用提交提供了REST接口.</li><li>当一个应用被提交执行时, 分发器就会启动并将应用移交给一个JobManager.</li><li>Dispatcher也会启动一个Web UI, 用来方便地展示和监控作业执行的信息.</li><li>Dispatcher在架构中可能并不是必须的, 取决于应用程序提交运行的方式.</li></ul><h2 id=安装配置>安装配置
<a class=header-anchor href=#%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae></a></h2><h3 id=版本选择>版本选择
<a class=header-anchor href=#%e7%89%88%e6%9c%ac%e9%80%89%e6%8b%a9></a></h3><ul><li>1.9: 开始支持Hive集成, 并未完全兼容</li><li>1.10:<ul><li>完成Blink向Flink的合并</li><li>内存管理优化</li><li>Batch兼容Hive且生产可用</li><li>对SQL的DDL进行增强</li><li>支持Python UDF</li><li>原生k8s初步集成</li><li>SQL Client CLI Beta版本, 仅支持embedded模式</li></ul></li><li>1.11:<ul><li>新的JobManager内存模型</li><li>Blink作为默认的planner</li></ul></li></ul><h3 id=standlone>standlone
<a class=header-anchor href=#standlone></a></h3><ul><li>下载</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://archive.apache.org/dist/flink/flink-1.10.1/flink-1.10.1-bin-scala_2.11.tgz
</span></span><span style=display:flex><span>tar -zxf flink-1.10.1-bin-scala_2.11.tgz
</span></span></code></pre></div><h4 id=单机standalone>单机standalone
<a class=header-anchor href=#%e5%8d%95%e6%9c%bastandalone></a></h4><ul><li>启动/停止</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 启动</span>
</span></span><span style=display:flex><span>./bin/start-cluster.sh
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 停止</span>
</span></span><span style=display:flex><span>./bin/stop-cluster.sh
</span></span></code></pre></div><ul><li>web页面查看: <code>http://localhost:8081</code></li></ul><h4 id=多机-standalone-集群>多机 Standalone 集群
<a class=header-anchor href=#%e5%a4%9a%e6%9c%ba-standalone-%e9%9b%86%e7%be%a4></a></h4><ul><li>配置<ul><li>conf/masters: host配置</li><li>conf/slaves: host配置</li><li>conf/flink-conf.yaml</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>jobmanager.rpc.address: cdh00
</span></span></code></pre></div></li><li>启动集群</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>./bin/start-cluster.sh
</span></span></code></pre></div><h4 id=highavailabilityha部署和配置>HighAvailability（HA）部署和配置
<a class=header-anchor href=#highavailabilityha%e9%83%a8%e7%bd%b2%e5%92%8c%e9%85%8d%e7%bd%ae></a></h4><ul><li>JobManager 是整个系统中最可能导致系统不可用的角色, 在生产业务使用 Standalone 模式，则需要部署配置 HA (flink 1.6+)</li><li>配置</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># conf/masters 增加 JobManager的host</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># conf/flink-conf.yaml </span>
</span></span><span style=display:flex><span><span style=color:#75715e># 配置high-availability mode</span>
</span></span><span style=display:flex><span>high-availability: zookeeper
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 配置zookeeper quorum（hostname和端口需要依据对应zk的实际配置）</span>
</span></span><span style=display:flex><span>high-availability.zookeeper.quorum: cdh01:2181,cdh02:2181,cdh03:2181
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># （可选）设置zookeeper的root目录</span>
</span></span><span style=display:flex><span>high-availability.zookeeper.path.root: /test_dir/test_standalone_root
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># （可选）相当于是这个standalone集群中创建的zk node的namespace</span>
</span></span><span style=display:flex><span>high-availability.cluster-id: /test_dir/test_standalone
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># JobManager的meta信息放在dfs，在zk上主要会保存一个指向dfs路径的指针</span>
</span></span><span style=display:flex><span>high-availability.storageDir: hdfs:///test_dir/recovery/
</span></span></code></pre></div><h3 id=flink-on-yarn>Flink on YARN
<a class=header-anchor href=#flink-on-yarn></a></h3><ul><li>分两种模式:<ul><li>Job Mode: 每次提交Flink任务都会创建一个专用的Flink集群, 任务完成后资源释放</li><li>Session Mode: 在YARN中提前初始化一个Flink集群, 以后所有Flink任务都提交到这个集群</li></ul></li><li>优点:<ul><li>资源按需使用，提高集群的资源利用率</li><li>任务有优先级，根据优先级运行作业</li><li>基于 Yarn 调度系统，能够自动化地处理各个角色的 Failover<ul><li>JobManager 进程和 TaskManager 进程都由 Yarn NodeManager 监控</li><li>如果 JobManager 进程异常退出，则 Yarn ResourceManager 会重新调度 JobManager 到其他机器</li><li>如果 TaskManager 进程异常退出，JobManager 会收到消息并重新向 Yarn ResourceManager 申请资源，重新启动 TaskManager</li></ul></li></ul></li></ul><h4 id=在yarn上启动long-running的flink集群-session-cluster模式>在Yarn上启动Long Running的Flink集群 (Session CLuster模式)
<a class=header-anchor href=#%e5%9c%a8yarn%e4%b8%8a%e5%90%af%e5%8a%a8long-running%e7%9a%84flink%e9%9b%86%e7%be%a4-session-cluster%e6%a8%a1%e5%bc%8f></a></h4><ul><li>启动</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 查看命令参数</span>
</span></span><span style=display:flex><span>./bin/yarn-session.sh -h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建一个 Yarn 模式的 Flink 集群</span>
</span></span><span style=display:flex><span>./bin/yarn-session.sh -n <span style=color:#ae81ff>4</span> -jm 1024m -tm 4096m
</span></span></code></pre></div><ul><li>提交任务</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 默认使用 /tmp/.yarn-properties-${user} 文件中保存的上一次创建 Yarn session 的集群信息</span>
</span></span><span style=display:flex><span>./bin/flink run examples/streaming/WordCount.jar --input hdfs:///test_dir/input_dir/story --output hdfs:///test_dir/output_dir/output
</span></span><span style=display:flex><span><span style=color:#75715e># 指定Yarn上的Application ID</span>
</span></span><span style=display:flex><span>./bin/flink run -yid application_1548056325049_0048 examples/streaming/WordCount.jar --input hdfs:///test_dir/input_dir/story --output hdfs:///test_dir/output_dir/output
</span></span></code></pre></div><ul><li>参数:<ul><li><code>-n (--container)</code>: TaskManager 的数量</li><li><code>-jm (–jobManagerMemory)</code>: JobManager 的内存(单位 MB).</li><li><code>-tm (–taskManagerMemory)</code>: 每个 taskmanager 的内存 (单位 MB).</li><li><code>-qu</code>: queue Specify YARN queue</li><li><code>-s (--slots)</code>: 每个 TaskManager 的 slot 数量, 默认一个 slot 一个 core, 默认每个 taskmanager 的 slot 的个数为 1, 有时候可以多一些 taskmanager, 做冗余.</li><li><code>-t (--ship)</code>: Ship files in the specified directory (t for transfer)</li><li><code>-nm</code>: yarn 的appName yarn ui 上名字).</li><li><code>-d</code>: 后台执行.</li></ul></li></ul><h4 id=在yarn上运行单个-flink-jobjob-cluster模式>在Yarn上运行单个 Flink job（Job Cluster模式）
<a class=header-anchor href=#%e5%9c%a8yarn%e4%b8%8a%e8%bf%90%e8%a1%8c%e5%8d%95%e4%b8%aa-flink-jobjob-cluster%e6%a8%a1%e5%bc%8f></a></h4><ul><li>运行单个 Flink Job 后就退出</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>./bin/flink run -m yarn-cluster -yn <span style=color:#ae81ff>2</span> examples/streaming/WordCount.jar --input hdfs:///test_dir/input_dir/story --output hdfs:///test_dir/output_dir/output
</span></span></code></pre></div><h4 id=yarn-模式下的-ha-配置>Yarn 模式下的 HA 配置
<a class=header-anchor href=#yarn-%e6%a8%a1%e5%bc%8f%e4%b8%8b%e7%9a%84-ha-%e9%85%8d%e7%bd%ae></a></h4><ul><li>yarn-site.xml</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;!-- Yarn 集群级别 AM 重启的上限 --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;property&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;name&gt;</span>yarn.resourcemanager.am.max-attempts<span style=color:#f92672>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;value&gt;</span>100<span style=color:#f92672>&lt;/value&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/property&gt;</span>
</span></span></code></pre></div><ul><li>conf/flink-conf.yaml</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>yarn.application-attempts: <span style=color:#ae81ff>10</span>     <span style=color:#75715e># 1+ 9 retries</span>
</span></span></code></pre></div><ul><li>conf/flink-conf.yaml</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 配置high-availability mode</span>
</span></span><span style=display:flex><span>high-availability: zookeeper
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 配置zookeeper quorum（hostname和端口需要依据对应zk的实际配置）</span>
</span></span><span style=display:flex><span>high-availability.zookeeper.quorum: cdh01:2181,cdh02:2181,cdh03:2181
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># （可选）设置zookeeper的root目录</span>
</span></span><span style=display:flex><span>high-availability.zookeeper.path.root: /test_dir/test_standalone2_root
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 删除这个配置</span>
</span></span><span style=display:flex><span><span style=color:#75715e># high-availability.cluster-id: /test_dir/test_standalone2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># JobManager的meta信息放在dfs，在zk上主要会保存一个指向dfs路径的指针</span>
</span></span><span style=display:flex><span>high-availability.storageDir: hdfs:///test_dir/recovery2/
</span></span></code></pre></div><h3 id=编译安装cdh版本>编译安装CDH版本
<a class=header-anchor href=#%e7%bc%96%e8%af%91%e5%ae%89%e8%a3%85cdh%e7%89%88%e6%9c%ac></a></h3><h4 id=下载制作包>下载制作包
<a class=header-anchor href=#%e4%b8%8b%e8%bd%bd%e5%88%b6%e4%bd%9c%e5%8c%85></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 下载制作包</span>
</span></span><span style=display:flex><span>git clone https://github.com/pkeropen/flink-parcel.git
</span></span></code></pre></div><h3 id=修改配置文件>修改配置文件
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><ul><li>flink-parcel.properties</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#FLINK 下载地址</span>
</span></span><span style=display:flex><span>FLINK_URL<span style=color:#f92672>=</span>https://archive.apache.org/dist/flink/flink-1.10.1/flink-1.10.1-bin-scala_2.11.tgz
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#flink版本号</span>
</span></span><span style=display:flex><span>FLINK_VERSION<span style=color:#f92672>=</span>1.10.1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#扩展版本号</span>
</span></span><span style=display:flex><span>EXTENS_VERSION<span style=color:#f92672>=</span>BIN-SCALA_2.11
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#操作系统版本，以centos为例</span>
</span></span><span style=display:flex><span>OS_VERSION<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#CDH 小版本</span>
</span></span><span style=display:flex><span>CDH_MIN_FULL<span style=color:#f92672>=</span>5.2
</span></span><span style=display:flex><span>CDH_MAX_FULL<span style=color:#f92672>=</span>5.15
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#CDH大版本</span>
</span></span><span style=display:flex><span>CDH_MIN<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>CDH_MAX<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
</span></span></code></pre></div><h4 id=生成parcel文件>生成parcel文件
<a class=header-anchor href=#%e7%94%9f%e6%88%90parcel%e6%96%87%e4%bb%b6></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>./build.sh  parcel
</span></span></code></pre></div><h4 id=生成csd文件>生成csd文件
<a class=header-anchor href=#%e7%94%9f%e6%88%90csd%e6%96%87%e4%bb%b6></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>./build.sh  csd_on_yarn
</span></span></code></pre></div><h4 id=cdh-中安装flink服务>CDH 中安装flink服务
<a class=header-anchor href=#cdh-%e4%b8%ad%e5%ae%89%e8%a3%85flink%e6%9c%8d%e5%8a%a1></a></h4><ul><li>配置flink parcel和csd文件</li><li>激活flink</li><li>添加flink服务</li></ul><h2 id=flink-state-与-checkpoint>Flink State 与 CheckPoint
<a class=header-anchor href=#flink-state-%e4%b8%8e-checkpoint></a></h2><h3 id=state>state
<a class=header-anchor href=#state></a></h3><h4 id=keyed-state>keyed state
<a class=header-anchor href=#keyed-state></a></h4><ul><li>只能用于 KeyedStream的函数与操作中</li></ul><h4 id=operator-state-non-keyed-state>operator state (non-keyed state)
<a class=header-anchor href=#operator-state-non-keyed-state></a></h4><ul><li>每一个operator state都仅与一个operator的实例绑定</li></ul><h3 id=checkpoint>checkpoint
<a class=header-anchor href=#checkpoint></a></h3><ul><li>state就是checkpoint所做的主要持久化备份的主要数据</li><li>常见的source state, 例如记录当前source的offset</li></ul><h4 id=执行机制>执行机制
<a class=header-anchor href=#%e6%89%a7%e8%a1%8c%e6%9c%ba%e5%88%b6></a></h4><ol><li>Checkpoint Coordinator向所有source节点trigger Check-point</li><li>source 节点向下游广播barrier (实现Chandy-Lamp-ort分布式快照算法核心), 下游task只有接收到所有input的barrier才会执行相应的Checkpoint</li><li>当task完成state备份后, 会将备份数据的地址 (state handle) 通知给 Checkpoint coordinator</li><li>下游sink节点收集齐上游input barrier之后, 会执行本地快照, 同样sink节点完成自身的checkpoint之后, 会将 state haddle返回通知Coordinator</li><li>最后当Checkpoint Coordinator收集齐所有task的state handle, 就认为这一次的checkpoint全局完成了, 向持久化存储中再备份一个Checkpoint meta文件</li></ol><h2 id=程序与数据流>程序与数据流
<a class=header-anchor href=#%e7%a8%8b%e5%ba%8f%e4%b8%8e%e6%95%b0%e6%8d%ae%e6%b5%81></a></h2><ul><li>所有的Flink程序都是由三部分组成: source, Transformation 和 Sink</li></ul><h3 id=流处理api>流处理API
<a class=header-anchor href=#%e6%b5%81%e5%a4%84%e7%90%86api></a></h3><ul><li>map/flatMap/filter</li><li>keyBy</li><li>聚合操作:<ul><li>滚动聚合算子 (Rolling Aggregation)<ul><li>sum</li><li>min</li><li>max</li><li>minBy</li><li>maxBy</li></ul></li><li>reduce:<ul><li>合并当前的元素和上次聚合的结构, 产生一个新的值，返回的流中包含每一次聚合的结果，而不是 只返回最后一次聚合的最终结果。</li></ul></li></ul></li><li>split 和 select</li><li>connect 和 coMap/coFlatMap</li><li>Union</li></ul><h4 id=udf>UDF
<a class=header-anchor href=#udf></a></h4><ul><li>MapFunction, FilterFunction, ProcessFunction等</li><li>Lambda Functions</li><li>Rich Functions</li></ul><h3 id=source>Source
<a class=header-anchor href=#source></a></h3><ul><li>定义数据源</li><li>预定义:<ul><li>文件: <code>readTextFile</code>, <code>readFile</code></li><li>集合: <code>fromElements</code>, <code>fromCollection</code>, <code>fromParallelCollection</code>, <code>generateSequence</code></li><li>Socket: <code>socketTextStream</code></li></ul></li><li>connectors: RabbitMQ/kafka, Apache Bahir</li><li>自定义source:<ul><li>直接或间接实现SourceFunction接口</li></ul></li></ul><h3 id=sink>Sink
<a class=header-anchor href=#sink></a></h3><ul><li>对外的输出通过sink来完成</li><li>预定义:<ul><li>文件: <code>writeAsText()</code>, <code>writeAsCsv()</code>, <code>writeUsingOutputFormat</code>, <code>FileOutputFormat</code></li><li>socket: <code>writeToSocket</code></li><li>console: <code>print</code>, <code>printToErr</code></li></ul></li><li>connectors: hdfs/RabbitMQ/kafka/redis/es/nifi, Apache Bahir</li><li>自定义sink:<ul><li>直接或者间接实现SinkFunction接口</li></ul></li></ul><h2 id=窗口>窗口
<a class=header-anchor href=#%e7%aa%97%e5%8f%a3></a></h2><ul><li>分类:<ul><li>CountWindow: 按照指定的数据条数生成一个 Window，与时间无关。</li><li>TimeWindow: 按照时间生成 Window。</li></ul></li><li>窗口分配器: window()方法, 必须在keyBy之后才能使用.</li></ul><h3 id=timewindow>TimeWindow
<a class=header-anchor href=#timewindow></a></h3><h4 id=滚动窗口tumbling-windows>滚动窗口(Tumbling Windows)
<a class=header-anchor href=#%e6%bb%9a%e5%8a%a8%e7%aa%97%e5%8f%a3tumbling-windows></a></h4><ul><li>概述: 将数据依据固定的窗口长度对数据进行切片.Flink的默认时间窗口, 根据Processing Time进行窗口划分.</li><li>特点: 时间对齐, 窗口长度固定, 没有重叠.</li><li>适用场景: 适合做 BI 统计等(做每个时间段的聚合计算).</li><li>API<ul><li>timeWindow(window_size)</li></ul></li></ul><h4 id=滑动窗口sliding-windows>滑动窗口(Sliding Windows)
<a class=header-anchor href=#%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3sliding-windows></a></h4><ul><li>概述: 滑动窗口是固定窗口的更广义的一种形式, 滑动窗口由固定的窗口长度和滑动间隔组成.</li><li>特点: 窗口长度固定, 可以有重叠.</li><li>适用场景:对最近一个时间段内的统计 (求某接口最近 5min 的失败率来决定是否要报警).</li><li>API<ul><li>timeWindow(window_size, sliding_size)</li></ul></li></ul><h4 id=会话窗口session-windows>会话窗口(Session Windows)
<a class=header-anchor href=#%e4%bc%9a%e8%af%9d%e7%aa%97%e5%8f%a3session-windows></a></h4><ul><li>概述: 由一系列事件组合一个指定时间长度的 timeout 间隙组成, 类似于 web 应用的session, 也就是一段时间没有接收到新数据就会生成新的窗口.</li><li>特征: 时间无对齐</li></ul><h3 id=countwindow>CountWindow
<a class=header-anchor href=#countwindow></a></h3><ul><li>按照指定的数据条数生成一个 Window, 与时间无关.</li></ul><h4 id=滚动窗口>滚动窗口
<a class=header-anchor href=#%e6%bb%9a%e5%8a%a8%e7%aa%97%e5%8f%a3></a></h4><ul><li>概述: 默认的 CountWindow 是一个滚动窗口，只需要指定窗口大小即可，当元素数量达到窗口大小时，就会触发窗口的执行。</li><li>API<ul><li>countWindow(window_size)</li></ul></li></ul><h4 id=滑动窗口>滑动窗口
<a class=header-anchor href=#%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3></a></h4><ul><li>API<ul><li>countWindow(window_size, sliding_size)</li></ul></li></ul><h3 id=window-function>window function
<a class=header-anchor href=#window-function></a></h3><h4 id=类别>类别
<a class=header-anchor href=#%e7%b1%bb%e5%88%ab></a></h4><ul><li>增量聚合函数(incremental aggregation functions)<ul><li>每条数据到来就进行计算，保持一个简单的状态。</li><li>典型的增量聚合函数有 ReduceFunction, AggregateFunction。</li></ul></li><li>全窗口函数(full window functions)<ul><li>先把窗口所有数据收集起来，等到计算的时候会遍历所有数据。</li><li>ProcessWindowFunction 就是一个全窗口函数。</li></ul></li></ul><h4 id=其他>其他
<a class=header-anchor href=#%e5%85%b6%e4%bb%96></a></h4><ul><li>trigger() —— 触发器<ul><li>定义 window 什么时候关闭，触发计算并输出结果</li></ul></li><li>evitor() —— 移除器<ul><li>定义移除某些数据的逻辑</li></ul></li><li>allowedLateness() —— 允许处理迟到的数据</li><li>sideOutputLateData() —— 将迟到的数据放入侧输出流</li><li>getSideOutput() —— 获取侧输出流</li></ul><h2 id=时间语义与watermark>时间语义与Watermark
<a class=header-anchor href=#%e6%97%b6%e9%97%b4%e8%af%ad%e4%b9%89%e4%b8%8ewatermark></a></h2><h3 id=时间语义>时间语义
<a class=header-anchor href=#%e6%97%b6%e9%97%b4%e8%af%ad%e4%b9%89></a></h3><ul><li>Event Time: 是事件创建的时间.它通常由事件中的时间戳描述, 例如采集的日志数据中, 每一条日志都会记录自己的生成时间, Flink 通过时间戳分配器访问事件时间戳.</li><li>Ingestion Time: 是数据进入 Flink 的时间.</li><li>Processing Time: 是每一个执行基于时间操作的算子的本地系统时间, 与机器相关, 默认的时间属性就是 Processing Time.</li></ul><h3 id=watermark>Watermark
<a class=header-anchor href=#watermark></a></h3><ul><li>作用:<ul><li>用于处理乱序事件的，而正确的处理乱序事件，通常用 Watermark 机制结合 window 来实现。</li><li>遇到一个时间戳达到了窗口关闭时间，不应该立刻触发窗口计算，而是等待一段时间，等迟到的数据来了再关闭窗口</li></ul></li></ul><h4 id=timestamp-分配和-watermark生成>Timestamp 分配和 Watermark生成
<a class=header-anchor href=#timestamp-%e5%88%86%e9%85%8d%e5%92%8c-watermark%e7%94%9f%e6%88%90></a></h4><ul><li>方式:<ul><li>在SourceFunction中, 通过collectWithTimestamp方法发送一条数据或者emitWatermark去产生一条watermark (表示接下来不会再有时间戳小于等于这个数值记录)</li><li>调用DataStream.assiginTimestampAndWatermarks</li></ul></li></ul><h4 id=watermark-传播>Watermark 传播
<a class=header-anchor href=#watermark-%e4%bc%a0%e6%92%ad></a></h4><ul><li>策略<ol><li>watermark会以广播的形式在算子之间传播</li><li>若接受到Long.MAX_VALUE这个数值的watermark, 相当于是终止标志</li><li>对于有多个输入的算子watermark原则是: 单输入取其大, 多输入取小 (类似木桶效应)</li></ol></li><li>特点:<ol><li>幂等</li></ol></li><li>不足:<ul><li>时钟不同步将会带来性能开销, TimeService设置过期</li></ul></li></ul><h2 id=table-api-与-sql>Table API 与 SQL
<a class=header-anchor href=#table-api-%e4%b8%8e-sql></a></h2><ul><li>Flink 对批处理和流处理，提供了统一的上层 API</li><li>Table API 是一套内嵌在 Java 和 Scala 语言中的查询API，它允许以非常直观 的方式组合来自一些关系运算符的查询</li><li>Flink 的 SQL 支持基于实现了 SQL 标准的 Apache Calcite (SQL 解析工具)</li></ul><h3 id=datastream-与-table-互转>DataStream 与 Table 互转
<a class=header-anchor href=#datastream-%e4%b8%8e-table-%e4%ba%92%e8%bd%ac></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala><span style=display:flex><span><span style=color:#75715e>// DataStream 转为 Table
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>tableEnv<span style=color:#f92672>.</span>fromDataStream<span style=color:#f92672>(</span>dataStream<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Table 转为 DataStream (需要指定类型) 追加模式
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>tableEnv<span style=color:#f92672>.</span>toAppendStream<span style=color:#f92672>[</span><span style=color:#66d9ef>Row</span><span style=color:#f92672>](</span>resultTable<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Table 转为 DataStream (需要指定类型) 撤回模式: 聚合操作后的方式
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>tableEnv <span style=color:#f92672>.</span>toRetractStream<span style=color:#f92672>[(</span><span style=color:#66d9ef>String</span>, <span style=color:#66d9ef>Long</span><span style=color:#f92672>)](</span>aggResultTable<span style=color:#f92672>)</span>
</span></span></code></pre></div><h3 id=sql-client>SQL client
<a class=header-anchor href=#sql-client></a></h3><ul><li>当前的SQL客户端仅支持嵌入式模式</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 启动, 暂不支持远程连接</span>
</span></span><span style=display:flex><span>./bin/sql-client.sh embedded
</span></span></code></pre></div><h2 id=flink-cep>Flink CEP
<a class=header-anchor href=#flink-cep></a></h2><ul><li>简介:<ul><li>CEP 的意思是复杂事件处理，例如：起床–>洗漱–>吃饭–>上班等一系列串联起来的事件流形成的模式称为 CEP。如果发现某一次起床后没有刷牙洗脸亦或是吃饭就直接上班，就可以把这种非正常的事件流匹配出来进行分析，看看今天是不是起晚了.</li></ul></li><li>应用场景<ul><li>风险控制: 对用户异常行为模式进行实时检测，当一个用户发生了不该发生的行为，判定这个用户是不是有违规操作的嫌疑。</li><li>策略营销: 用预先定义好的规则对用户的行为轨迹进行实时跟踪，对行为轨迹匹配预定义规则的用户实时发送相应策略的推广。</li><li>运维监控: 灵活配置多指标、多依赖来实现更复杂的监控模式。</li></ul></li></ul><h3 id=原理>原理
<a class=header-anchor href=#%e5%8e%9f%e7%90%86></a></h3><ul><li>Flink CEP 内部是用 NFA（非确定有限自动机）来实现的，由点和边组成的一个状态图，以一个初始状态作为起点，经过一系列的中间状态，达到终态。</li><li>点分为起始状态、中间状态、最终状态三种.</li><li>边分为 take、ignore、proceed 三种.<ul><li>take：必须存在一个条件判断，当到来的消息满足 take 边条件判断时，把这个消息放入结果集，将状态转移到下一状态。</li><li>ignore：当消息到来时，可以忽略这个消息，将状态自旋在当前不变，是一个自己到自己的状态转移。</li><li>proceed：又叫做状态的空转移，当前状态可以不依赖于消息到来而直接转移到下一状态.</li></ul></li><li><img src=/imgs/img-lazy-loading.gif data-src=/img/flink_cep.png alt=img></li></ul><h3 id=组件>组件
<a class=header-anchor href=#%e7%bb%84%e4%bb%b6></a></h3><ol><li>Event Stream</li><li>pattern 定义</li><li>pattern 检测</li></ol><h2 id=参考>参考
<a class=header-anchor href=#%e5%8f%82%e8%80%83></a></h2><ul><li><a href=https://ci.apache.org/projects/flink/flink-docs-stable/release-notes/flink-1.10.html title=release-notes rel="noopener external nofollow noreferrer" target=_blank class=exturl>release-notes
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://ci.apache.org/projects/flink/flink-docs-release-1.11/zh/ title=flink-docs-release rel="noopener external nofollow noreferrer" target=_blank class=exturl>flink-docs-release
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/pkeropen/flink-parcel title=flink-parcel rel="noopener external nofollow noreferrer" target=_blank class=exturl>flink-parcel
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://ververica.cn/developers/demo-flink-sql/ title="Demo：基于 Flink SQL 构建流式应用" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Demo：基于 Flink SQL 构建流式应用
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://ververica.cn/developers/flink-practical-course-cep-practical/ title="Flink CEP" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Flink CEP
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%e5%a4%a7%e6%95%b0%e6%8d%ae>大数据</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Flink QuickStart</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/quickstart-of-flink/ title="Flink QuickStart">/post/quickstart-of-flink/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/flinkwindowtrigger-shi-yong-de-zheng-que-zi-shi/ rel=next title="Flink Window Trigger 使用的正确姿势"><i class="fa fa-chevron-left"></i> Flink Window Trigger 使用的正确姿势</a></div><div class="post-nav-prev post-nav-item"><a href=/post/sync-oracle-data-to-kafka-in-real-time/ rel=prev title="Oracle GoldenGate 实时同步Oracle数据到Kafka安装及配置">Oracle GoldenGate 实时同步Oracle数据到Kafka安装及配置
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>