<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="数据结构之线性表"><meta itemprop=description content="linerlist-of-datastructure"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=keywords content="数据结构"><meta property="og:type" content="article"><meta property="og:title" content="数据结构之线性表"><meta property="og:description" content="linerlist-of-datastructure"><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/linerlist-of-datastructure/"><meta property="og:site_name" content="Patrick's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Patrick"><meta property="article:published_time" content="2017-10-15 16:49:20 +0800 CST"><meta property="article:modified_time" content="2024-04-04 09:17:31 +0800 CST"><link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.css><link rel=stylesheet href=/css/main.min.26ab8da8725e5ea05902b7341105206382db6a672188d1e2a1c40cc730e479cf.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"math":{"css":{"file":"dist/katex.min.css","name":"katex","version":"0.16.0"},"js":[{"file":"dist/katex.min.js","name":"katex","version":"0.16.0"},{"alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.0"}],"render":"katex"},"path":"linerlist-of-datastructure","permalink":"/post/linerlist-of-datastructure/","title":"数据结构之线性表","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>数据结构之线性表 - Patrick's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Patrick's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Once start, goes forward!</p></div><div class=site-nav-right><div class="toggle popup-trigger"></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>33</span></a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-flinks hvr-icon"></i>友链</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li></ul></nav></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#简介>简介</a></li><li><a href=#抽象数据类型定义>抽象数据类型定义</a></li><li><a href=#存储结构>存储结构</a><ul><li><a href=#顺序存储结构>顺序存储结构</a><ul><li><a href=#优缺点>优缺点</a></li></ul></li><li><a href=#链式存储结构>链式存储结构</a><ul><li><a href=#头指针与头结点>头指针与头结点</a></li><li><a href=#单链表的创建和删除>单链表的创建和删除</a></li><li><a href=#数据操作>数据操作</a></li><li><a href=#优缺点-1>优缺点</a></li></ul></li><li><a href=#两种存储结构对比>两种存储结构对比</a><ul><li><a href=#其他链式存储结构>其他链式存储结构</a></li></ul></li><li><a href=#特殊的线性表-栈和队列>特殊的线性表: 栈和队列</a></li></ul></li><li><a href=#栈>栈</a><ul><li><a href=#抽象数据结构>抽象数据结构</a></li><li><a href=#顺序存储结构顺序栈及实现>顺序存储结构(顺序栈)及实现</a><ul><li><a href=#进栈和出栈操作>进栈和出栈操作</a></li><li><a href=#两栈共享空间>两栈共享空间</a></li></ul></li><li><a href=#链式存储结构链栈及实现>链式存储结构(链栈)及实现</a><ul><li><a href=#进栈和出栈操作-1>进栈和出栈操作</a></li></ul></li><li><a href=#使用场景>使用场景</a><ul><li><a href=#递归-编译器使用栈实现递归>递归: 编译器使用栈实现递归</a></li><li><a href=#四则表达式求值>四则表达式求值</a></li></ul></li></ul></li><li><a href=#队列>队列</a><ul><li><a href=#抽象数据结构-1>抽象数据结构</a></li><li><a href=#队列顺序存储-p113>队列顺序存储: P113</a><ul><li><a href=#循环队列-p114>循环队列: P114</a></li></ul></li><li><a href=#队列链式存储链队列-p117>队列链式存储(链队列): P117</a></li><li><a href=#使用场景-1>使用场景</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Patrick src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Patrick</p><div class=site-description itemprop=description>个人学习笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://yuzhouwan.com/ title=https://yuzhouwan.com/ target=_blank>宇宙湾</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2015-04-05T13:57:58+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=22332></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=121></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-31T21:26:21+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/linerlist-of-datastructure/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Patrick"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Patrick"><meta itemprop=description content="个人学习笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="数据结构之线性表"><meta itemprop=description content="linerlist-of-datastructure"></span><header class=post-header><h1 class=post-title itemprop="name headline">数据结构之线性表</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2017-10-15 16:49:20 +0800 CST" itemprop="dateCreated datePublished" datetime="2017-10-15 16:49:20 +0800 CST">2017-10-15
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-04-04T09:17:31+08:00 itemprop=dateModified datetime=2024-04-04T09:17:31+08:00>2024-04-04</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95 itemprop=url rel=index><span itemprop=name>数据结构与算法</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>425</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/linerlist-of-datastructure/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count class=waline-comment-count data-path=/post/linerlist-of-datastructure/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=简介>简介
<a class=header-anchor href=#%e7%ae%80%e4%bb%8b></a></h2><ul><li>概念: 零个或多个数据元素的有限序列</li></ul><h2 id=抽象数据类型定义>抽象数据类型定义
<a class=header-anchor href=#%e6%8a%bd%e8%b1%a1%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9a%e4%b9%89></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>ADT 线性表List
</span></span><span style=display:flex><span>Data
</span></span><span style=display:flex><span>	线性表的数据对象集合为{a1,a2,...,an}, 每个元素的类型均为DataType, 除第一个元素a1外,每一个元素有且只有一个直接前驱元素, 除了最后一个元素an外, 每一个元素有且只有直接后驱元素。数据元素之间的关系是一对一的关系
</span></span><span style=display:flex><span>Operation
</span></span><span style=display:flex><span>    InitList(*L): 初始化操作, 构造一个空的线性表L
</span></span><span style=display:flex><span>    ListEmpty(L): 若线性表L为空表，则返回TRUE，否则返回FALSE
</span></span><span style=display:flex><span>    ClearList(*L): 将线性表置空
</span></span><span style=display:flex><span>    GetElem(L,i,*e):
</span></span><span style=display:flex><span>        初始条件：线性表已存在（1≤i≤ListLenght(L)）
</span></span><span style=display:flex><span>        操作结果：用e返回线性表L中第i个数据元素的值
</span></span><span style=display:flex><span>    locatElem(L,e): 在线性表中查找与给定值e相等的元素, 如果查找成功, 返回该元素在表中的序号表示成功; 否则, 返回0表示失败
</span></span><span style=display:flex><span>    ListInsert(*L,i,e)
</span></span><span style=display:flex><span>        初始条件：线性表已存在（1≤i≤ListLenght(L)+1）
</span></span><span style=display:flex><span>        操作结果：在线性表L中第i个数据元素之前插入新元素e，L长度加1
</span></span><span style=display:flex><span>    ListDelete(*L,i,&amp;e)
</span></span><span style=display:flex><span>        初始条件：线性表已存在（1≤i≤ListLenght(L)）
</span></span><span style=display:flex><span>        操作结果：删除线性表L中第i个数据元素，用e返回其值，L长度减1
</span></span><span style=display:flex><span>    ListLenght(L)
</span></span><span style=display:flex><span>        初始条件：线性表已存在
</span></span><span style=display:flex><span>        操作结果：返回线性表L数据元素个数
</span></span><span style=display:flex><span>end ADT
</span></span></code></pre></div><h2 id=存储结构>存储结构
<a class=header-anchor href=#%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84></a></h2><h3 id=顺序存储结构>顺序存储结构
<a class=header-anchor href=#%e9%a1%ba%e5%ba%8f%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84></a></h3><ul><li>定义: 用一段地址连续的存储单元依次存储线性表的数据元素</li><li>存储方式: 一维数组</li></ul><h4 id=优缺点>优缺点
<a class=header-anchor href=#%e4%bc%98%e7%bc%ba%e7%82%b9></a></h4><ul><li>优点: 存储和读取数据, 时间复杂度均为O(1)</li><li>缺点: 插入和删除数据, 时间复杂度均为O(n)</li></ul><h3 id=链式存储结构>链式存储结构
<a class=header-anchor href=#%e9%93%be%e5%bc%8f%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84></a></h3><ul><li>结点:<ul><li>为了表示每个数据元素ai与其直接后续元素ai+1之间的逻辑关系, 对于数据元素ai来说, 除了存储其本身的信息之外, 还需存储一个指示其直接后继的信息(即直接后续的存储位置)。把存储数据元素信息的域称为数据域，把存储直接后继位置的域称为指针域。指针域中存储的信息称做指针或链。这两部分信息组成数据元素ai的存储映像, 称为结点(Node)。</li><li>线性链表的最后一个结点指针为空(NULL或&rsquo;^&lsquo;表示)</li></ul></li><li>定义:<ul><li>n个结点(ai的存储映象)链接成一个链表, 即为线性表(a1,a2,&mldr;,an)的链式存储结构, 因为此链表的每个结点中只包含一个指针域, 所以叫做单链表</li><li>头指针: 链表中第一个结点的存储位置</li><li>头结点: 为了方便操作,会在单链表的第一个结点前附设一个结点称为<strong>头结点</strong><ul><li>其数据域可以不存储任何信息</li><li>若线性表为空表, 则头结点的指针域为"空"</li></ul></li></ul></li></ul><h4 id=头指针与头结点>头指针与头结点
<a class=header-anchor href=#%e5%a4%b4%e6%8c%87%e9%92%88%e4%b8%8e%e5%a4%b4%e7%bb%93%e7%82%b9></a></h4><ul><li>头指针:<ul><li>指向链表第一个结点的指针, 若链表有头结点,则是指向头结点的指针</li><li>具有标识作用, 所以常用头指针冠以链表的名字</li><li>无论链表受否为空, 头指针均不为空, 头指针是链表的必要元素</li></ul></li><li>头结点:<ul><li>为了操作的统一和方便而设立, 放在第一个元素的结点之前, 其数据域一般无意义(也可以存放链表的长度)</li><li>有了头结点, 对第一个元素结点前插入结点和删除第一结点, 其操作与其他结点的操作就统一了</li><li>头结点不一定是链表必须要素</li></ul></li></ul><h4 id=单链表的创建和删除>单链表的创建和删除
<a class=header-anchor href=#%e5%8d%95%e9%93%be%e8%a1%a8%e7%9a%84%e5%88%9b%e5%bb%ba%e5%92%8c%e5%88%a0%e9%99%a4></a></h4><ul><li>创建:<ul><li>头插法</li><li>尾插法</li></ul></li><li>删除:<ul><li>声明一结点p和q, 将第一个结点赋值给p</li><li>循环:<ul><li>将下一结点复制给q</li><li>释放p</li><li>将q赋值给p</li></ul></li><li>头结点指针域为空</li></ul></li></ul><h4 id=数据操作>数据操作
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e6%93%8d%e4%bd%9c></a></h4><ul><li>读取: 使用while循环, 工作指针后移</li><li>插入: 时间复杂度均为O(n)</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//假设插入元素e的结点为s, 注意两者顺序不能颠倒
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>s<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> s;
</span></span></code></pre></div><ul><li>删除: 时间复杂度均为O(n)</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//假设将结点q删除
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>q <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> q<span style=color:#f92672>-&gt;</span>next;
</span></span></code></pre></div><h4 id=优缺点-1>优缺点
<a class=header-anchor href=#%e4%bc%98%e7%bc%ba%e7%82%b9-1></a></h4><ul><li>优点: 对于插入和删除余额频繁的操作, 单链表的效率优势就越明显</li><li>缺点: 查找的时间复杂度为O(n)</li></ul><h3 id=两种存储结构对比>两种存储结构对比
<a class=header-anchor href=#%e4%b8%a4%e7%a7%8d%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%af%b9%e6%af%94></a></h3><ul><li>存储分配方式:<ul><li>顺序存储结构用一段连续的存储单元依次存储线性表的数据元素</li><li>单链表采用链式存储结构, 用一组任意的存储单元存放线性表的元素</li></ul></li><li>时间性能:<ul><li>查找: 顺序存储结构O(1), 单链表O(n)</li><li>插入和删除:<ul><li>顺序存储结构要平均移动表长一半的元素, 时间为O(n)</li><li>单链表在查出某位置的指针后, 插入和删除时间仅为O(1)</li></ul></li></ul></li><li>空间性能:<ul><li>顺序存储结构需要预分配存储空间, 太大浪费, 太小易发生上溢</li><li>单链表不需要预分配, 只要有就可以分配, 元素个数也不受限制</li></ul></li></ul><h4 id=其他链式存储结构>其他链式存储结构
<a class=header-anchor href=#%e5%85%b6%e4%bb%96%e9%93%be%e5%bc%8f%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84></a></h4><ul><li>静态链表<ul><li>定义: 用数组描述的链表</li></ul></li><li>循环链表<ul><li>定义: 将单链表中终端结点的指针端由空指针改为指向头结点, 就使整个单链表形成一个环, 这种头尾相接的单链表称为单循环连链表, 简称循环链表</li><li>遍历: 条件为p->next不等于头结点, 则循环未结束</li><li>尾指针: 方便合并操作</li></ul></li><li>双向链表: 使用空间换取时间<ul><li>定义: 在单链表的每个结点中, 再设置一个指向其前驱结点的指针域</li><li>插入</li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//假设存储元素e的结点为s
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>s<span style=color:#f92672>-&gt;</span>prior <span style=color:#f92672>=</span> p;
</span></span><span style=display:flex><span>s<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next<span style=color:#f92672>-&gt;</span>prior <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> s;
</span></span></code></pre></div><pre><code>* 删除
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//假设要删除结点p
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>p<span style=color:#f92672>-&gt;</span>prior<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span>p<span style=color:#f92672>-&gt;</span>next<span style=color:#f92672>-&gt;</span>prior <span style=color:#f92672>=</span> p<span style=color:#f92672>-&gt;</span>prior;
</span></span></code></pre></div><h3 id=特殊的线性表-栈和队列>特殊的线性表: 栈和队列
<a class=header-anchor href=#%e7%89%b9%e6%ae%8a%e7%9a%84%e7%ba%bf%e6%80%a7%e8%a1%a8-%e6%a0%88%e5%92%8c%e9%98%9f%e5%88%97></a></h3><ul><li>限定了线性表的插入和删除位置</li></ul><h2 id=栈>栈
<a class=header-anchor href=#%e6%a0%88></a></h2><ul><li>定义: 限定仅在表尾进行插入和删除操作的线性表, 允许插入和删除的称为栈顶(即表尾), 另一端为栈底</li><li>特点: 后进先出(LIFO)</li></ul><h3 id=抽象数据结构>抽象数据结构
<a class=header-anchor href=#%e6%8a%bd%e8%b1%a1%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>ADT 栈(stack)
</span></span><span style=display:flex><span>Data
</span></span><span style=display:flex><span>	同线性表, 元素具有相同的类型, 相邻元素具有前驱和后驱关系
</span></span><span style=display:flex><span>Operation
</span></span><span style=display:flex><span>	InitStack(*S): 初始化操作, 建立一个空栈S
</span></span><span style=display:flex><span>	DestroyStack(*S): 若栈存在, 则销毁它
</span></span><span style=display:flex><span>	ClearStack(*S): 将栈清空
</span></span><span style=display:flex><span>	StackEmpty(S): 若栈为空, 则返回true, 否则返回false
</span></span><span style=display:flex><span>	GetTop(S,*e): 若栈存在且非空, 用e返回S的栈顶元素
</span></span><span style=display:flex><span>	Push(*S,e): 若栈S存在, 插入新元素e到栈S中并成为栈顶元素
</span></span><span style=display:flex><span>	Pop(*S,e): 删除栈S中栈顶的元素, 并用e返回其值
</span></span><span style=display:flex><span>	StackLength(S): 返回栈S的元素个数
</span></span><span style=display:flex><span>end ADT
</span></span></code></pre></div><h3 id=顺序存储结构顺序栈及实现>顺序存储结构(顺序栈)及实现
<a class=header-anchor href=#%e9%a1%ba%e5%ba%8f%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e9%a1%ba%e5%ba%8f%e6%a0%88%e5%8f%8a%e5%ae%9e%e7%8e%b0></a></h3><ul><li>数组实现: 下标为0作为栈底<ul><li>定义top变量指示栈顶元素在数组中的位置, 存在一个元素时为0, 空栈为-1</li></ul></li></ul><h4 id=进栈和出栈操作>进栈和出栈操作
<a class=header-anchor href=#%e8%bf%9b%e6%a0%88%e5%92%8c%e5%87%ba%e6%a0%88%e6%93%8d%e4%bd%9c></a></h4><ul><li>进栈(push)</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//todo判断是否栈满
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>S<span style=color:#f92672>-&gt;</span>top <span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>S<span style=color:#f92672>-&gt;</span>data[S<span style=color:#f92672>-&gt;</span>top] <span style=color:#f92672>=</span> e;
</span></span></code></pre></div><ul><li>出栈(pop)</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//todo判断是否空栈
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>*</span>e <span style=color:#f92672>=</span> S<span style=color:#f92672>-&gt;</span>data[S<span style=color:#f92672>-&gt;</span>top];
</span></span><span style=display:flex><span>S<span style=color:#f92672>-&gt;</span>top <span style=color:#f92672>--</span>;
</span></span></code></pre></div><h4 id=两栈共享空间>两栈共享空间
<a class=header-anchor href=#%e4%b8%a4%e6%a0%88%e5%85%b1%e4%ba%ab%e7%a9%ba%e9%97%b4></a></h4><ul><li>数组实现: 一个栈的栈底为数组的始端, 另一个栈为栈的末端</li><li>栈满: top1 + 1 = top2</li><li>说明: 通常这样的数据结构是两个栈的控件需求有相反关系</li></ul><h3 id=链式存储结构链栈及实现>链式存储结构(链栈)及实现
<a class=header-anchor href=#%e9%93%be%e5%bc%8f%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e9%93%be%e6%a0%88%e5%8f%8a%e5%ae%9e%e7%8e%b0></a></h3><ul><li>结构: 将栈顶放在单链表的头部, 通常对于链栈来说, 是不需要头结点的<ul><li>对于链栈来说, 基本不存在栈满的情况(除非系统的内存不够)</li></ul></li><li>实现:<ul><li>空栈, top=NULL</li></ul></li></ul><h4 id=进栈和出栈操作-1>进栈和出栈操作
<a class=header-anchor href=#%e8%bf%9b%e6%a0%88%e5%92%8c%e5%87%ba%e6%a0%88%e6%93%8d%e4%bd%9c-1></a></h4><ul><li>进栈</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//假设元素值为e的新结点为s, top为栈顶指针
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>s<span style=color:#f92672>-&gt;</span>data <span style=color:#f92672>=</span> e;
</span></span><span style=display:flex><span>s<span style=color:#f92672>-&gt;</span>next <span style=color:#f92672>=</span> S<span style=color:#f92672>-&gt;</span>top;
</span></span><span style=display:flex><span>S<span style=color:#f92672>-&gt;</span>top <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>S<span style=color:#f92672>-&gt;</span>count <span style=color:#f92672>++</span>;
</span></span></code></pre></div><ul><li>出栈</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>//假设p存储要删除的栈顶结点
</span></span></span><span style=display:flex><span><span style=color:#75715e>//todo判断是否为空栈
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>*</span>e <span style=color:#f92672>=</span> S<span style=color:#f92672>-&gt;</span>top<span style=color:#f92672>-&gt;</span>data;
</span></span><span style=display:flex><span>p <span style=color:#f92672>=</span> S<span style=color:#f92672>-&gt;</span>top;
</span></span><span style=display:flex><span>S<span style=color:#f92672>-&gt;</span>top <span style=color:#f92672>=</span> S<span style=color:#f92672>-&gt;</span>top<span style=color:#f92672>-&gt;</span>next;
</span></span><span style=display:flex><span><span style=color:#a6e22e>free</span>(p);
</span></span><span style=display:flex><span>S<span style=color:#f92672>-&gt;</span>count <span style=color:#f92672>--</span>;
</span></span></code></pre></div><h3 id=使用场景>使用场景
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af></a></h3><ul><li>如果栈的使用过程中元素变化不可预测, 有时很小, 有时非常大, 最好使用链栈;</li><li>反之, 如果他的变化在可控范围内, 建议使用顺序栈</li></ul><h4 id=递归-编译器使用栈实现递归>递归: 编译器使用栈实现递归
<a class=header-anchor href=#%e9%80%92%e5%bd%92-%e7%bc%96%e8%af%91%e5%99%a8%e4%bd%bf%e7%94%a8%e6%a0%88%e5%ae%9e%e7%8e%b0%e9%80%92%e5%bd%92></a></h4><ul><li>定义: 直接或间接的调用自己的函数</li><li>条件: 至少有一个条件, 满足时递归不再进行, 即不再引用自身而是返回值退出</li><li>与迭代的区别:<ul><li>迭代使用的是循环结构, 递归使用的是选择结构</li><li>大量的递归调调用会建立函数副本, 会耗费大量的世间和内存</li></ul></li><li>应用:<ul><li>斐波拉契数列(Fibonacci)</li></ul></li></ul><h4 id=四则表达式求值>四则表达式求值
<a class=header-anchor href=#%e5%9b%9b%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e6%b1%82%e5%80%bc></a></h4><ul><li>括号: 遇左括号进栈, 遇到右括号, 让栈顶的左括号出栈</li><li>步骤:<ul><li>将中缀表达式转化为后缀表达式(栈用来进出运算的符号)</li><li>将后缀表达式进行运算得出结果(栈用来进出运算的数字)</li></ul></li></ul><h2 id=队列>队列
<a class=header-anchor href=#%e9%98%9f%e5%88%97></a></h2><ul><li>定义: 只允许在一端进行插入操作(队尾), 而在另一端进行删除操作(队头)的线性表;</li><li>特点: 先进先出(FIFO)</li></ul><h3 id=抽象数据结构-1>抽象数据结构
<a class=header-anchor href=#%e6%8a%bd%e8%b1%a1%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84-1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>ADT 队列(Queue)
</span></span><span style=display:flex><span>Data
</span></span><span style=display:flex><span>	同线性表, 元素具有相同的类型, 相邻元素具有前驱和后继关系
</span></span><span style=display:flex><span>Operation
</span></span><span style=display:flex><span>	InitQueue(*Q): 初始化操作, 建立一个空队列Q
</span></span><span style=display:flex><span>	DestroyQueue(*Q): 若队列存在, 则销毁它
</span></span><span style=display:flex><span>	ClearStack(*Q): 将队列清空
</span></span><span style=display:flex><span>	QueueEmpty(Q): 若队列为空, 则返回true, 否则返回false
</span></span><span style=display:flex><span>	GetHead(Q,*e): 若队列存在且非空, 用e返回队列Q的队头元素
</span></span><span style=display:flex><span>	EnQueue(*Q,e): 若队列存在, 插入新元素e到队列Q中并成为队尾元素
</span></span><span style=display:flex><span>	DeQueue(*Q,e): 删除队列中队头的元素, 并用e返回其值
</span></span><span style=display:flex><span>	QueueLength(Q): 返回队列Q的元素个数
</span></span><span style=display:flex><span>end ADT
</span></span></code></pre></div><h3 id=队列顺序存储-p113>队列顺序存储: P113
<a class=header-anchor href=#%e9%98%9f%e5%88%97%e9%a1%ba%e5%ba%8f%e5%ad%98%e5%82%a8-p113></a></h3><ul><li>引入两个指针: front指向队头, rear指向队尾的下一个位置, 两者相等为空队列</li><li>缺陷: 产生&rsquo;假溢出&rsquo;, 为了避免数组的插入和删除需要移动数据, 引入循环队列</li></ul><h4 id=循环队列-p114>循环队列: P114
<a class=header-anchor href=#%e5%be%aa%e7%8e%af%e9%98%9f%e5%88%97-p114></a></h4><ul><li>定义: 头尾相接的顺序存储结构</li><li>队列满的条件: 设队列的最大尺寸为QueueSize, 队列满时保留一个空位<ul><li><code>(rear + 1) % QueueSize = front</code></li></ul></li><li>队列长度计算: <code>(rear - front + QueueSize) % QueueSize</code></li></ul><h3 id=队列链式存储链队列-p117>队列链式存储(链队列): P117
<a class=header-anchor href=#%e9%98%9f%e5%88%97%e9%93%be%e5%bc%8f%e5%ad%98%e5%82%a8%e9%93%be%e9%98%9f%e5%88%97-p117></a></h3><ul><li>线性表中的单链表, 只能尾进头出</li><li>头指针指向链队列的头结点, 队尾指向终端结点<ul><li>空队列front和rear都指向头结点</li></ul></li></ul><h3 id=使用场景-1>使用场景
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af-1></a></h3><ul><li>确定队列长度最大值的情况下, 使用循环队列</li><li>无法预估队列的长度时, 使用链队列</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84>数据结构</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
数据结构之线性表</li><li class=post-copyright-author><strong>本文作者： </strong>Patrick</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/linerlist-of-datastructure/ title=数据结构之线性表>/post/linerlist-of-datastructure/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/tree-of-datastructure/ rel=next title=数据结构基础之树><i class="fa fa-chevron-left"></i> 数据结构基础之树</a></div><div class="post-nav-prev post-nav-item"><a href=/post/datetime-module-of-python/ rel=prev title=Pyhton中的时间模块>Pyhton中的时间模块
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2015 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Patrick</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script><script type=text/javascript src=https://unpkg.com/viewerjs@1.11.0/dist/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"cmts.yaoyuehome.com","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.d9270e6b651d8b56e78535ded24bd9e1e1eba8240b2a20e41e50163bf50c73d0.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>